<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>矮人要塞Walkthrough教學：第二章、工坊，家具與階梯 | 竹林七閒</title>
<meta name="keywords" content="Dwarf Fortress, Walkthrough" />
<meta name="description" content="讓我們繼續矮人要塞的奇妙旅程吧！在這一章我們將設置一些工坊，並為矮人挖出更多空間。要做的事很多，快開始挖吧！">
<meta name="author" content="">
<link rel="canonical" href="https://take72k.github.io/posts/df/dwarffortress/walkthrough/chap02-workshops-digging/" />
<link crossorigin="anonymous" href="https://take72k.github.io/assets/css/stylesheet.min.b9ff4cc257e914dab489bd18086151800e18f91456a5174bf28489210227a659.css" integrity="sha256-uf9MwlfpFNq0ib0YCGFRgA4Y&#43;RRWpRdL8oSJIQInplk=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="https://take72k.github.io/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://take72k.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://take72k.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://take72k.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://take72k.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://take72k.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.93.0-DEV" />
<meta property="og:title" content="矮人要塞Walkthrough教學：第二章、工坊，家具與階梯" />
<meta property="og:description" content="讓我們繼續矮人要塞的奇妙旅程吧！在這一章我們將設置一些工坊，並為矮人挖出更多空間。要做的事很多，快開始挖吧！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://take72k.github.io/posts/df/dwarffortress/walkthrough/chap02-workshops-digging/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-09-09T11:17:08&#43;08:00" />
<meta property="article:modified_time" content="2021-09-09T11:17:08&#43;08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="矮人要塞Walkthrough教學：第二章、工坊，家具與階梯"/>
<meta name="twitter:description" content="讓我們繼續矮人要塞的奇妙旅程吧！在這一章我們將設置一些工坊，並為矮人挖出更多空間。要做的事很多，快開始挖吧！"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://take72k.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "矮人要塞Walkthrough教學：第二章、工坊，家具與階梯",
      "item": "https://take72k.github.io/posts/df/dwarffortress/walkthrough/chap02-workshops-digging/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "矮人要塞Walkthrough教學：第二章、工坊，家具與階梯",
  "name": "矮人要塞Walkthrough教學：第二章、工坊，家具與階梯",
  "description": "讓我們繼續矮人要塞的奇妙旅程吧！在這一章我們將設置一些工坊，並為矮人挖出更多空間。要做的事很多，快開始挖吧！",
  "keywords": [
    "Dwarf Fortress", "Walkthrough"
  ],
  "articleBody": "貳、工坊、家具與階梯 讓我們繼續矮人要塞的奇妙旅程吧！在這一章我們將設置一些工坊，並為矮人挖出更多空間。要做的事很多，快開始挖吧！\n一、建造工坊 工坊可以說是矮人要塞的核心內容，讓我們好好地掌握它吧。工坊是矮人工作的地方，通常會用於將基本而原始的材料，製作成有用的物品。要叫出工坊的選單有點麻煩(按b然後w)，但別擔心，我們只要按一兩次。\n首先我們需要的是木匠工坊(carpenter’s workshop)，在這裡可以用原木製成家具或其他物品。你應該有看到要塞前面散落著木頭，那是伐木工砍倒樹之後放置在那的。我們還沒設置木頭的倉庫，如你所知。\n理想上我們會將木匠工坊放在要塞裡面，但既然還沒有挖出一個適合的空間，就暫且建在要塞外吧：\n  移動視角到要塞前方。\n  按b進入建築物選單(Building)，w進入工坊子選單(Workshops)。你也可以用=捲動到Workshops後按Enter。\n  你會看到一個工坊的選單，一路延伸到畫面底端。你可以捲動到底部，或按c來選擇Carpenters workshop。\n  放置選單會取代工坊選單出現。綠色的X型網格表示工坊的藍圖，深綠的X則代表建成之後不可通過的區域。注意這點，如果你在封閉空間裡做建設，你可不想把門給堵住。\n\r\r   在要塞前方選一個點。在我標的地方附近都可以。選好點之後按Enter。\n  右邊的選單現在會顯示一串你能用來蓋建築的材料，通常會是一些木材，看起來像這樣：\n\r\r   這邊你可以單純按Enter並選擇用列表上第一個材料來建造木匠工坊。不過為了增加趣味，按x展開列表來看看所有可以蓋工坊的材料。展開選單，在你想確實選擇你想用掉的材料時非常有用。大部分時候你可以忽略這步驟，但這個小技巧非常方便。\n  再按一次x來收回列表。補充一點，這些材料排列的順序是依照距離工地的距離，矮人走很慢，所以你通常會想用最近的素材來省時間。\n  按下Enter選擇材料之後，工坊就會以未建造的形式放在地圖上，像這樣：\n\r\r   你的工坊要破土動工了，你得按幾下Esc來離開選單並解除暫停，只要遊戲重新開始，我保證一個小矮人會飛快地銃項工地並開始建造。你可以按q並檢視工坊的狀態，如果你手速夠快，你會看到Construction initiated.(即將開工)。\n幾秒鐘之後，工坊落成！\n\r\r 看起來不起眼，但保證實用！所以讓我們來把一些木材加工成矮人能用的東西吧。別告訴精靈喔，他們超討厭我們砍樹的，那群尖耳混蛋，熔岩淋頭還太便宜他們了！\n二、造床 矮人不喜歡睡在泥土上，他們要的是良好、舒適的床──最好還要有鑲金雕像伴人入眠，不過那是之後的事了。\n請你跟我這樣做：\n 按q並將游標移到木匠工坊附近。 右邊選單現在會顯示你能做的動作，我們要的是a，增加訂單(Add new task)。 按a！ 右邊會變成一大堆能製作的物品，我們需要的是床。 你可以用=往下選，或按b直接選取床。 選單這時會回到q選單，這時你將看到Construct bed在列表上。但我們還要更多張床。 按a再按b，重複下單直到列表上有五張床。我們還不需要一人一床，還好他們輪流睡就很爽了。  你的木匠工坊現在應該長這樣：\n\r\r 如果你的畫面長的一模模一樣樣，做得好！已經下單了五張床，按Esc幾次之後就可以解除暫停，並讓矮人開始工作、造床。你可能有注意到工坊裡有訂單時多了好幾個選項。你可以按s來延後製造、按r以自動重複下單、按c來取消製作。你還可以按x來拆掉整座工坊。不過現在先等待床造好吧！\n值得注意的是──你現在並不會看到床被放到任何地方。想知道為什麼嗎？聰明的你一定已經猜到了原因：我們還沒設置家具倉庫！讓我們補救一下：\n 在主選單按p。 按u選擇Furniture Storage(家具倉儲)。 把游標移到工房附近，然後按Enter劃出5X5的空間。  這是倉庫在重新開始遊戲後一會兒的樣子：\n\r\r 你會發現矮人運來了剛造好的床、空桶子、鐵砧與袋子。如上所述，我們不常把東西晾在外面，即使是放在整齊的倉庫，但這可以當作暫時的解決方案，讓東西保持整齊並使家具能運出工坊。如果家具堆滿了木匠坊，最後工作區會變得雜亂(在q選單以[CLT]標示)，而雜亂不堪的工作坊效率會變差。\n之後我們可以將倉庫撤除，用按p再按x的方法可以選取、撤銷整個倉庫。而矮人會拿起物品並放到其他適合的地方，很厲害吧！不過那是之後的事，我們先繼續要塞的建設吧！\n三、挖挖挖！ 如果我們只在地表四處建造那麼豈不是與骯髒的侏儒無異？我們要往下挖、挖、挖！最簡單的方法便是建一些樓梯，講更精確點，我們要用d選單來設置一些階梯。選擇一塊為挖掘區域，並看看往下幾公尺會怎樣。跟著步驟，開始擴張要塞吧！\n 把地圖視角移到要塞廊頂部。 按d然後j選擇downward stairway(向下階梯)。 移動X行游標到黑色部分(未挖掘部分)然後按Enter，向下一格，再Enter一次。  你應該會看到六個階梯的標示。你可能會好奇為何我要設計六個像下的階梯，原因是矮人需要空間來「借過一下」。如果走廊或階梯只有一格寬，那單行道一次一人便會塞車。這個現象在要塞有越多矮人跑來跑去時會越嚴重。六個階梯則可以保持通暢很久。\n按空白鍵直到遊戲重新開始，建好之後看起來應該會像這樣：\n\r\r 水啦！一個門廳搭配兩格樓梯！你現在可能有點自我陶醉，但如果你向下一格(，還記得嗎)，會發現根本看不到階梯的影子，其實有一點，你只會看到這些棕色斑點：\n\r\r 我們的階梯上哪去了？地底下的豐富礦藏又該怎麼辦？嗯，這就是階梯奇怪的地方了，且聽我娓娓道來…\n對矮人來說，向下的階梯只是測試性質地向下挖，來看看腳底下是什麼。就像打穿樓地板，來看看樓下鄰居在幹嘛，希望找到噪音的原因。\n要真的到下一層，你得同時在要到達的樓層建一道往上的樓梯。以我們現在的情況，是要蓋出一個Up/Down Stairway(跨樓層階梯)以持續向下挖掘。Up/Down Stairway(跨樓層樓梯)會穿出一個洞，試著連接樓上的向下階梯(如果有)、樓下的向上階梯(如果有)。假設你的上下樓都還沒動過，Up/Down Stairway(跨樓層樓梯)也會讓你得以到上層或下層施工，已建造所需的樓梯。\n有圖有真相：\n\r\r 建造跨樓層樓梯的方法：\n 從要塞入口那層向下一層。 在這一層，於剛剛挖的向下樓梯下方，按d→i，來選擇建造Up/Down Stairway。 移動游標到斑點處，按Enter，向下一層再按一次。 棕色的X記號表示階梯預定位置。 如果你搞砸了，d→x可以刪除預定。 重新開始遊戲便會挖掘樓梯，看起來像這樣：  \r\r 很好，完美的階梯。但還沒結束。\n目前我們透過選擇兩個角落來設計出長方形的階梯，但如果要跨多層，那可是相當無聊。好在DF支援3D設計，所以你可以選一個角落之後，個好幾層，再按Enter來劃出跨多層的藍圖。現在讓我們把階梯挖到高度103。\nRock！我們被岩石包圍著！這種地方可說是矮人的最愛！不如我們來挖點空間？我推薦緊貼著樓梯、門寬兩格的方形房間。這邊有簡單的平面圖，夠用了。試試看你可不可以和我的吻合。\n\r\r  譯註：\n11*11 \r\r\n不過設定上似乎有機率崩塌，管他的。\n 現在讓矮人挖吧！快挖啊！記得確保你設計的區域都能連回階梯！\n一路上你會收到一堆挖到礦石的通知。這是好消息，金屬非常有用，如你所知。但我們之後再來處理它。\n四、地上那是啥？ 當矮人辛勤挖掘，何不看看地上散落的究竟是何物？從主選單按k來仔細觀察。一個X型游標會出現在畫面上，你可以用方向鍵移動它。當你四處移動游標，就可以看到X型下有什麼東西。舉個例子：\n\r\r 如你所見，游標的位置目前有矮人、一些石灰石、以及石灰岩質地板。你可以用=來捲動，並按Enter看一些資訊。啊，除了地板，地板是按不進去的。懂我意思嗎，沒有反應、就是個地板。\nLook around是一個方便的方法，讓你能知道一格裡面有什麼東西。有時你會堆太多東西在同一格，而不確定到底有什麼，按k就可以調查清楚。同時這個功能也可以幫你調查牆壁或地板的材質。舉個例子，沒有灌溉的狀況下，農田需要特定地質條件才能建造──土壤、砂質、淤泥、黏土、壤土。Look around可以告訴你地質條件。\n玩味一下k的功能、看看我們挖了什麼材料。該放手讓矮人們繼續挖了，我們還有一件要緊的事沒有做…\n五、倒垃圾囉！ 信不信由你，在這個時刻已經有垃圾堆積在你的要塞裡了。我截圖了食物倉庫附近的廢棄物情況，注意那些酒桶邊的細小骨頭：\n\r\r 用k功能來仔細看看這坨垃圾是什麼…Rat remains(老鼠遺骸)。嘔嘔嘔，我們可不能讓這些留在小小要塞中，事實上如果放著不管，就會變成一坨發臭的紫色瘴氣。注意瘴氣會讓矮人不開心。矮人通常不洗澡，可能臭到玉皇大帝都聞得到。他們真的不想臭上加臭，懂？\n所以我們該如何擺脫這些垃圾？簡單！按p(Stockpiles倉儲)→r(Refuse廢棄物)。但注意一點，我們要把垃圾場蓋在外面，以免產生瘴氣。外面的風會將臭氣帶走。\n你可以試試能不能像我這樣劃出垃圾場，就像設定其他倉庫一樣，只是我們劃的時候按r選擇廢棄物。\n\r\r 看，垃圾被移走了，避免了瘴氣的產生。\n但我們還有、還有一件重要的事沒做…\n六、何以解憂，唯有杜康 美酒是矮人的命脈，就字面上的意思。矮人除非是受傷，偏好喝酒勝過喝水。如果沒有酒，他們就只好喝水，糟透了──他們工作效率會變差，並更加暴躁易怒。\n所以我們該如何應付他們的酒精需求？簡單，蓋個酒造/釀酒廠(Still)吧！\n親愛的讀者，請跟著以下步驟：\n 按b：建造(Build)。 按w：工作坊(Workshops)。 按l選取Still(酒造)，或用鍵盤往下捲動也可以。 將酒造藍圖放在食物倉庫附近，像這樣：  \r\r 放在倉庫附近有其道理，因為酒造會將食物釀成美酒。我們的釀酒工人需要走的距離越短越好。當你放下藍圖並選擇任何一種材料，你的酒造會很快地蓋好，並變成圖中這樣：\n\r\r 當我們釀造酒精之前，還得先準備些東西：酒桶。\n 找到木匠工坊。 按q。 按a下單。 捲動並找到Make wooden Barrel製作木桶，或直接按v。 重複下單到不能增加為止。  現在開始釀造啤酒吧！\n 按q並移動游標到酒造附近。 按a來增加新訂單。 按b選擇Brew drink from plant釀造植物酒。 重複下七次單或更多。  耶！現在你已經準備要釀造一堆啤酒了。\n為了將釀造產業控制在可接受的程度，你有許多方法。其中一個是親自定期檢查，但只要晚了一次就會造成騷亂。第二個方法是設定自動重複(q，選擇工作後按r)，不過這樣很難維持容器與飲料製造的同步。\n第三個是叫workflow的插件，讓你設定固定存量，並自動暫停、開始工作以維持存量。按q，選擇工作後Alt+w，然後按A來add limit(增加限制)，R來調整範圍。聽起來有點複雜，但設定50-100的飲品還有10-20的桶子便足以應付現在的人口。\n成果：快樂的矮人！值得一提的是釀酒雖然用的是植物，但不會使用種子。相對的烹飪會把種子煮掉，這會相當程度減少種更多作物的能力！因此我們會先專注於釀造。我們的食物足以在農場持續運轉同時吃上一段時間，因為矮人可是很愛生蘑菇的！\n該是時候看看樓梯下的礦工挖得怎樣了，等到挖出至少一個房間再讓我們繼續下一步。希望他們沒有在工作時睡著(睡著：頭上會飄出大大的Z)。\n七、千門萬戶 我們需要門，而且要很多。還有床、椅子、桌子，都要一堆。如果你已經覺得自己變成IKEA的銷售員，別擔心，當你看到用尖刺裝飾的床以及矮人打倒哥布林的雕刻，你就會知道你不在瑞典。所以我們該如何做出這些厲害的家具？\n我們可以在木匠工坊做出門以及其他小東西，但這需要貴重的木材，更好的選擇是利用隨地散落的石頭。所以到底該怎麼做？問得好！來蓋一座石匠工坊吧。以下是步驟：\n 按b打開Build選單。 w打開Workshops子目錄。 m選擇Masons Workshop石匠工坊。  選擇一個接近主階梯的新房間，你可以參考下面的截圖，看看我放在哪。\n\r\r 選取石材並開始建造！\n等它建好，我們就來造一些有用的東西：\n 在工坊附近按q。 按a來新增工作，並按d選擇門。重複四次。 同樣按a，這次按f來下單桌子，做兩張。 再按a，然後c以製造椅子，同樣做兩張。順帶一提，在矮人要塞裡面，石製椅子會被稱為throne。還有其它因為材料不同、名稱也不同的東西，如果不確定的話可以去查查維基。  水！看看這些排隊等著製造的超讚家具！很快的石匠便會過來並開始將石塊切割成有用的東西。但請注意，有人想把所有家具搬到樓上的倉庫，那不是我們要的，所以接下來會在房間中央設置一個家具倉庫。\n裡面有了倉庫之後，甘脆就把外面的倉庫移掉、免得東西一直淋雨。移動到戶外倉庫附近，按p來選擇倉庫，按x，並在戶外家具倉庫的一角按下Enter，然後移動游標到對角再按一次Enter。下圖是我的地下倉庫，放了一些剛移下來的家具，旁邊還有全速運轉的石匠工坊。\n\r\r 接下來，該把這些床跟門裝上使用了，等桌椅做好，我們也會把它裝潢上去。\n八、甜蜜家園 你可能有注意到矮人們會在疲倦時席地而睡，這對他們可一點都不有趣，所以我們要來找個地方讓他們去。有了幾張造好的床，讓我們在頂層設置幾套臥房來讓這些矮人酣然入睡。\n 到頂層，並在走廊盡頭挖一個小房間。 按兩次b以選取Bed(床)。 移動游標並將床放在角落(按Enter選擇床之後再按Enter來放置)。 將五張床平均放置在房裡。 然後按Esc直到你回到主選單。 按b然後d來選取Door(門)。 將它們放在房間入口。  下圖是我的布局，床跟門的陰影表示還未放置完成，綠色X行游標則是我要放置另一扇門的位置。\n\r\r 很快的東西就會放置完成並且準備招待這些小小工人，下圖是完成的模樣，漂亮吧？\n\r\r 但矮人還不知道這裡是個臥室，我們必須先標示清楚房間的用途。\n  按q。\n  移動游標到床旁邊，它應該會變成綠色閃爍。\n  右側選單會出現選項r：Make Bedroom。\n  按它！\n  現在你能看到閃爍的藍色方塊，圖中是我從左下的床選取的。\n\r\r   你可以按Enter來設置目前框出大小的房間，但這樣會框不到兩張床，所以我們需要把選取範圍加大，在藍色框框閃爍時：\n 按=來加大選取範圍，直到覆蓋整個房間。  你會發現選取的房間不會蓋到障礙或牆，這就是我們加上房門的原因：防止選到多餘的房間。蠻合理的吧？好，繼續──\n 在房間尺寸最大時按Enter，這時右側欄會顯示新的選單。  選單會給你這間房間能選擇的選項，你也可以在房間裡面的東西上按q來叫出選單。順帶一提，你並不用將房間中的每張床設定為臥室(雖然可以這樣做)。矮人要塞夠聰明，知道這間房間是臥室而所有床都可以睡。\n在選單這邊，你要：\n 按下d來選擇Dormitory(宿舍)，這會將選項打開、由(N)變為(Y)。  有了設定為宿舍的房間，沒有自己專屬臥室的矮人便可以在宿舍的床睡覺。如果你之後組建一支矮人軍隊，你還可以設定Barracks(軍營)作為矮人們練習與睡覺的地方。\n做得好！我們現在有了給矮子們睡覺的共享臥室！\n接著，我們將挖出餐廳、建造更多工坊並設計矮人們的個人臥室。等不及了！\n",
  "wordCount" : "167",
  "inLanguage": "en",
  "datePublished": "2021-09-09T11:17:08+08:00",
  "dateModified": "2021-09-09T11:17:08+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://take72k.github.io/posts/df/dwarffortress/walkthrough/chap02-workshops-digging/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "竹林七閒",
    "logo": {
      "@type": "ImageObject",
      "url": "https://take72k.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://take72k.github.io" accesskey="h" title="竹林七閒 (Alt + H)">竹林七閒</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      矮人要塞Walkthrough教學：第二章、工坊，家具與階梯
    </h1>
    <div class="post-description">
      讓我們繼續矮人要塞的奇妙旅程吧！在這一章我們將設置一些工坊，並為矮人挖出更多空間。要做的事很多，快開始挖吧！
    </div>
    <div class="post-meta">September 9, 2021
</div>
  </header> 
  <div class="post-content"><h1 id="貳工坊家具與階梯">貳、工坊、家具與階梯<a hidden class="anchor" aria-hidden="true" href="#貳工坊家具與階梯">#</a></h1>
<p>讓我們繼續矮人要塞的奇妙旅程吧！在這一章我們將設置一些工坊，並為矮人挖出更多空間。要做的事很多，快開始挖吧！</p>
<h2 id="一建造工坊">一、建造工坊<a hidden class="anchor" aria-hidden="true" href="#一建造工坊">#</a></h2>
<p>工坊可以說是矮人要塞的核心內容，讓我們好好地掌握它吧。工坊是矮人工作的地方，通常會用於將基本而原始的材料，製作成有用的物品。要叫出工坊的選單有點麻煩(按<code>b</code>然後<code>w</code>)，但別擔心，我們只要按一兩次。</p>
<p>首先我們需要的是木匠工坊(<code>carpenter’s workshop</code>)，在這裡可以用原木製成家具或其他物品。你應該有看到要塞前面散落著木頭，那是伐木工砍倒樹之後放置在那的。我們還沒設置木頭的倉庫，如你所知。</p>
<p>理想上我們會將木匠工坊放在要塞裡面，但既然還沒有挖出一個適合的空間，就暫且建在要塞外吧：</p>
<ul>
<li>
<p>移動視角到要塞前方。</p>
</li>
<li>
<p>按<code>b</code>進入建築物選單(<code>Building</code>)，<code>w</code>進入工坊子選單(<code>Workshops</code>)。你也可以用<code>=</code>捲動到<code>Workshops</code>後按<code>Enter</code>。</p>
</li>
<li>
<p>你會看到一個工坊的選單，一路延伸到畫面底端。你可以捲動到底部，或按<code>c</code>來選擇<code>Carpenters workshop</code>。</p>
</li>
<li>
<p>放置選單會取代工坊選單出現。綠色的X型網格表示工坊的藍圖，深綠的X則代表建成之後不可通過的區域。注意這點，如果你在封閉空間裡做建設，你可不想把門給堵住。</p>
<figure>
    <a href="https://take72k.github.io/images/02-carpenter-place.png">
        <img src="https://take72k.github.io/images/02-carpenter-place.png" loading="lazy" alt="放置選單">
    </a>
    
</figure>
</li>
<li>
<p>在要塞前方選一個點。在我標的地方附近都可以。選好點之後按<code>Enter</code>。</p>
</li>
<li>
<p>右邊的選單現在會顯示一串你能用來蓋建築的材料，通常會是一些木材，看起來像這樣：</p>
<figure>
    <a href="https://take72k.github.io/images/02-carpenter-material.png">
        <img src="https://take72k.github.io/images/02-carpenter-material.png" loading="lazy" alt="材料選單list of material">
    </a>
    
</figure>
</li>
<li>
<p>這邊你可以單純按<code>Enter</code>並選擇用列表上第一個材料來建造木匠工坊。不過為了增加趣味，按<code>x</code>展開列表來看看所有可以蓋工坊的材料。展開選單，在你想確實選擇你想用掉的材料時非常有用。大部分時候你可以忽略這步驟，但這個小技巧非常方便。</p>
</li>
<li>
<p>再按一次<code>x</code>來收回列表。補充一點，這些材料排列的順序是依照距離工地的距離，矮人走很慢，所以你通常會想用最近的素材來省時間。</p>
</li>
<li>
<p>按下<code>Enter</code>選擇材料之後，工坊就會以未建造的形式放在地圖上，像這樣：</p>
<figure>
    <a href="https://take72k.github.io/images/02-carpenter-template.png">
        <img src="https://take72k.github.io/images/02-carpenter-template.png" loading="lazy" alt="工坊未建造carpenter-template">
    </a>
    
</figure>
</li>
</ul>
<p>你的工坊要破土動工了，你得按幾下<code>Esc</code>來離開選單並解除暫停，只要遊戲重新開始，我保證一個小矮人會飛快地銃項工地並開始建造。你可以按<code>q</code>並檢視工坊的狀態，如果你手速夠快，你會看到<code>Construction initiated.</code>(即將開工)。</p>
<p>幾秒鐘之後，工坊落成！</p>
<figure>
    <a href="https://take72k.github.io/images/02-carpenter-built.png">
        <img src="https://take72k.github.io/images/02-carpenter-built.png" loading="lazy" alt="木匠工坊完工照carpenter-built">
    </a>
    
</figure>
<p>看起來不起眼，但保證實用！所以讓我們來把一些木材加工成矮人能用的東西吧。別告訴精靈喔，他們超討厭我們砍樹的，那群尖耳混蛋，熔岩淋頭還太便宜他們了！</p>
<h2 id="二造床">二、造床<a hidden class="anchor" aria-hidden="true" href="#二造床">#</a></h2>
<p>矮人不喜歡睡在泥土上，他們要的是良好、舒適的床──最好還要有鑲金雕像伴人入眠，不過那是之後的事了。</p>
<p>請你跟我這樣做：</p>
<ul>
<li>按<code>q</code>並將游標移到木匠工坊附近。</li>
<li>右邊選單現在會顯示你能做的動作，我們要的是<code>a</code>，增加訂單(<code>Add new task</code>)。</li>
<li>按<code>a</code>！</li>
<li>右邊會變成一大堆能製作的物品，我們需要的是床。</li>
<li>你可以用<code>=</code>往下選，或按<code>b</code>直接選取床。</li>
<li>選單這時會回到<code>q</code>選單，這時你將看到<code>Construct bed</code>在列表上。但我們還要更多張床。</li>
<li>按<code>a</code>再按<code>b</code>，重複下單直到列表上有五張床。我們還不需要一人一床，還好他們輪流睡就很爽了。</li>
</ul>
<p>你的木匠工坊現在應該長這樣：</p>
<figure>
    <a href="https://take72k.github.io/images/02-carpenter-menu.png">
        <img src="https://take72k.github.io/images/02-carpenter-menu.png" loading="lazy" alt="木匠坊選單carpenter-menu">
    </a>
    
</figure>
<p>如果你的畫面長的一模模一樣樣，做得好！已經下單了五張床，按<code>Esc</code>幾次之後就可以解除暫停，並讓矮人開始工作、造床。你可能有注意到工坊裡有訂單時多了好幾個選項。你可以按<code>s</code>來延後製造、按<code>r</code>以自動重複下單、按<code>c</code>來取消製作。你還可以按<code>x</code>來拆掉整座工坊。不過現在先等待床造好吧！</p>
<p>值得注意的是──你現在並不會看到床被放到任何地方。想知道為什麼嗎？聰明的你一定已經猜到了原因：我們還沒設置家具倉庫！讓我們補救一下：</p>
<ul>
<li>在主選單按<code>p</code>。</li>
<li>按<code>u</code>選擇<code>Furniture Storage</code>(家具倉儲)。</li>
<li>把游標移到工房附近，然後按<code>Enter</code>劃出5X5的空間。</li>
</ul>
<p>這是倉庫在重新開始遊戲後一會兒的樣子：</p>
<figure>
    <a href="https://take72k.github.io/images/02-pile-furniture.png">
        <img src="https://take72k.github.io/images/02-pile-furniture.png" loading="lazy" alt="家具倉庫IKEA!pile-furniture">
    </a>
    
</figure>
<p>你會發現矮人運來了剛造好的床、空桶子、鐵砧與袋子。如上所述，我們不常把東西晾在外面，即使是放在整齊的倉庫，但這可以當作暫時的解決方案，讓東西保持整齊並使家具能運出工坊。如果家具堆滿了木匠坊，最後工作區會變得雜亂(在<code>q</code>選單以<code>[CLT]</code>標示)，而雜亂不堪的工作坊效率會變差。</p>
<p>之後我們可以將倉庫撤除，用按<code>p</code>再按<code>x</code>的方法可以選取、撤銷整個倉庫。而矮人會拿起物品並放到其他適合的地方，很厲害吧！不過那是之後的事，我們先繼續要塞的建設吧！</p>
<h2 id="三挖挖挖">三、挖挖挖！<a hidden class="anchor" aria-hidden="true" href="#三挖挖挖">#</a></h2>
<p>如果我們只在地表四處建造那麼豈不是與骯髒的侏儒無異？我們要往下挖、挖、挖！最簡單的方法便是建一些樓梯，講更精確點，我們要用<code>d</code>選單來設置一些階梯。選擇一塊為挖掘區域，並看看往下幾公尺會怎樣。跟著步驟，開始擴張要塞吧！</p>
<ul>
<li>把地圖視角移到要塞廊頂部。</li>
<li>按<code>d</code>然後<code>j</code>選擇<code>downward stairway</code>(向下階梯)。</li>
<li>移動X行游標到黑色部分(未挖掘部分)然後按<code>Enter</code>，向下一格，再<code>Enter</code>一次。</li>
</ul>
<p>你應該會看到六個階梯的標示。你可能會好奇為何我要設計六個像下的階梯，原因是矮人需要空間來「借過一下」。如果走廊或階梯只有一格寬，那單行道一次一人便會塞車。這個現象在要塞有越多矮人跑來跑去時會越嚴重。六個階梯則可以保持通暢很久。</p>
<p>按空白鍵直到遊戲重新開始，建好之後看起來應該會像這樣：</p>
<figure>
    <a href="https://take72k.github.io/images/02-stairs-down.png">
        <img src="https://take72k.github.io/images/02-stairs-down.png" loading="lazy" alt="階梯向下stairs-down">
    </a>
    
</figure>
<p>水啦！一個門廳搭配兩格樓梯！你現在可能有點自我陶醉，但如果你向下一格(<code>&gt;</code>，還記得嗎)，會發現根本看不到階梯的影子，其實有一點，你只會看到這些棕色斑點：</p>
<figure>
    <a href="https://take72k.github.io/images/02-stairs-lower.png">
        <img src="https://take72k.github.io/images/02-stairs-lower.png" loading="lazy" alt="樓梯下面stairs-lower">
    </a>
    
</figure>
<p>我們的階梯上哪去了？地底下的豐富礦藏又該怎麼辦？嗯，這就是階梯奇怪的地方了，且聽我娓娓道來&hellip;</p>
<p>對矮人來說，向下的階梯只是測試性質地向下挖，來看看腳底下是什麼。就像打穿樓地板，來看看樓下鄰居在幹嘛，希望找到噪音的原因。</p>
<p>要真的到下一層，你得同時在要到達的樓層建一道往上的樓梯。以我們現在的情況，是要蓋出一個<code>Up/Down Stairway</code>(跨樓層階梯)以持續向下挖掘。<code>Up/Down Stairway</code>(跨樓層樓梯)會穿出一個洞，試著連接樓上的向下階梯(如果有)、樓下的向上階梯(如果有)。假設你的上下樓都還沒動過，<code>Up/Down Stairway</code>(跨樓層樓梯)也會讓你得以到上層或下層施工，已建造所需的樓梯。</p>
<p>有圖有真相：</p>
<figure>
    <a href="https://take72k.github.io/images/stairs-diagram.png">
        <img src="https://take72k.github.io/images/stairs-diagram.png" loading="lazy" alt="樓梯側視圖stairs-diagram">
    </a>
    
</figure>
<p>建造跨樓層樓梯的方法：</p>
<ul>
<li>從要塞入口那層向下一層。</li>
<li>在這一層，於剛剛挖的向下樓梯下方，按<code>d</code>→<code>i</code>，來選擇建造<code>Up/Down Stairway</code>。</li>
<li>移動游標到斑點處，按<code>Enter</code>，向下一層再按一次。</li>
<li>棕色的X記號表示階梯預定位置。</li>
<li>如果你搞砸了，<code>d</code>→<code>x</code>可以刪除預定。</li>
<li>重新開始遊戲便會挖掘樓梯，看起來像這樣：</li>
</ul>
<figure>
    <a href="https://take72k.github.io/images/02-stairs-updown.png">
        <img src="https://take72k.github.io/images/02-stairs-updown.png" loading="lazy" alt="樓梯預定樣子stairs-updown">
    </a>
    
</figure>
<p>很好，完美的階梯。但還沒結束。</p>
<p>目前我們透過選擇兩個角落來設計出長方形的階梯，但如果要跨多層，那可是相當無聊。好在DF支援3D設計，所以你可以選一個角落之後，<code>&gt;</code>個好幾層，再按<code>Enter</code>來劃出跨多層的藍圖。現在讓我們把階梯挖到高度103。</p>
<p>Rock！我們被岩石包圍著！這種地方可說是矮人的最愛！不如我們來挖點空間？我推薦緊貼著樓梯、門寬兩格的方形房間。這邊有簡單的平面圖，夠用了。試試看你可不可以和我的吻合。</p>
<figure>
    <a href="https://take72k.github.io/images/02-rooms-large.png">
        <img src="https://take72k.github.io/images/02-rooms-large.png" loading="lazy" alt="大房間layoutrooms-large">
    </a>
    
</figure>
<blockquote>
<p>譯註：</p>
<p>11*11 <figure>
    <a href="https://take72k.github.io/images/02-big-rooms-layout.png">
        <img src="https://take72k.github.io/images/02-big-rooms-layout.png" loading="lazy" alt="大房間layout">
    </a>
    
</figure></p>
<p>不過設定上似乎有機率崩塌，管他的。</p>
</blockquote>
<p>現在讓矮人挖吧！快挖啊！記得確保你設計的區域都能連回階梯！</p>
<p>一路上你會收到一堆挖到礦石的通知。這是好消息，金屬非常有用，如你所知。但我們之後再來處理它。</p>
<h2 id="四地上那是啥">四、地上那是啥？<a hidden class="anchor" aria-hidden="true" href="#四地上那是啥">#</a></h2>
<p>當矮人辛勤挖掘，何不看看地上散落的究竟是何物？從主選單按<code>k</code>來仔細觀察。一個X型游標會出現在畫面上，你可以用方向鍵移動它。當你四處移動游標，就可以看到X型下有什麼東西。舉個例子：</p>
<figure>
    <a href="https://take72k.github.io/images/02-look-around.png">
        <img src="https://take72k.github.io/images/02-look-around.png" loading="lazy" alt="亂看look-around">
    </a>
    
</figure>
<p>如你所見，游標的位置目前有矮人、一些石灰石、以及石灰岩質地板。你可以用<code>=</code>來捲動，並按<code>Enter</code>看一些資訊。啊，除了地板，地板是按不進去的。懂我意思嗎，<strong>沒有反應、就是個地板</strong>。</p>
<p><code>Look around</code>是一個方便的方法，讓你能知道一格裡面有什麼東西。有時你會堆太多東西在同一格，而不確定到底有什麼，按<code>k</code>就可以調查清楚。同時這個功能也可以幫你調查牆壁或地板的材質。舉個例子，沒有灌溉的狀況下，農田需要特定地質條件才能建造──土壤、砂質、淤泥、黏土、壤土。<code>Look around</code>可以告訴你地質條件。</p>
<p>玩味一下<code>k</code>的功能、看看我們挖了什麼材料。該放手讓矮人們繼續挖了，我們還有一件要緊的事沒有做&hellip;</p>
<h2 id="五倒垃圾囉">五、倒垃圾囉！<a hidden class="anchor" aria-hidden="true" href="#五倒垃圾囉">#</a></h2>
<p>信不信由你，在這個時刻已經有垃圾堆積在你的要塞裡了。我截圖了食物倉庫附近的廢棄物情況，注意那些酒桶邊的細小骨頭：</p>
<figure>
    <a href="https://take72k.github.io/images/02-food-trash.png">
        <img src="https://take72k.github.io/images/02-food-trash.png" loading="lazy" alt="垃圾food-trash">
    </a>
    
</figure>
<p>用<code>k</code>功能來仔細看看這坨垃圾是什麼&hellip;<code>Rat remains</code>(老鼠遺骸)。嘔嘔嘔，我們可不能讓這些留在小小要塞中，事實上如果放著不管，就會變成一坨發臭的紫色瘴氣。注意瘴氣會讓矮人不開心。矮人通常不洗澡，可能臭到玉皇大帝都聞得到。他們真的不想臭上加臭，懂？</p>
<p>所以我們該如何擺脫這些垃圾？簡單！按<code>p</code>(<code>Stockpiles</code>倉儲)→<code>r</code>(<code>Refuse</code>廢棄物)。但注意一點，我們要把垃圾場蓋在外面，以免產生瘴氣。外面的風會將臭氣帶走。</p>
<p>你可以試試能不能像我這樣劃出垃圾場，就像設定其他倉庫一樣，只是我們劃的時候按<code>r</code>選擇廢棄物。</p>
<figure>
    <a href="https://take72k.github.io/images/02-pile-refuse.png">
        <img src="https://take72k.github.io/images/02-pile-refuse.png" loading="lazy" alt="垃圾場pile-refuse">
    </a>
    
</figure>
<p>看，垃圾被移走了，避免了瘴氣的產生。</p>
<p>但我們還有、還有一件重要的事沒做&hellip;</p>
<h2 id="六何以解憂唯有杜康">六、何以解憂，唯有杜康<a hidden class="anchor" aria-hidden="true" href="#六何以解憂唯有杜康">#</a></h2>
<p>美酒是矮人的命脈，就字面上的意思。矮人除非是受傷，偏好喝酒勝過喝水。如果沒有酒，他們就只好喝水，糟透了──他們工作效率會變差，並更加暴躁易怒。</p>
<p>所以我們該如何應付他們的酒精需求？簡單，蓋個酒造/釀酒廠(<code>Still</code>)吧！</p>
<p>親愛的讀者，請跟著以下步驟：</p>
<ul>
<li>按<code>b</code>：建造(<code>Build</code>)。</li>
<li>按<code>w</code>：工作坊(<code>Workshops</code>)。</li>
<li>按<code>l</code>選取<code>Still</code>(酒造)，或用鍵盤往下捲動也可以。</li>
<li>將酒造藍圖放在食物倉庫附近，像這樣：</li>
</ul>
<figure>
    <a href="https://take72k.github.io/images/02-still-place.png">
        <img src="https://take72k.github.io/images/02-still-place.png" loading="lazy" alt="蓋酒造still-place">
    </a>
    
</figure>
<p>放在倉庫附近有其道理，因為酒造會將食物釀成美酒。我們的釀酒工人需要走的距離越短越好。當你放下藍圖並選擇任何一種材料，你的酒造會很快地蓋好，並變成圖中這樣：</p>
<figure>
    <a href="https://take72k.github.io/images/02-still-built.png">
        <img src="https://take72k.github.io/images/02-still-built.png" loading="lazy" alt="still-built酒造落成">
    </a>
    
</figure>
<p>當我們釀造酒精之前，還得先準備些東西：酒桶。</p>
<ul>
<li>找到木匠工坊。</li>
<li>按<code>q</code>。</li>
<li>按<code>a</code>下單。</li>
<li>捲動並找到<code>Make wooden Barrel</code>製作木桶，或直接按<code>v</code>。</li>
<li>重複下單到不能增加為止。</li>
</ul>
<p>現在開始釀造啤酒吧！</p>
<ul>
<li>按<code>q</code>並移動游標到酒造附近。</li>
<li>按<code>a</code>來增加新訂單。</li>
<li>按<code>b</code>選擇<code>Brew drink from plant</code>釀造植物酒。</li>
<li>重複下七次單或更多。</li>
</ul>
<p>耶！現在你已經準備要釀造一堆啤酒了。</p>
<p>為了將釀造產業控制在可接受的程度，你有許多方法。其中一個是親自定期檢查，但只要晚了一次就會造成騷亂。第二個方法是設定自動重複(<code>q</code>，選擇工作後按<code>r</code>)，不過這樣很難維持容器與飲料製造的同步。</p>
<p>第三個是叫<code>workflow</code>的插件，讓你設定固定存量，並自動暫停、開始工作以維持存量。按<code>q</code>，選擇工作後<code>Alt</code>+<code>w</code>，然後按<code>A</code>來<code>add limit</code>(增加限制)，<code>R</code>來調整範圍。聽起來有點複雜，但設定50-100的飲品還有10-20的桶子便足以應付現在的人口。</p>
<p>成果：快樂的矮人！值得一提的是釀酒雖然用的是植物，但不會使用種子。相對的烹飪會把種子煮掉，這會相當程度減少種更多作物的能力！因此我們會先專注於釀造。我們的食物足以在農場持續運轉同時吃上一段時間，因為矮人可是很愛生蘑菇的！</p>
<p>該是時候看看樓梯下的礦工挖得怎樣了，等到挖出至少一個房間再讓我們繼續下一步。希望他們沒有在工作時睡著(睡著：頭上會飄出大大的Z)。</p>
<h2 id="七千門萬戶">七、千門萬戶<a hidden class="anchor" aria-hidden="true" href="#七千門萬戶">#</a></h2>
<p>我們需要門，而且要很多。還有床、椅子、桌子，都要一堆。如果你已經覺得自己變成IKEA的銷售員，別擔心，當你看到用尖刺裝飾的床以及矮人打倒哥布林的雕刻，你就會知道你不在瑞典。所以我們該如何做出這些厲害的家具？</p>
<p>我們可以在木匠工坊做出門以及其他小東西，但這需要貴重的木材，更好的選擇是利用隨地散落的石頭。所以到底該怎麼做？問得好！來蓋一座石匠工坊吧。以下是步驟：</p>
<ul>
<li>按<code>b</code>打開<code>Build</code>選單。</li>
<li><code>w</code>打開<code>Workshops</code>子目錄。</li>
<li><code>m</code>選擇<code>Masons  Workshop</code>石匠工坊。</li>
</ul>
<p>選擇一個接近主階梯的新房間，你可以參考下面的截圖，看看我放在哪。</p>
<figure>
    <a href="https://take72k.github.io/images/02-mason-where.png">
        <img src="https://take72k.github.io/images/02-mason-where.png" loading="lazy" alt="mason位置">
    </a>
    
</figure>
<p>選取石材並開始建造！</p>
<p>等它建好，我們就來造一些有用的東西：</p>
<ul>
<li>在工坊附近按<code>q</code>。</li>
<li>按<code>a</code>來新增工作，並按<code>d</code>選擇門。重複四次。</li>
<li>同樣按<code>a</code>，這次按<code>f</code>來下單桌子，做兩張。</li>
<li>再按<code>a</code>，然後<code>c</code>以製造椅子，同樣做兩張。順帶一提，在矮人要塞裡面，石製椅子會被稱為<code>throne</code>。還有其它因為材料不同、名稱也不同的東西，如果不確定的話可以去查查維基。</li>
</ul>
<p>水！看看這些排隊等著製造的超讚家具！很快的石匠便會過來並開始將石塊切割成有用的東西。但請注意，有人想把所有家具搬到樓上的倉庫，那不是我們要的，所以接下來會在房間中央設置一個家具倉庫。</p>
<p>裡面有了倉庫之後，甘脆就把外面的倉庫移掉、免得東西一直淋雨。移動到戶外倉庫附近，按<code>p</code>來選擇倉庫，按<code>x</code>，並在戶外家具倉庫的一角按下<code>Enter</code>，然後移動游標到對角再按一次<code>Enter</code>。下圖是我的地下倉庫，放了一些剛移下來的家具，旁邊還有全速運轉的石匠工坊。</p>
<figure>
    <a href="https://take72k.github.io/images/02-mason-use.png">
        <img src="https://take72k.github.io/images/02-mason-use.png" loading="lazy" alt="mason工作中">
    </a>
    
</figure>
<p>接下來，該把這些床跟門裝上使用了，等桌椅做好，我們也會把它裝潢上去。</p>
<h2 id="八甜蜜家園">八、甜蜜家園<a hidden class="anchor" aria-hidden="true" href="#八甜蜜家園">#</a></h2>
<p>你可能有注意到矮人們會在疲倦時席地而睡，這對他們可一點都不有趣，所以我們要來找個地方讓他們去。有了幾張造好的床，讓我們在頂層設置幾套臥房來讓這些矮人酣然入睡。</p>
<ul>
<li>到頂層，並在走廊盡頭挖一個小房間。</li>
<li>按兩次<code>b</code>以選取<code>Bed</code>(床)。</li>
<li>移動游標並將床放在角落(按Enter選擇床之後再按Enter來放置)。</li>
<li>將五張床平均放置在房裡。</li>
<li>然後按<code>Esc</code>直到你回到主選單。</li>
<li>按<code>b</code>然後<code>d</code>來選取<code>Door</code>(門)。</li>
<li>將它們放在房間入口。</li>
</ul>
<p>下圖是我的布局，床跟門的陰影表示還未放置完成，綠色X行游標則是我要放置另一扇門的位置。</p>
<figure>
    <a href="https://take72k.github.io/images/02-room-layout.png">
        <img src="https://take72k.github.io/images/02-room-layout.png" loading="lazy" alt="roomlayout房間設計">
    </a>
    
</figure>
<p>很快的東西就會放置完成並且準備招待這些小小工人，下圖是完成的模樣，漂亮吧？</p>
<figure>
    <a href="https://take72k.github.io/images/02-room-layout-done.png">
        <img src="https://take72k.github.io/images/02-room-layout-done.png" loading="lazy" alt="bedroom臥室完成圖">
    </a>
    
</figure>
<p>但矮人還不知道這裡是個臥室，我們必須先標示清楚房間的用途。</p>
<ul>
<li>
<p>按<code>q</code>。</p>
</li>
<li>
<p>移動游標到床旁邊，它應該會變成綠色閃爍。</p>
</li>
<li>
<p>右側選單會出現選項<code>r</code>：<code>Make Bedroom</code>。</p>
</li>
<li>
<p><strong>按它</strong>！</p>
</li>
<li>
<p>現在你能看到閃爍的藍色方塊，圖中是我從左下的床選取的。</p>
<figure>
    <a href="https://take72k.github.io/images/02-set-bedroom.png">
        <img src="https://take72k.github.io/images/02-set-bedroom.png" loading="lazy" alt="setbedroom設置臥室">
    </a>
    
</figure>
</li>
</ul>
<p>你可以按Enter來設置目前框出大小的房間，但這樣會框不到兩張床，所以我們需要把選取範圍加大，在藍色框框閃爍時：</p>
<ul>
<li>按<code>=</code>來加大選取範圍，直到覆蓋整個房間。</li>
</ul>
<p>你會發現選取的房間不會蓋到障礙或牆，這就是我們加上房門的原因：防止選到多餘的房間。蠻合理的吧？好，繼續──</p>
<ul>
<li>在房間尺寸最大時按<code>Enter</code>，這時右側欄會顯示新的選單。</li>
</ul>
<p>選單會給你這間房間能選擇的選項，你也可以在房間裡面的東西上按<code>q</code>來叫出選單。順帶一提，你並不用將房間中的每張床設定為臥室(雖然可以這樣做)。矮人要塞夠聰明，知道這間房間是臥室而所有床都可以睡。</p>
<p>在選單這邊，你要：</p>
<ul>
<li>按下<code>d</code>來選擇<code>Dormitory</code>(宿舍)，這會將選項打開、由<code>(N)</code>變為<code>(Y)</code>。</li>
</ul>
<p>有了設定為宿舍的房間，沒有自己專屬臥室的矮人便可以在宿舍的床睡覺。如果你之後組建一支矮人軍隊，你還可以設定<code>Barracks</code>(軍營)作為矮人們練習與睡覺的地方。</p>
<p>做得好！我們現在有了給矮子們睡覺的共享臥室！</p>
<p>接著，我們將挖出餐廳、建造更多工坊並設計矮人們的個人臥室。等不及了！</p>


  </div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://take72k.github.io/tags/dwarf-fortress/">Dwarf Fortress</a></li>
      <li><a href="https://take72k.github.io/tags/walkthrough/">Walkthrough</a></li>
    </ul>
  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2023 <a href="https://take72k.github.io">竹林七閒</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
