<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>京アニ放火事件 献花台がつなぐ思い | 竹林七閒</title>
<meta name="keywords" content="新聞, 翻譯" />
<meta name="description" content="from NHK web https://www3.nhk.or.jp/news/html/20190902/k10012059881000.html
  日本だけでなく世界中の人たちが途絶えることなく、連日、そこを訪れていました。 京都市の京都アニメーションの第１スタジオ近くに設置された献花台です。事件２日後から撤去される８月25日までの37日間、亡くなった人たちとファンの思いをつなぐ場所になっていました。 追悼の祈り、感謝の気持ち、再興への願いなど、献花台には訪れた人たちのさまざまな思いがありました。（取材班記者 谷口碧 海老塚恵 新地生佳）
 不僅日本、來自世界各地的人不曾停止造訪那個地方。 那裡是京都市京都動畫公司第一工作室附近設置的獻花台。自事件發生後兩日開始到8月25日撤除的37日間，成為聯繫故人與愛好者思念的地方。 追悼的祈禱、感激的心情、復興的願望&hellip;&hellip;獻花台承載著到訪者各式各樣的想法。（取材班記者 谷口碧 海老塚恵 新地生佳）
献花は自然に始まった　|　獻花自然而然地開始  source : https://www3.nhk.or.jp/news/html/20190902/K10012059881_1909021016_1909021126_01_03.jpg
  事件は７月18日、京都市伏見区の京都アニメーションの第一スタジオで起きました。 押し入ってきた男がガソリンをまいて放火し、社員70人のうち35人が死亡、34人が重軽傷を負いました。いまも、重いやけどで入院している３人の社員は命の危険もある状態で、懸命の治療が続けられています。 日本のアニメーションを支えてきた多くの人たちの命が一瞬で奪われた凄惨（せいさん）な事件。 現場では翌日から手を合わせる人たちの姿が見られ、献花が自然と始まりました。
 事件發生於7月18日、京都市伏見區京都動畫公司的第一工作室。 闖入的男子潑灑汽油並放火，造成社員70人中35人死亡、34人輕重傷。現在仍有3名重傷社員有生命危險，接受搶救中。 這是一瞬間奪走許多支撐日本動畫產業的生命的淒慘事件。 現場在隔日便能看到雙手合十的人們、自發地獻花。  source : https://www3.nhk.or.jp/news/html/20190902/K10012059881_1909021016_1909021126_01_04.jpg
  ２日後には第１スタジオから南に100メートルほど離れた京阪電鉄六地蔵駅近くに、京都アニメーションが献花台を設置しました。私たちは取材にご承諾していただけた方々、一人一人にその思いを伺いました。 多くの人たちは何気ない日常を美しく描いた京アニの数々の作品に救われたと感謝の気持ちを話しました。その一部の声です
 {% cq %}仕事がつらいときも「けいおん！」を見て、なんとか心を保つことができた。生きる支えだった 工作辛苦時看一下K-ON， 20代男性{% endcq %}{% cq %}
「いじめにあっていた学生時代、作品が救いの手となり、仲間や居場所を与えてくれた」（20代男性）
「京アニはほかの会社にはない繊細な作画描写がすばらしく、水や楽器など表現が難しいところも美しく再現してくれるアニメーターがいっぱいいた」（20代女性）
「京アニの作品が自分がアニメの仕事に就くきっかけになった。同じ仕事をする仲間の命が失われたことは本当に悔しい」（20代男性）
「冥福を祈らないといけない。でも焼け焦げた建物をみるのはつらい。だから日が沈んで見えなくなってから来ました。現実は受け入れられていない」（50代男性）{% endcq %}">
<meta name="author" content="">
<link rel="canonical" href="https://take72k.github.io/posts/news/thought-tunagu-with-bouquets/" />
<link crossorigin="anonymous" href="https://take72k.github.io/assets/css/stylesheet.min.b9ff4cc257e914dab489bd18086151800e18f91456a5174bf28489210227a659.css" integrity="sha256-uf9MwlfpFNq0ib0YCGFRgA4Y&#43;RRWpRdL8oSJIQInplk=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="https://take72k.github.io/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://take72k.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://take72k.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://take72k.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://take72k.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://take72k.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.93.0-DEV" />
<meta property="og:title" content="京アニ放火事件 献花台がつなぐ思い" />
<meta property="og:description" content="from NHK web https://www3.nhk.or.jp/news/html/20190902/k10012059881000.html
  日本だけでなく世界中の人たちが途絶えることなく、連日、そこを訪れていました。 京都市の京都アニメーションの第１スタジオ近くに設置された献花台です。事件２日後から撤去される８月25日までの37日間、亡くなった人たちとファンの思いをつなぐ場所になっていました。 追悼の祈り、感謝の気持ち、再興への願いなど、献花台には訪れた人たちのさまざまな思いがありました。（取材班記者 谷口碧 海老塚恵 新地生佳）
 不僅日本、來自世界各地的人不曾停止造訪那個地方。 那裡是京都市京都動畫公司第一工作室附近設置的獻花台。自事件發生後兩日開始到8月25日撤除的37日間，成為聯繫故人與愛好者思念的地方。 追悼的祈禱、感激的心情、復興的願望&hellip;&hellip;獻花台承載著到訪者各式各樣的想法。（取材班記者 谷口碧 海老塚恵 新地生佳）
献花は自然に始まった　|　獻花自然而然地開始  source : https://www3.nhk.or.jp/news/html/20190902/K10012059881_1909021016_1909021126_01_03.jpg
  事件は７月18日、京都市伏見区の京都アニメーションの第一スタジオで起きました。 押し入ってきた男がガソリンをまいて放火し、社員70人のうち35人が死亡、34人が重軽傷を負いました。いまも、重いやけどで入院している３人の社員は命の危険もある状態で、懸命の治療が続けられています。 日本のアニメーションを支えてきた多くの人たちの命が一瞬で奪われた凄惨（せいさん）な事件。 現場では翌日から手を合わせる人たちの姿が見られ、献花が自然と始まりました。
 事件發生於7月18日、京都市伏見區京都動畫公司的第一工作室。 闖入的男子潑灑汽油並放火，造成社員70人中35人死亡、34人輕重傷。現在仍有3名重傷社員有生命危險，接受搶救中。 這是一瞬間奪走許多支撐日本動畫產業的生命的淒慘事件。 現場在隔日便能看到雙手合十的人們、自發地獻花。  source : https://www3.nhk.or.jp/news/html/20190902/K10012059881_1909021016_1909021126_01_04.jpg
  ２日後には第１スタジオから南に100メートルほど離れた京阪電鉄六地蔵駅近くに、京都アニメーションが献花台を設置しました。私たちは取材にご承諾していただけた方々、一人一人にその思いを伺いました。 多くの人たちは何気ない日常を美しく描いた京アニの数々の作品に救われたと感謝の気持ちを話しました。その一部の声です
 {% cq %}仕事がつらいときも「けいおん！」を見て、なんとか心を保つことができた。生きる支えだった 工作辛苦時看一下K-ON， 20代男性{% endcq %}{% cq %}
「いじめにあっていた学生時代、作品が救いの手となり、仲間や居場所を与えてくれた」（20代男性）
「京アニはほかの会社にはない繊細な作画描写がすばらしく、水や楽器など表現が難しいところも美しく再現してくれるアニメーターがいっぱいいた」（20代女性）
「京アニの作品が自分がアニメの仕事に就くきっかけになった。同じ仕事をする仲間の命が失われたことは本当に悔しい」（20代男性）
「冥福を祈らないといけない。でも焼け焦げた建物をみるのはつらい。だから日が沈んで見えなくなってから来ました。現実は受け入れられていない」（50代男性）{% endcq %}" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://take72k.github.io/posts/news/thought-tunagu-with-bouquets/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-09-06T16:34:34&#43;00:00" />
<meta property="article:modified_time" content="2019-09-06T16:34:34&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="京アニ放火事件 献花台がつなぐ思い"/>
<meta name="twitter:description" content="from NHK web https://www3.nhk.or.jp/news/html/20190902/k10012059881000.html
  日本だけでなく世界中の人たちが途絶えることなく、連日、そこを訪れていました。 京都市の京都アニメーションの第１スタジオ近くに設置された献花台です。事件２日後から撤去される８月25日までの37日間、亡くなった人たちとファンの思いをつなぐ場所になっていました。 追悼の祈り、感謝の気持ち、再興への願いなど、献花台には訪れた人たちのさまざまな思いがありました。（取材班記者 谷口碧 海老塚恵 新地生佳）
 不僅日本、來自世界各地的人不曾停止造訪那個地方。 那裡是京都市京都動畫公司第一工作室附近設置的獻花台。自事件發生後兩日開始到8月25日撤除的37日間，成為聯繫故人與愛好者思念的地方。 追悼的祈禱、感激的心情、復興的願望&hellip;&hellip;獻花台承載著到訪者各式各樣的想法。（取材班記者 谷口碧 海老塚恵 新地生佳）
献花は自然に始まった　|　獻花自然而然地開始  source : https://www3.nhk.or.jp/news/html/20190902/K10012059881_1909021016_1909021126_01_03.jpg
  事件は７月18日、京都市伏見区の京都アニメーションの第一スタジオで起きました。 押し入ってきた男がガソリンをまいて放火し、社員70人のうち35人が死亡、34人が重軽傷を負いました。いまも、重いやけどで入院している３人の社員は命の危険もある状態で、懸命の治療が続けられています。 日本のアニメーションを支えてきた多くの人たちの命が一瞬で奪われた凄惨（せいさん）な事件。 現場では翌日から手を合わせる人たちの姿が見られ、献花が自然と始まりました。
 事件發生於7月18日、京都市伏見區京都動畫公司的第一工作室。 闖入的男子潑灑汽油並放火，造成社員70人中35人死亡、34人輕重傷。現在仍有3名重傷社員有生命危險，接受搶救中。 這是一瞬間奪走許多支撐日本動畫產業的生命的淒慘事件。 現場在隔日便能看到雙手合十的人們、自發地獻花。  source : https://www3.nhk.or.jp/news/html/20190902/K10012059881_1909021016_1909021126_01_04.jpg
  ２日後には第１スタジオから南に100メートルほど離れた京阪電鉄六地蔵駅近くに、京都アニメーションが献花台を設置しました。私たちは取材にご承諾していただけた方々、一人一人にその思いを伺いました。 多くの人たちは何気ない日常を美しく描いた京アニの数々の作品に救われたと感謝の気持ちを話しました。その一部の声です
 {% cq %}仕事がつらいときも「けいおん！」を見て、なんとか心を保つことができた。生きる支えだった 工作辛苦時看一下K-ON， 20代男性{% endcq %}{% cq %}
「いじめにあっていた学生時代、作品が救いの手となり、仲間や居場所を与えてくれた」（20代男性）
「京アニはほかの会社にはない繊細な作画描写がすばらしく、水や楽器など表現が難しいところも美しく再現してくれるアニメーターがいっぱいいた」（20代女性）
「京アニの作品が自分がアニメの仕事に就くきっかけになった。同じ仕事をする仲間の命が失われたことは本当に悔しい」（20代男性）
「冥福を祈らないといけない。でも焼け焦げた建物をみるのはつらい。だから日が沈んで見えなくなってから来ました。現実は受け入れられていない」（50代男性）{% endcq %}"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://take72k.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "京アニ放火事件 献花台がつなぐ思い",
      "item": "https://take72k.github.io/posts/news/thought-tunagu-with-bouquets/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "京アニ放火事件 献花台がつなぐ思い",
  "name": "京アニ放火事件 献花台がつなぐ思い",
  "description": "from NHK web https://www3.nhk.or.jp/news/html/20190902/k10012059881000.html\n  日本だけでなく世界中の人たちが途絶えることなく、連日、そこを訪れていました。 京都市の京都アニメーションの第１スタジオ近くに設置された献花台です。事件２日後から撤去される８月25日までの37日間、亡くなった人たちとファンの思いをつなぐ場所になっていました。 追悼の祈り、感謝の気持ち、再興への願いなど、献花台には訪れた人たちのさまざまな思いがありました。（取材班記者 谷口碧 海老塚恵 新地生佳）\n 不僅日本、來自世界各地的人不曾停止造訪那個地方。 那裡是京都市京都動畫公司第一工作室附近設置的獻花台。自事件發生後兩日開始到8月25日撤除的37日間，成為聯繫故人與愛好者思念的地方。 追悼的祈禱、感激的心情、復興的願望\u0026hellip;\u0026hellip;獻花台承載著到訪者各式各樣的想法。（取材班記者 谷口碧 海老塚恵 新地生佳）\n献花は自然に始まった　|　獻花自然而然地開始  source : https://www3.nhk.or.jp/news/html/20190902/K10012059881_1909021016_1909021126_01_03.jpg\n  事件は７月18日、京都市伏見区の京都アニメーションの第一スタジオで起きました。 押し入ってきた男がガソリンをまいて放火し、社員70人のうち35人が死亡、34人が重軽傷を負いました。いまも、重いやけどで入院している３人の社員は命の危険もある状態で、懸命の治療が続けられています。 日本のアニメーションを支えてきた多くの人たちの命が一瞬で奪われた凄惨（せいさん）な事件。 現場では翌日から手を合わせる人たちの姿が見られ、献花が自然と始まりました。\n 事件發生於7月18日、京都市伏見區京都動畫公司的第一工作室。 闖入的男子潑灑汽油並放火，造成社員70人中35人死亡、34人輕重傷。現在仍有3名重傷社員有生命危險，接受搶救中。 這是一瞬間奪走許多支撐日本動畫產業的生命的淒慘事件。 現場在隔日便能看到雙手合十的人們、自發地獻花。  source : https://www3.nhk.or.jp/news/html/20190902/K10012059881_1909021016_1909021126_01_04.jpg\n  ２日後には第１スタジオから南に100メートルほど離れた京阪電鉄六地蔵駅近くに、京都アニメーションが献花台を設置しました。私たちは取材にご承諾していただけた方々、一人一人にその思いを伺いました。 多くの人たちは何気ない日常を美しく描いた京アニの数々の作品に救われたと感謝の気持ちを話しました。その一部の声です\n {% cq %}仕事がつらいときも「けいおん！」を見て、なんとか心を保つことができた。生きる支えだった 工作辛苦時看一下K-ON， 20代男性{% endcq %}{% cq %}\n「いじめにあっていた学生時代、作品が救いの手となり、仲間や居場所を与えてくれた」（20代男性）\n「京アニはほかの会社にはない繊細な作画描写がすばらしく、水や楽器など表現が難しいところも美しく再現してくれるアニメーターがいっぱいいた」（20代女性）\n「京アニの作品が自分がアニメの仕事に就くきっかけになった。同じ仕事をする仲間の命が失われたことは本当に悔しい」（20代男性）\n「冥福を祈らないといけない。でも焼け焦げた建物をみるのはつらい。だから日が沈んで見えなくなってから来ました。現実は受け入れられていない」（50代男性）{% endcq %}",
  "keywords": [
    "新聞", "翻譯"
  ],
  "articleBody": " from NHK web https://www3.nhk.or.jp/news/html/20190902/k10012059881000.html\n  日本だけでなく世界中の人たちが途絶えることなく、連日、そこを訪れていました。 京都市の京都アニメーションの第１スタジオ近くに設置された献花台です。事件２日後から撤去される８月25日までの37日間、亡くなった人たちとファンの思いをつなぐ場所になっていました。 追悼の祈り、感謝の気持ち、再興への願いなど、献花台には訪れた人たちのさまざまな思いがありました。（取材班記者 谷口碧 海老塚恵 新地生佳）\n 不僅日本、來自世界各地的人不曾停止造訪那個地方。 那裡是京都市京都動畫公司第一工作室附近設置的獻花台。自事件發生後兩日開始到8月25日撤除的37日間，成為聯繫故人與愛好者思念的地方。 追悼的祈禱、感激的心情、復興的願望……獻花台承載著到訪者各式各樣的想法。（取材班記者 谷口碧 海老塚恵 新地生佳）\n献花は自然に始まった　|　獻花自然而然地開始  source : https://www3.nhk.or.jp/news/html/20190902/K10012059881_1909021016_1909021126_01_03.jpg\n  事件は７月18日、京都市伏見区の京都アニメーションの第一スタジオで起きました。 押し入ってきた男がガソリンをまいて放火し、社員70人のうち35人が死亡、34人が重軽傷を負いました。いまも、重いやけどで入院している３人の社員は命の危険もある状態で、懸命の治療が続けられています。 日本のアニメーションを支えてきた多くの人たちの命が一瞬で奪われた凄惨（せいさん）な事件。 現場では翌日から手を合わせる人たちの姿が見られ、献花が自然と始まりました。\n 事件發生於7月18日、京都市伏見區京都動畫公司的第一工作室。 闖入的男子潑灑汽油並放火，造成社員70人中35人死亡、34人輕重傷。現在仍有3名重傷社員有生命危險，接受搶救中。 這是一瞬間奪走許多支撐日本動畫產業的生命的淒慘事件。 現場在隔日便能看到雙手合十的人們、自發地獻花。  source : https://www3.nhk.or.jp/news/html/20190902/K10012059881_1909021016_1909021126_01_04.jpg\n  ２日後には第１スタジオから南に100メートルほど離れた京阪電鉄六地蔵駅近くに、京都アニメーションが献花台を設置しました。私たちは取材にご承諾していただけた方々、一人一人にその思いを伺いました。 多くの人たちは何気ない日常を美しく描いた京アニの数々の作品に救われたと感謝の気持ちを話しました。その一部の声です\n {% cq %}仕事がつらいときも「けいおん！」を見て、なんとか心を保つことができた。生きる支えだった 工作辛苦時看一下K-ON， 20代男性{% endcq %}{% cq %}\n「いじめにあっていた学生時代、作品が救いの手となり、仲間や居場所を与えてくれた」（20代男性）\n「京アニはほかの会社にはない繊細な作画描写がすばらしく、水や楽器など表現が難しいところも美しく再現してくれるアニメーターがいっぱいいた」（20代女性）\n「京アニの作品が自分がアニメの仕事に就くきっかけになった。同じ仕事をする仲間の命が失われたことは本当に悔しい」（20代男性）\n「冥福を祈らないといけない。でも焼け焦げた建物をみるのはつらい。だから日が沈んで見えなくなってから来ました。現実は受け入れられていない」（50代男性）{% endcq %}\n",
  "wordCount" : "50",
  "inLanguage": "en",
  "datePublished": "2019-09-06T16:34:34Z",
  "dateModified": "2019-09-06T16:34:34Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://take72k.github.io/posts/news/thought-tunagu-with-bouquets/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "竹林七閒",
    "logo": {
      "@type": "ImageObject",
      "url": "https://take72k.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://take72k.github.io" accesskey="h" title="竹林七閒 (Alt + H)">竹林七閒</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      京アニ放火事件 献花台がつなぐ思い
    </h1>
    <div class="post-meta">September 6, 2019
</div>
  </header> 
  <div class="post-content"><blockquote>
<p>from NHK web
<a href="https://www3.nhk.or.jp/news/html/20190902/k10012059881000.html">https://www3.nhk.or.jp/news/html/20190902/k10012059881000.html</a></p>
</blockquote>
<blockquote>
<p>日本だけでなく世界中の人たちが途絶えることなく、連日、そこを訪れていました。
京都市の京都アニメーションの第１スタジオ近くに設置された献花台です。事件２日後から撤去される８月25日までの37日間、亡くなった人たちとファンの思いをつなぐ場所になっていました。
追悼の祈り、感謝の気持ち、再興への願いなど、献花台には訪れた人たちのさまざまな思いがありました。（取材班記者 谷口碧 海老塚恵 新地生佳）</p>
</blockquote>
<p>不僅日本、來自世界各地的人不曾停止造訪那個地方。
那裡是京都市京都動畫公司第一工作室附近設置的獻花台。自事件發生後兩日開始到8月25日撤除的37日間，成為聯繫故人與愛好者思念的地方。
追悼的祈禱、感激的心情、復興的願望&hellip;&hellip;獻花台承載著到訪者各式各樣的想法。（取材班記者 谷口碧 海老塚恵 新地生佳）</p>
<h2 id="献花は自然に始まった獻花自然而然地開始">献花は自然に始まった　|　獻花自然而然地開始<a hidden class="anchor" aria-hidden="true" href="#献花は自然に始まった獻花自然而然地開始">#</a></h2>
<p><img loading="lazy" src="https://www3.nhk.or.jp/news/html/20190902/K10012059881_1909021016_1909021126_01_03.jpg" alt="事件照片"  />
</p>
<blockquote>
<p>source : <a href="https://www3.nhk.or.jp/news/html/20190902/K10012059881_1909021016_1909021126_01_03.jpg">https://www3.nhk.or.jp/news/html/20190902/K10012059881_1909021016_1909021126_01_03.jpg</a></p>
</blockquote>
<blockquote>
<p>事件は７月18日、京都市伏見区の京都アニメーションの第一スタジオで起きました。
押し入ってきた男がガソリンをまいて放火し、社員70人のうち35人が死亡、34人が重軽傷を負いました。いまも、重いやけどで入院している３人の社員は命の危険もある状態で、懸命の治療が続けられています。
日本のアニメーションを支えてきた多くの人たちの命が一瞬で奪われた凄惨（せいさん）な事件。
現場では翌日から手を合わせる人たちの姿が見られ、献花が自然と始まりました。</p>
</blockquote>
<p>事件發生於7月18日、京都市伏見區京都動畫公司的第一工作室。
闖入的男子潑灑汽油並放火，造成社員70人中35人死亡、34人輕重傷。現在仍有3名重傷社員有生命危險，接受搶救中。
這是一瞬間奪走許多支撐日本動畫產業的生命的淒慘事件。
現場在隔日便能看到雙手合十的人們、自發地獻花。
<img loading="lazy" src="https://www3.nhk.or.jp/news/html/20190902/K10012059881_1909021016_1909021126_01_04.jpg" alt="事件照片"  />
</p>
<blockquote>
<p>source : <a href="https://www3.nhk.or.jp/news/html/20190902/K10012059881_1909021016_1909021126_01_04.jpg">https://www3.nhk.or.jp/news/html/20190902/K10012059881_1909021016_1909021126_01_04.jpg</a></p>
</blockquote>
<blockquote>
<p>２日後には第１スタジオから南に100メートルほど離れた京阪電鉄六地蔵駅近くに、京都アニメーションが献花台を設置しました。私たちは取材にご承諾していただけた方々、一人一人にその思いを伺いました。
多くの人たちは何気ない日常を美しく描いた京アニの数々の作品に救われたと感謝の気持ちを話しました。その一部の声です</p>
</blockquote>
<p>{% cq %}仕事がつらいときも「けいおん！」を見て、なんとか心を保つことができた。生きる支えだった
工作辛苦時看一下K-ON，
<strong>20代男性</strong>{% endcq %}{% cq %}</p>
<p>「いじめにあっていた学生時代、作品が救いの手となり、仲間や居場所を与えてくれた」（20代男性）</p>
<p>「京アニはほかの会社にはない繊細な作画描写がすばらしく、水や楽器など表現が難しいところも美しく再現してくれるアニメーターがいっぱいいた」（20代女性）</p>
<p>「京アニの作品が自分がアニメの仕事に就くきっかけになった。同じ仕事をする仲間の命が失われたことは本当に悔しい」（20代男性）</p>
<p>「冥福を祈らないといけない。でも焼け焦げた建物をみるのはつらい。だから日が沈んで見えなくなってから来ました。現実は受け入れられていない」（50代男性）{% endcq %}</p>


  </div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://take72k.github.io/tags/%E6%96%B0%E8%81%9E/">新聞</a></li>
      <li><a href="https://take72k.github.io/tags/%E7%BF%BB%E8%AD%AF/">翻譯</a></li>
    </ul>
  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2022 <a href="https://take72k.github.io">竹林七閒</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
