<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>武装少女マキャヴェリズム 第九節 第十節 拔刀拔刀拔拔蜻蜓 看見師傅的美麗與哀愁 拔刀微考證 | 竹林七閒</title>
<meta name="keywords" content="劍術, ACG, 武装少女マキャヴェリズム" />
<meta name="description" content="感覺有點失去了對人類的信任，經費見底了是吧。 為什麼納村有時有帶套，有時卻是沒帶套(手套)，這樣還要用魔彈，倫理上大丈夫？
手套就是你的金鐘罩啊、納村大大！
沒帶套的作品也能在台灣合法收看 不好意思，除此之外真的沒有心得了，總之，這幾話是不為我所樂見的節奏。
雖然原作的確也是如此，但個人要抱怨一下：天羽實在是被描繪得太強了(畢竟是女主？)。 佐烏、蘿莉學姊、THE BEAR一發擊沉，連師傅也在一個回合之內互換傷害之後被沉默，兵器術的使用者在此全倒。 接下來就是玄學&mdash;-拳法家之間的對決了，而那完全在我的守備範圍之外。
總之，讓我們為佐鳥教授、蘿莉學姊、THE BEAR MY BRO及師傅大人祈求冥福。
接下來已經不會再有「劍術」的戰鬥，剩下的是拔刀齋對拳法家。 先來聊聊「居合」這東西。
以我鍵盤居劍超過87年、觀看過無數筆戰的經驗，硬要戰居劍的人還著實不少&mdash;&mdash;&mdash;&ndash;激烈程度只比「KENDO VS FENCING」低一些。 BUT，我是不戰的(如果想看筆戰請自己找)。
居劍的相異，只在於初始狀態的差別。
劍術始於與對手的敵對動作，也就是從所謂的「立合」開始。 居合則始於日常生活，處於床之間、行走之間，也就是從「居」開始而「合う」&mdash;&ndash;遭遇敵人。 所以&hellip;&hellip;不要拔刀了以後又收回去只為了擺出一個中二POSE阿混●，拔出來就用劍術啦！
幹話到此為止。 我們來講講第九話唯一的戰鬥吧。
警視流立居合　二本目　夢想返し　神道無念流 有敵自後方來，不亦樂乎 轉身拔刀，單手斬其腹部，再取上段垂直斬下，下段残心、納刀。
作品中是無双返し，讀音是一樣的。 佐鳥果然是神道無念流的，用來用去還是自己流派的最多。 作品中取的是右單手拔刀的部分。 在錯身之時，因為天羽的視野較佐烏狹窄，所以天羽會先「看不見」佐烏，而這就是佐烏的嗆斯。 以左足為軸轉身，拔刀、橫斬，非常漂亮的策略。
只可惜天羽是梅利奧達斯和加藤EAGLE的傳人，一手全反擊使得出神入化、五根87K金手指插的佐鳥跪地。 拳法如此、流水制空圈如此，我，也是跪了。
BTW，無雙返SHI是神道無念流 立居合 的 七本目。 ↓右片手で胴に水平に切り付ける 接下來是第十話，示現流的回合。 俗話說「左蜻蜓右白虎上朱雀下玄武」，不過蜻蜓其實在右邊。 不過今天是藥丸自顯流的場子，示現流就不多說了，前作有更詳細的說明。 (作者是示現流控)
薬丸自顕流　抜き 抜即斬，相當於躺即睡、吃即吐、哥即拉，表示A動與B動間毫無間隔。 實務上就是拔刀的同時放出電光火石般的斬擊，自敵人的右腹上斬到左肩。 要特別注意的是拔刀時刀刃的方向是向下的，在打刀的配法會先轉向再拔刀。 師傅手速比較快，所以拔刀後又砍了兩刀，是為一瞬三斬。 雲耀 瞬光。
先不論女帝歐派上的傷痕為什麼是長那樣子的，這招的威力──可怖可畏。 由下方撩上來的攻擊本來就不好對付──應該說難以用理想的狀態接下來。 如果體軸崩壞，第二招就無法防禦，更何況之後的第三招。
即使是用閃的，大概也退不出這招的距離，唯一可以期待的是──這招感覺是突進技，所以在第一刀將出未出之時往側邊閃，應該就能躲過。 或者是佔先，在將出未出之時沉腰拔刀一擊爆腦(不過我可砍不下手)。
不愧是愛解說的朋友。
然而女帝還是用歐派接下來了，一身橫練的金鐘罩──我知道你是少林寺的大師兄對不對我們去踢世界盃好不。 師傅的模造刀斬不了人，但女帝的金手指卻男女通吃。 不過模造刀能不能砍死蝴蝶這我還要再考證考證。 另外就是── 女帝歐派(上的傷痕)，發人深省。 從傷口來看，她挨了左右袈裟和真向斬，但師傅的斬擊應該是同一軌道切上、袈裟、切上。 左右袈裟我還可以接受，但那個真向斬是哪裡來的？ 沒有上段怎麼打出垂直攻擊？ 倒不如說在藥丸自顯流的技法之中，就我所知，是沒有「真向斬」的技巧。">
<meta name="author" content="">
<link rel="canonical" href="https://take72k.github.io/posts/%E5%8A%8D%E8%A1%93/%E6%AD%A6%E8%A3%85%E5%B0%91%E5%A5%B3%E3%83%9E%E3%82%AD%E3%83%A3%E3%83%B4%E3%82%A7%E3%83%AA%E3%82%BA%E3%83%A0-%E7%AC%AC%E4%B9%9D%E7%AF%80-%E7%AC%AC%E5%8D%81%E7%AF%80-%E6%8B%94%E5%88%80%E6%8B%94%E5%88%80%E6%8B%94%E6%8B%94%E8%9C%BB%E8%9C%93-%E7%9C%8B%E8%A6%8B%E5%B8%AB%E5%82%85%E7%9A%84%E7%BE%8E%E9%BA%97%E8%88%87%E5%93%80%E6%84%81-%E6%8B%94%E5%88%80%E5%BE%AE%E8%80%83%E8%AD%89/" />
<link crossorigin="anonymous" href="https://take72k.github.io/assets/css/stylesheet.min.b9ff4cc257e914dab489bd18086151800e18f91456a5174bf28489210227a659.css" integrity="sha256-uf9MwlfpFNq0ib0YCGFRgA4Y&#43;RRWpRdL8oSJIQInplk=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="https://take72k.github.io/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://take72k.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://take72k.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://take72k.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://take72k.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://take72k.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.88.0-DEV" />
<meta property="og:title" content="武装少女マキャヴェリズム 第九節 第十節 拔刀拔刀拔拔蜻蜓 看見師傅的美麗與哀愁 拔刀微考證" />
<meta property="og:description" content="感覺有點失去了對人類的信任，經費見底了是吧。 為什麼納村有時有帶套，有時卻是沒帶套(手套)，這樣還要用魔彈，倫理上大丈夫？
手套就是你的金鐘罩啊、納村大大！
沒帶套的作品也能在台灣合法收看 不好意思，除此之外真的沒有心得了，總之，這幾話是不為我所樂見的節奏。
雖然原作的確也是如此，但個人要抱怨一下：天羽實在是被描繪得太強了(畢竟是女主？)。 佐烏、蘿莉學姊、THE BEAR一發擊沉，連師傅也在一個回合之內互換傷害之後被沉默，兵器術的使用者在此全倒。 接下來就是玄學&mdash;-拳法家之間的對決了，而那完全在我的守備範圍之外。
總之，讓我們為佐鳥教授、蘿莉學姊、THE BEAR MY BRO及師傅大人祈求冥福。
接下來已經不會再有「劍術」的戰鬥，剩下的是拔刀齋對拳法家。 先來聊聊「居合」這東西。
以我鍵盤居劍超過87年、觀看過無數筆戰的經驗，硬要戰居劍的人還著實不少&mdash;&mdash;&mdash;&ndash;激烈程度只比「KENDO VS FENCING」低一些。 BUT，我是不戰的(如果想看筆戰請自己找)。
居劍的相異，只在於初始狀態的差別。
劍術始於與對手的敵對動作，也就是從所謂的「立合」開始。 居合則始於日常生活，處於床之間、行走之間，也就是從「居」開始而「合う」&mdash;&ndash;遭遇敵人。 所以&hellip;&hellip;不要拔刀了以後又收回去只為了擺出一個中二POSE阿混●，拔出來就用劍術啦！
幹話到此為止。 我們來講講第九話唯一的戰鬥吧。
警視流立居合　二本目　夢想返し　神道無念流 有敵自後方來，不亦樂乎 轉身拔刀，單手斬其腹部，再取上段垂直斬下，下段残心、納刀。
作品中是無双返し，讀音是一樣的。 佐鳥果然是神道無念流的，用來用去還是自己流派的最多。 作品中取的是右單手拔刀的部分。 在錯身之時，因為天羽的視野較佐烏狹窄，所以天羽會先「看不見」佐烏，而這就是佐烏的嗆斯。 以左足為軸轉身，拔刀、橫斬，非常漂亮的策略。
只可惜天羽是梅利奧達斯和加藤EAGLE的傳人，一手全反擊使得出神入化、五根87K金手指插的佐鳥跪地。 拳法如此、流水制空圈如此，我，也是跪了。
BTW，無雙返SHI是神道無念流 立居合 的 七本目。 ↓右片手で胴に水平に切り付ける 接下來是第十話，示現流的回合。 俗話說「左蜻蜓右白虎上朱雀下玄武」，不過蜻蜓其實在右邊。 不過今天是藥丸自顯流的場子，示現流就不多說了，前作有更詳細的說明。 (作者是示現流控)
薬丸自顕流　抜き 抜即斬，相當於躺即睡、吃即吐、哥即拉，表示A動與B動間毫無間隔。 實務上就是拔刀的同時放出電光火石般的斬擊，自敵人的右腹上斬到左肩。 要特別注意的是拔刀時刀刃的方向是向下的，在打刀的配法會先轉向再拔刀。 師傅手速比較快，所以拔刀後又砍了兩刀，是為一瞬三斬。 雲耀 瞬光。
先不論女帝歐派上的傷痕為什麼是長那樣子的，這招的威力──可怖可畏。 由下方撩上來的攻擊本來就不好對付──應該說難以用理想的狀態接下來。 如果體軸崩壞，第二招就無法防禦，更何況之後的第三招。
即使是用閃的，大概也退不出這招的距離，唯一可以期待的是──這招感覺是突進技，所以在第一刀將出未出之時往側邊閃，應該就能躲過。 或者是佔先，在將出未出之時沉腰拔刀一擊爆腦(不過我可砍不下手)。
不愧是愛解說的朋友。
然而女帝還是用歐派接下來了，一身橫練的金鐘罩──我知道你是少林寺的大師兄對不對我們去踢世界盃好不。 師傅的模造刀斬不了人，但女帝的金手指卻男女通吃。 不過模造刀能不能砍死蝴蝶這我還要再考證考證。 另外就是── 女帝歐派(上的傷痕)，發人深省。 從傷口來看，她挨了左右袈裟和真向斬，但師傅的斬擊應該是同一軌道切上、袈裟、切上。 左右袈裟我還可以接受，但那個真向斬是哪裡來的？ 沒有上段怎麼打出垂直攻擊？ 倒不如說在藥丸自顯流的技法之中，就我所知，是沒有「真向斬」的技巧。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://take72k.github.io/posts/%E5%8A%8D%E8%A1%93/%E6%AD%A6%E8%A3%85%E5%B0%91%E5%A5%B3%E3%83%9E%E3%82%AD%E3%83%A3%E3%83%B4%E3%82%A7%E3%83%AA%E3%82%BA%E3%83%A0-%E7%AC%AC%E4%B9%9D%E7%AF%80-%E7%AC%AC%E5%8D%81%E7%AF%80-%E6%8B%94%E5%88%80%E6%8B%94%E5%88%80%E6%8B%94%E6%8B%94%E8%9C%BB%E8%9C%93-%E7%9C%8B%E8%A6%8B%E5%B8%AB%E5%82%85%E7%9A%84%E7%BE%8E%E9%BA%97%E8%88%87%E5%93%80%E6%84%81-%E6%8B%94%E5%88%80%E5%BE%AE%E8%80%83%E8%AD%89/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-06-17T11:00:41&#43;00:00" />
<meta property="article:modified_time" content="2017-06-17T11:00:41&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="武装少女マキャヴェリズム 第九節 第十節 拔刀拔刀拔拔蜻蜓 看見師傅的美麗與哀愁 拔刀微考證"/>
<meta name="twitter:description" content="感覺有點失去了對人類的信任，經費見底了是吧。 為什麼納村有時有帶套，有時卻是沒帶套(手套)，這樣還要用魔彈，倫理上大丈夫？
手套就是你的金鐘罩啊、納村大大！
沒帶套的作品也能在台灣合法收看 不好意思，除此之外真的沒有心得了，總之，這幾話是不為我所樂見的節奏。
雖然原作的確也是如此，但個人要抱怨一下：天羽實在是被描繪得太強了(畢竟是女主？)。 佐烏、蘿莉學姊、THE BEAR一發擊沉，連師傅也在一個回合之內互換傷害之後被沉默，兵器術的使用者在此全倒。 接下來就是玄學&mdash;-拳法家之間的對決了，而那完全在我的守備範圍之外。
總之，讓我們為佐鳥教授、蘿莉學姊、THE BEAR MY BRO及師傅大人祈求冥福。
接下來已經不會再有「劍術」的戰鬥，剩下的是拔刀齋對拳法家。 先來聊聊「居合」這東西。
以我鍵盤居劍超過87年、觀看過無數筆戰的經驗，硬要戰居劍的人還著實不少&mdash;&mdash;&mdash;&ndash;激烈程度只比「KENDO VS FENCING」低一些。 BUT，我是不戰的(如果想看筆戰請自己找)。
居劍的相異，只在於初始狀態的差別。
劍術始於與對手的敵對動作，也就是從所謂的「立合」開始。 居合則始於日常生活，處於床之間、行走之間，也就是從「居」開始而「合う」&mdash;&ndash;遭遇敵人。 所以&hellip;&hellip;不要拔刀了以後又收回去只為了擺出一個中二POSE阿混●，拔出來就用劍術啦！
幹話到此為止。 我們來講講第九話唯一的戰鬥吧。
警視流立居合　二本目　夢想返し　神道無念流 有敵自後方來，不亦樂乎 轉身拔刀，單手斬其腹部，再取上段垂直斬下，下段残心、納刀。
作品中是無双返し，讀音是一樣的。 佐鳥果然是神道無念流的，用來用去還是自己流派的最多。 作品中取的是右單手拔刀的部分。 在錯身之時，因為天羽的視野較佐烏狹窄，所以天羽會先「看不見」佐烏，而這就是佐烏的嗆斯。 以左足為軸轉身，拔刀、橫斬，非常漂亮的策略。
只可惜天羽是梅利奧達斯和加藤EAGLE的傳人，一手全反擊使得出神入化、五根87K金手指插的佐鳥跪地。 拳法如此、流水制空圈如此，我，也是跪了。
BTW，無雙返SHI是神道無念流 立居合 的 七本目。 ↓右片手で胴に水平に切り付ける 接下來是第十話，示現流的回合。 俗話說「左蜻蜓右白虎上朱雀下玄武」，不過蜻蜓其實在右邊。 不過今天是藥丸自顯流的場子，示現流就不多說了，前作有更詳細的說明。 (作者是示現流控)
薬丸自顕流　抜き 抜即斬，相當於躺即睡、吃即吐、哥即拉，表示A動與B動間毫無間隔。 實務上就是拔刀的同時放出電光火石般的斬擊，自敵人的右腹上斬到左肩。 要特別注意的是拔刀時刀刃的方向是向下的，在打刀的配法會先轉向再拔刀。 師傅手速比較快，所以拔刀後又砍了兩刀，是為一瞬三斬。 雲耀 瞬光。
先不論女帝歐派上的傷痕為什麼是長那樣子的，這招的威力──可怖可畏。 由下方撩上來的攻擊本來就不好對付──應該說難以用理想的狀態接下來。 如果體軸崩壞，第二招就無法防禦，更何況之後的第三招。
即使是用閃的，大概也退不出這招的距離，唯一可以期待的是──這招感覺是突進技，所以在第一刀將出未出之時往側邊閃，應該就能躲過。 或者是佔先，在將出未出之時沉腰拔刀一擊爆腦(不過我可砍不下手)。
不愧是愛解說的朋友。
然而女帝還是用歐派接下來了，一身橫練的金鐘罩──我知道你是少林寺的大師兄對不對我們去踢世界盃好不。 師傅的模造刀斬不了人，但女帝的金手指卻男女通吃。 不過模造刀能不能砍死蝴蝶這我還要再考證考證。 另外就是── 女帝歐派(上的傷痕)，發人深省。 從傷口來看，她挨了左右袈裟和真向斬，但師傅的斬擊應該是同一軌道切上、袈裟、切上。 左右袈裟我還可以接受，但那個真向斬是哪裡來的？ 沒有上段怎麼打出垂直攻擊？ 倒不如說在藥丸自顯流的技法之中，就我所知，是沒有「真向斬」的技巧。"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://take72k.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "武装少女マキャヴェリズム 第九節 第十節 拔刀拔刀拔拔蜻蜓 看見師傅的美麗與哀愁 拔刀微考證",
      "item": "https://take72k.github.io/posts/%E5%8A%8D%E8%A1%93/%E6%AD%A6%E8%A3%85%E5%B0%91%E5%A5%B3%E3%83%9E%E3%82%AD%E3%83%A3%E3%83%B4%E3%82%A7%E3%83%AA%E3%82%BA%E3%83%A0-%E7%AC%AC%E4%B9%9D%E7%AF%80-%E7%AC%AC%E5%8D%81%E7%AF%80-%E6%8B%94%E5%88%80%E6%8B%94%E5%88%80%E6%8B%94%E6%8B%94%E8%9C%BB%E8%9C%93-%E7%9C%8B%E8%A6%8B%E5%B8%AB%E5%82%85%E7%9A%84%E7%BE%8E%E9%BA%97%E8%88%87%E5%93%80%E6%84%81-%E6%8B%94%E5%88%80%E5%BE%AE%E8%80%83%E8%AD%89/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "武装少女マキャヴェリズム 第九節 第十節 拔刀拔刀拔拔蜻蜓 看見師傅的美麗與哀愁 拔刀微考證",
  "name": "武装少女マキャヴェリズム 第九節 第十節 拔刀拔刀拔拔蜻蜓 看見師傅的美麗與哀愁 拔刀微考證",
  "description": "感覺有點失去了對人類的信任，經費見底了是吧。 為什麼納村有時有帶套，有時卻是沒帶套(手套)，這樣還要用魔彈，倫理上大丈夫？\n手套就是你的金鐘罩啊、納村大大！\n沒帶套的作品也能在台灣合法收看 不好意思，除此之外真的沒有心得了，總之，這幾話是不為我所樂見的節奏。\n雖然原作的確也是如此，但個人要抱怨一下：天羽實在是被描繪得太強了(畢竟是女主？)。 佐烏、蘿莉學姊、THE BEAR一發擊沉，連師傅也在一個回合之內互換傷害之後被沉默，兵器術的使用者在此全倒。 接下來就是玄學\u0026mdash;-拳法家之間的對決了，而那完全在我的守備範圍之外。\n總之，讓我們為佐鳥教授、蘿莉學姊、THE BEAR MY BRO及師傅大人祈求冥福。\n接下來已經不會再有「劍術」的戰鬥，剩下的是拔刀齋對拳法家。 先來聊聊「居合」這東西。\n以我鍵盤居劍超過87年、觀看過無數筆戰的經驗，硬要戰居劍的人還著實不少\u0026mdash;\u0026mdash;\u0026mdash;\u0026ndash;激烈程度只比「KENDO VS FENCING」低一些。 BUT，我是不戰的(如果想看筆戰請自己找)。\n居劍的相異，只在於初始狀態的差別。\n劍術始於與對手的敵對動作，也就是從所謂的「立合」開始。 居合則始於日常生活，處於床之間、行走之間，也就是從「居」開始而「合う」\u0026mdash;\u0026ndash;遭遇敵人。 所以\u0026hellip;\u0026hellip;不要拔刀了以後又收回去只為了擺出一個中二POSE阿混●，拔出來就用劍術啦！\n幹話到此為止。 我們來講講第九話唯一的戰鬥吧。\n警視流立居合　二本目　夢想返し　神道無念流 有敵自後方來，不亦樂乎 轉身拔刀，單手斬其腹部，再取上段垂直斬下，下段残心、納刀。\n作品中是無双返し，讀音是一樣的。 佐鳥果然是神道無念流的，用來用去還是自己流派的最多。 作品中取的是右單手拔刀的部分。 在錯身之時，因為天羽的視野較佐烏狹窄，所以天羽會先「看不見」佐烏，而這就是佐烏的嗆斯。 以左足為軸轉身，拔刀、橫斬，非常漂亮的策略。\n只可惜天羽是梅利奧達斯和加藤EAGLE的傳人，一手全反擊使得出神入化、五根87K金手指插的佐鳥跪地。 拳法如此、流水制空圈如此，我，也是跪了。\nBTW，無雙返SHI是神道無念流 立居合 的 七本目。 ↓右片手で胴に水平に切り付ける 接下來是第十話，示現流的回合。 俗話說「左蜻蜓右白虎上朱雀下玄武」，不過蜻蜓其實在右邊。 不過今天是藥丸自顯流的場子，示現流就不多說了，前作有更詳細的說明。 (作者是示現流控)\n薬丸自顕流　抜き 抜即斬，相當於躺即睡、吃即吐、哥即拉，表示A動與B動間毫無間隔。 實務上就是拔刀的同時放出電光火石般的斬擊，自敵人的右腹上斬到左肩。 要特別注意的是拔刀時刀刃的方向是向下的，在打刀的配法會先轉向再拔刀。 師傅手速比較快，所以拔刀後又砍了兩刀，是為一瞬三斬。 雲耀 瞬光。\n先不論女帝歐派上的傷痕為什麼是長那樣子的，這招的威力──可怖可畏。 由下方撩上來的攻擊本來就不好對付──應該說難以用理想的狀態接下來。 如果體軸崩壞，第二招就無法防禦，更何況之後的第三招。\n即使是用閃的，大概也退不出這招的距離，唯一可以期待的是──這招感覺是突進技，所以在第一刀將出未出之時往側邊閃，應該就能躲過。 或者是佔先，在將出未出之時沉腰拔刀一擊爆腦(不過我可砍不下手)。\n不愧是愛解說的朋友。\n然而女帝還是用歐派接下來了，一身橫練的金鐘罩──我知道你是少林寺的大師兄對不對我們去踢世界盃好不。 師傅的模造刀斬不了人，但女帝的金手指卻男女通吃。 不過模造刀能不能砍死蝴蝶這我還要再考證考證。 另外就是── 女帝歐派(上的傷痕)，發人深省。 從傷口來看，她挨了左右袈裟和真向斬，但師傅的斬擊應該是同一軌道切上、袈裟、切上。 左右袈裟我還可以接受，但那個真向斬是哪裡來的？ 沒有上段怎麼打出垂直攻擊？ 倒不如說在藥丸自顯流的技法之中，就我所知，是沒有「真向斬」的技巧。",
  "keywords": [
    "劍術", "ACG", "武装少女マキャヴェリズム"
  ],
  "articleBody": "感覺有點失去了對人類的信任，經費見底了是吧。 為什麼納村有時有帶套，有時卻是沒帶套(手套)，這樣還要用魔彈，倫理上大丈夫？\n手套就是你的金鐘罩啊、納村大大！\n沒帶套的作品也能在台灣合法收看 不好意思，除此之外真的沒有心得了，總之，這幾話是不為我所樂見的節奏。\n雖然原作的確也是如此，但個人要抱怨一下：天羽實在是被描繪得太強了(畢竟是女主？)。 佐烏、蘿莉學姊、THE BEAR一發擊沉，連師傅也在一個回合之內互換傷害之後被沉默，兵器術的使用者在此全倒。 接下來就是玄學—-拳法家之間的對決了，而那完全在我的守備範圍之外。\n總之，讓我們為佐鳥教授、蘿莉學姊、THE BEAR MY BRO及師傅大人祈求冥福。\n接下來已經不會再有「劍術」的戰鬥，剩下的是拔刀齋對拳法家。 先來聊聊「居合」這東西。\n以我鍵盤居劍超過87年、觀看過無數筆戰的經驗，硬要戰居劍的人還著實不少———–激烈程度只比「KENDO VS FENCING」低一些。 BUT，我是不戰的(如果想看筆戰請自己找)。\n居劍的相異，只在於初始狀態的差別。\n劍術始於與對手的敵對動作，也就是從所謂的「立合」開始。 居合則始於日常生活，處於床之間、行走之間，也就是從「居」開始而「合う」—–遭遇敵人。 所以……不要拔刀了以後又收回去只為了擺出一個中二POSE阿混●，拔出來就用劍術啦！\n幹話到此為止。 我們來講講第九話唯一的戰鬥吧。\n警視流立居合　二本目　夢想返し　神道無念流 有敵自後方來，不亦樂乎 轉身拔刀，單手斬其腹部，再取上段垂直斬下，下段残心、納刀。\n作品中是無双返し，讀音是一樣的。 佐鳥果然是神道無念流的，用來用去還是自己流派的最多。 作品中取的是右單手拔刀的部分。 在錯身之時，因為天羽的視野較佐烏狹窄，所以天羽會先「看不見」佐烏，而這就是佐烏的嗆斯。 以左足為軸轉身，拔刀、橫斬，非常漂亮的策略。\n只可惜天羽是梅利奧達斯和加藤EAGLE的傳人，一手全反擊使得出神入化、五根87K金手指插的佐鳥跪地。 拳法如此、流水制空圈如此，我，也是跪了。\nBTW，無雙返SHI是神道無念流 立居合 的 七本目。 ↓右片手で胴に水平に切り付ける 接下來是第十話，示現流的回合。 俗話說「左蜻蜓右白虎上朱雀下玄武」，不過蜻蜓其實在右邊。 不過今天是藥丸自顯流的場子，示現流就不多說了，前作有更詳細的說明。 (作者是示現流控)\n薬丸自顕流　抜き 抜即斬，相當於躺即睡、吃即吐、哥即拉，表示A動與B動間毫無間隔。 實務上就是拔刀的同時放出電光火石般的斬擊，自敵人的右腹上斬到左肩。 要特別注意的是拔刀時刀刃的方向是向下的，在打刀的配法會先轉向再拔刀。 師傅手速比較快，所以拔刀後又砍了兩刀，是為一瞬三斬。 雲耀 瞬光。\n先不論女帝歐派上的傷痕為什麼是長那樣子的，這招的威力──可怖可畏。 由下方撩上來的攻擊本來就不好對付──應該說難以用理想的狀態接下來。 如果體軸崩壞，第二招就無法防禦，更何況之後的第三招。\n即使是用閃的，大概也退不出這招的距離，唯一可以期待的是──這招感覺是突進技，所以在第一刀將出未出之時往側邊閃，應該就能躲過。 或者是佔先，在將出未出之時沉腰拔刀一擊爆腦(不過我可砍不下手)。\n不愧是愛解說的朋友。\n然而女帝還是用歐派接下來了，一身橫練的金鐘罩──我知道你是少林寺的大師兄對不對我們去踢世界盃好不。 師傅的模造刀斬不了人，但女帝的金手指卻男女通吃。 不過模造刀能不能砍死蝴蝶這我還要再考證考證。 另外就是── 女帝歐派(上的傷痕)，發人深省。 從傷口來看，她挨了左右袈裟和真向斬，但師傅的斬擊應該是同一軌道切上、袈裟、切上。 左右袈裟我還可以接受，但那個真向斬是哪裡來的？ 沒有上段怎麼打出垂直攻擊？ 倒不如說在藥丸自顯流的技法之中，就我所知，是沒有「真向斬」的技巧。\n另外既然有提到前作，師傅那時是被變態劍術廚囚禁，一個賽臉也不要說是壞人臉。 當時的決戰因為腰斬而中斷真的很可惜，也沒有解明豬口「小姐」的變身之謎令人遺憾。\n最後，看到貫手我總算想到女帝是誰的化身了。 三代目雷影是你！\n參考影片：密着24時！「一撃必殺剣」薬丸自顕流 - The Sword Master   ",
  "wordCount" : "79",
  "inLanguage": "en",
  "datePublished": "2017-06-17T11:00:41Z",
  "dateModified": "2017-06-17T11:00:41Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://take72k.github.io/posts/%E5%8A%8D%E8%A1%93/%E6%AD%A6%E8%A3%85%E5%B0%91%E5%A5%B3%E3%83%9E%E3%82%AD%E3%83%A3%E3%83%B4%E3%82%A7%E3%83%AA%E3%82%BA%E3%83%A0-%E7%AC%AC%E4%B9%9D%E7%AF%80-%E7%AC%AC%E5%8D%81%E7%AF%80-%E6%8B%94%E5%88%80%E6%8B%94%E5%88%80%E6%8B%94%E6%8B%94%E8%9C%BB%E8%9C%93-%E7%9C%8B%E8%A6%8B%E5%B8%AB%E5%82%85%E7%9A%84%E7%BE%8E%E9%BA%97%E8%88%87%E5%93%80%E6%84%81-%E6%8B%94%E5%88%80%E5%BE%AE%E8%80%83%E8%AD%89/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "竹林七閒",
    "logo": {
      "@type": "ImageObject",
      "url": "https://take72k.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://take72k.github.io" accesskey="h" title="竹林七閒 (Alt + H)">竹林七閒</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      武装少女マキャヴェリズム 第九節 第十節 拔刀拔刀拔拔蜻蜓 看見師傅的美麗與哀愁 拔刀微考證
    </h1>
    <div class="post-meta">June 17, 2017
</div>
  </header> 
  <div class="post-content"><p>感覺有點失去了對人類的信任，經費見底了是吧。
為什麼納村有時有帶套，有時卻是沒帶套(手套)，這樣還要用魔彈，倫理上大丈夫？</p>
<p>手套就是你的金鐘罩啊、納村大大！</p>
<p>沒帶套的作品也能在台灣合法收看
<img loading="lazy" src="https://i.imgur.com/fati6d6.png" alt=""  />
</p>
<p>不好意思，除此之外真的沒有心得了，總之，這幾話是不為我所樂見的節奏。</p>
<p>雖然原作的確也是如此，但個人要抱怨一下：天羽實在是被描繪得太強了(畢竟是女主？)。
佐烏、蘿莉學姊、THE BEAR一發擊沉，連師傅也在一個回合之內互換傷害之後被沉默，兵器術的使用者在此全倒。
接下來就是玄學&mdash;-拳法家之間的對決了，而那完全在我的守備範圍之外。</p>
<p>總之，讓我們為佐鳥教授、蘿莉學姊、THE BEAR MY BRO及師傅大人祈求冥福。</p>
<!-- raw HTML omitted -->
<p>接下來已經不會再有「劍術」的戰鬥，剩下的是拔刀齋對拳法家。
先來聊聊「居合」這東西。</p>
<p>以我鍵盤居劍超過87年、觀看過無數筆戰的經驗，硬要戰居劍的人還著實不少&mdash;&mdash;&mdash;&ndash;激烈程度只比「KENDO VS FENCING」低一些。
BUT，我是不戰的(如果想看筆戰請自己找)。</p>
<p>居劍的相異，只在於<strong>初始狀態</strong>的差別。</p>
<p>劍術始於與對手的敵對動作，也就是從所謂的「立合」開始。
居合則始於日常生活，處於床之間、行走之間，也就是從「居」開始而「合う」&mdash;&ndash;遭遇敵人。
所以&hellip;&hellip;不要拔刀了以後又收回去只為了<strong>擺出一個中二POSE</strong>阿混●，拔出來就用劍術啦！</p>
<p>幹話到此為止。
我們來講講第九話唯一的戰鬥吧。</p>
<h2 id="警視流立居合-二本目夢想返し神道無念流">警視流立居合　 二本目　夢想返し　神道無念流<a hidden class="anchor" aria-hidden="true" href="#警視流立居合-二本目夢想返し神道無念流">#</a></h2>
<p>有敵自後方來，不亦樂乎
轉身拔刀，單手斬其腹部，再取上段垂直斬下，下段残心、納刀。</p>
<p>作品中是無双返し，讀音是一樣的。
佐鳥果然是神道無念流的，用來用去還是自己流派的最多。
作品中取的是右單手拔刀的部分。
在錯身之時，因為天羽的視野較佐烏狹窄，所以天羽會先「看不見」佐烏，而這就是佐烏的嗆斯。
以左足為軸轉身，拔刀、橫斬，非常漂亮的策略。</p>
<p><img loading="lazy" src="https://i.imgur.com/VcrExLv.jpg" alt=""  />

<img loading="lazy" src="https://i.imgur.com/u6ohkin.jpg" alt=""  />
</p>
<p>只可惜天羽是梅利奧達斯和加藤EAGLE的傳人，一手全反擊使得出神入化、五根87K金手指插的佐鳥跪地。
拳法如此、流水制空圈如此，我，也是跪了。</p>
<p>BTW，無雙返SHI是<strong>神道無念流 立居合</strong> 的 <strong>七本目</strong>。
↓右片手で胴に水平に切り付ける
<img loading="lazy" src="https://i.imgur.com/1gyhRAB.png" alt=""  />
</p>
<p>接下來是第十話，示現流的回合。
俗話說「左蜻蜓右白虎上朱雀下玄武」，不過蜻蜓其實在右邊。
<img loading="lazy" src="https://i.imgur.com/h9PUy4D.png" alt=""  />

<img loading="lazy" src="https://i.imgur.com/f1RchV0.png" alt=""  />
</p>
<p>不過今天是藥丸自顯流的場子，示現流就不多說了，前作有更詳細的說明。
(<strong>作者是示現流控</strong>)</p>
<h2 id="薬丸自顕流抜き">薬丸自顕流　抜き<a hidden class="anchor" aria-hidden="true" href="#薬丸自顕流抜き">#</a></h2>
<p>抜即斬，相當於躺即睡、吃即吐、哥即拉，表示A動與B動間毫無間隔。
實務上就是拔刀的同時放出電光火石般的斬擊，自敵人的右腹上斬到左肩。
要特別注意的是拔刀時刀刃的方向是向下的，在打刀的配法會先轉向再拔刀。
<img loading="lazy" src="https://i.imgur.com/4QGzvlC.jpg" alt=""  />
</p>
<p>師傅手速比較快，所以拔刀後又砍了兩刀，是為一瞬三斬。
<img loading="lazy" src="https://i.imgur.com/V50KONp.png" alt=""  />

<img loading="lazy" src="https://i.imgur.com/iDTMsWa.png" alt=""  />

<img loading="lazy" src="https://i.imgur.com/Mk9VTht.png" alt=""  />

<img loading="lazy" src="https://i.imgur.com/WnrL1Il.png" alt=""  />

<img loading="lazy" src="https://i.imgur.com/ZMDKMDW.png" alt=""  />

<strong>雲耀 瞬光</strong>。</p>
<p>先不論女帝歐派上的傷痕為什麼是長那樣子的，這招的威力──可怖可畏。
由下方撩上來的攻擊本來就不好對付──應該說難以用理想的狀態接下來。
如果體軸崩壞，第二招就無法防禦，更何況之後的第三招。</p>
<p>即使是用閃的，大概也退不出這招的距離，唯一可以期待的是──這招感覺是突進技，所以在第一刀將出未出之時往側邊閃，應該就能躲過。
或者是佔先，在將出未出之時沉腰拔刀一擊爆腦(不過我可砍不下手)。</p>
<p>不愧是愛解說的朋友。</p>
<p>然而女帝還是用歐派接下來了，一身橫練的金鐘罩──我知道你是少林寺的大師兄對不對我們去踢世界盃好不。
師傅的模造刀斬不了人，但女帝的金手指卻男女通吃。
不過模造刀能不能砍死蝴蝶這我還要再考證考證。
另外就是──
<strong>女帝歐派(上的傷痕)，發人深省</strong>。
<img loading="lazy" src="https://i.imgur.com/jqMWmmD.png" alt=""  />

從傷口來看，她挨了左右袈裟和真向斬，但師傅的斬擊應該是同一軌道切上、袈裟、切上。
左右袈裟我還可以接受，但那個真向斬是哪裡來的？
沒有上段怎麼打出垂直攻擊？
倒不如說在藥丸自顯流的技法之中，就我所知，是沒有「真向斬」的技巧。</p>
<p>另外既然有提到前作，師傅那時是被變態劍術廚囚禁，一個賽臉也不要說是壞人臉。
當時的決戰因為腰斬而中斷真的很可惜，也沒有解明豬口「小姐」的變身之謎令人遺憾。</p>
<p>最後，看到貫手<strong>我總算想到女帝是誰的化身了</strong>。
<img loading="lazy" src="https://i.imgur.com/r9a9MqP.png" alt=""  />
</p>
<p>三代目雷影是你！</p>
<p>參考影片：密着24時！「一撃必殺剣」薬丸自顕流 - The Sword Master

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/WPANkfvzkJw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>


  </div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://take72k.github.io/tags/%E5%8A%8D%E8%A1%93/">劍術</a></li>
      <li><a href="https://take72k.github.io/tags/acg/">ACG</a></li>
      <li><a href="https://take72k.github.io/tags/%E6%AD%A6%E8%A3%85%E5%B0%91%E5%A5%B3%E3%83%9E%E3%82%AD%E3%83%A3%E3%83%B4%E3%82%A7%E3%83%AA%E3%82%BA%E3%83%A0/">武装少女マキャヴェリズム</a></li>
    </ul>
  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2022 <a href="https://take72k.github.io">竹林七閒</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
