<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>武装少女マキャヴェリズム 第七節 妖しき刃「眠目さとり」心得、考證加秘密遊戲 | 竹林七閒</title>
<meta name="keywords" content="劍術, ACG, 武装少女マキャヴェリズム" />
<meta name="description" content="先大略講一下心得，老實說這集我看的不是很愉快，只畏浮雲遮望眼、不緣身在最高層。 我說那個聖光也太亮了吧！ 還有那個霧氣，濃霧請開燈？ 如果有一天巴哈推出付費去聖光的服務，就算是以集為單位收費我也肯付。
撇除聖光的問題不談，主要是戰鬥的這集可說是一高潮，綜合來看名字常被打錯的佐鳥醬實力不下於大師傅，又在有主場優勢的女子浴場對上納村，對魔彈射手可說是一場苦戰。 被一陣吊打之後，納村終於領悟「欲練神功，必先自●」的道理，忍痛斬下●●習得「賢者模式、常時發動」的技能(誤)，受到此決心震驚的佐烏方寸大亂，輸了決鬥。
同胞們，為犧牲的烈士納村默哀吧！
不知為何我有點習慣了回合制的戰鬥，一本一本地打感覺也不錯──除了有些地方偷偷灌水之外。 不過你幾時產生了這集重點是戰鬥的錯覺？ 重點是肉啊！乾你攝影師雞肋！拍這什麼鬼東西！ 佐鳥der歐派、看來是不會晃的。
幹話到此為止。 我們來講講警視流ㄅㄚ
WHAT IS KEISIRYU? KEISIRYU is Meiji 10-nendai ni keishichou de seitei sa reta bujutsu no katachi. 好啦，總之…警視流的設立可以歸因於西南戰爭時拔刀隊的活躍。
戰史就不贅述了。當時的政府軍主要是徵召入伍的平民，而對面的西鄉軍主體為舊武士階級。 如果是遠距離互射還好，近距離肉搏西鄉軍表示：想我當年手拿武士刀（因為是舊士族嘛），從田原坂一直砍到吉次峠，來回砍了十天九夜，是血流成河，手起刀落手起刀落手起刀落，一眼都沒眨過。 自小練習劍術的士族跟只受過一些訓練的平民兵，在近身戰的素質實在差太多了。 終於，政府軍開始擔心西鄉軍士兵一眼都沒眨的眼睛健康，從後方支援的警視隊選拔出劍術高超者編成拔刀隊，對抗舊士族。 而這個拔刀隊，可以說是突破僵局最重要的一枚旗子。最終政府軍在田原坂的勝利，拔刀隊功不可沒。 (反白
回到警視流的話題，由於拔刀隊的活躍，使劍術的實用性再次被認識。 明治12年於内務省警視局設立巡査教習所，任用多位古流劍士擔任撃剣世話掛（教官），並將擊劍列為必修。 因為這些教官出身於不同流派，為了統合教學方法，從各派各選出最精華的一式、共十式── 八相（直心影流）、變化（鞍馬流）、八天切（堤寶山流）、卷落（立身流）、下段之突（北辰一刀流）、阿吽（淺山一傳流）、一二之太刀（示現流）、打落（神道無念流）、破折（柳生流）、位詰（鏡新明智流） 並根據當時洋裝帶劍的警察（西式制服及軍刀）做了改訂，是為獨孤九劍警視流木太刀形。 從統合諸流這點來看，警視流木太刀形可說是日本剣道形的先驅（剣道形制定委員大部分都是警視流出身），戰前的劍道教本也多有皆載。
說了那麼多，警視流到底是什麼？ 警視流是警視廳制定的武術型（木太刀形、立居合、柔術）。 當時警察都會學習擊劍和柔術，所以警察可說都是警視流出身。 照這個邏輯，至今警視流依然是日本最強流派、日本最大劍道集團，在十六次的世界劍道大會中，有十二次的個人冠軍是由警視流出身的劍士拿下。 看彈幕時有板友提到「警視流沒有統一風格」，的確，同時有那麼多老師，跟哪一位親近，自然就會染上哪一位的色彩。 就像今日的劍道，所有人遵循統一的規則，但又在小地方有不同的特徵、打著屬於自己的劍。
一本目　八相　直心影流 動畫中沒有列出來，不過個人認為這應該是八相中打太刀的動作。 打太刀斬右腳，仕太刀縮腳取上段，將太刀擊落 上對下的打法，在直心影流十之型中可以觀察到，擊落之後連接刺腹或重整態勢，是攻守兼備的技法。
##　六本目　阿吽　浅山一伝流 融合體術的一式，霧氣太濃可能看不清楚──
佐鳥：（幹拐子）切你中路。 納村：咳哈 仕太刀以下段防禦打太刀的擊側腹部，打太刀欲卷開僵持的太刀，仕太刀趁勢貼近、肘擊打太刀心窩、將其摔倒、斬首。醬 自由地使用體術在現今的劍道是看不到的，以前有一段時間可以用掃堂腿。 納村中了全套服務，做好做滿，還有我說如果最後斬首的部分可以包含佐烏膝枕的服務，膝枕躺著死、做鬼也風流。
三本目　八天切　堤宝山流 堤宝山流已經滅絕了，動畫組也沒有畫出動作。 打太刀自上段擊下，仕太刀迴劍、受流，擊居敷胴。 居敷胴是不多見的劍道招式，屈膝閃避擊面並攻擊腹部。像是高跪姿的拔擊胴。 老實說會被打出拔擊，就代表納村的動作被看穿到某種地步，沒有被一發KO真是謝天謝地。">
<meta name="author" content="">
<link rel="canonical" href="https://take72k.github.io/posts/%E5%8A%8D%E8%A1%93/%E6%AD%A6%E8%A3%85%E5%B0%91%E5%A5%B3%E3%83%9E%E3%82%AD%E3%83%A3%E3%83%B4%E3%82%A7%E3%83%AA%E3%82%BA%E3%83%A0-%E7%AC%AC%E4%B8%83%E7%AF%80-%E5%A6%96%E3%81%97%E3%81%8D%E5%88%83%E7%9C%A0%E7%9B%AE%E3%81%95%E3%81%A8%E3%82%8A%E5%BF%83%E5%BE%97%E8%80%83%E8%AD%89%E5%8A%A0%E7%A7%98%E5%AF%86%E9%81%8A%E6%88%B2/" />
<link crossorigin="anonymous" href="https://take72k.github.io/assets/css/stylesheet.min.b9ff4cc257e914dab489bd18086151800e18f91456a5174bf28489210227a659.css" integrity="sha256-uf9MwlfpFNq0ib0YCGFRgA4Y&#43;RRWpRdL8oSJIQInplk=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="https://take72k.github.io/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://take72k.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://take72k.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://take72k.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://take72k.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://take72k.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.93.0-DEV" />
<meta property="og:title" content="武装少女マキャヴェリズム 第七節 妖しき刃「眠目さとり」心得、考證加秘密遊戲" />
<meta property="og:description" content="先大略講一下心得，老實說這集我看的不是很愉快，只畏浮雲遮望眼、不緣身在最高層。 我說那個聖光也太亮了吧！ 還有那個霧氣，濃霧請開燈？ 如果有一天巴哈推出付費去聖光的服務，就算是以集為單位收費我也肯付。
撇除聖光的問題不談，主要是戰鬥的這集可說是一高潮，綜合來看名字常被打錯的佐鳥醬實力不下於大師傅，又在有主場優勢的女子浴場對上納村，對魔彈射手可說是一場苦戰。 被一陣吊打之後，納村終於領悟「欲練神功，必先自●」的道理，忍痛斬下●●習得「賢者模式、常時發動」的技能(誤)，受到此決心震驚的佐烏方寸大亂，輸了決鬥。
同胞們，為犧牲的烈士納村默哀吧！
不知為何我有點習慣了回合制的戰鬥，一本一本地打感覺也不錯──除了有些地方偷偷灌水之外。 不過你幾時產生了這集重點是戰鬥的錯覺？ 重點是肉啊！乾你攝影師雞肋！拍這什麼鬼東西！ 佐鳥der歐派、看來是不會晃的。
幹話到此為止。 我們來講講警視流ㄅㄚ
WHAT IS KEISIRYU? KEISIRYU is Meiji 10-nendai ni keishichou de seitei sa reta bujutsu no katachi. 好啦，總之…警視流的設立可以歸因於西南戰爭時拔刀隊的活躍。
戰史就不贅述了。當時的政府軍主要是徵召入伍的平民，而對面的西鄉軍主體為舊武士階級。 如果是遠距離互射還好，近距離肉搏西鄉軍表示：想我當年手拿武士刀（因為是舊士族嘛），從田原坂一直砍到吉次峠，來回砍了十天九夜，是血流成河，手起刀落手起刀落手起刀落，一眼都沒眨過。 自小練習劍術的士族跟只受過一些訓練的平民兵，在近身戰的素質實在差太多了。 終於，政府軍開始擔心西鄉軍士兵一眼都沒眨的眼睛健康，從後方支援的警視隊選拔出劍術高超者編成拔刀隊，對抗舊士族。 而這個拔刀隊，可以說是突破僵局最重要的一枚旗子。最終政府軍在田原坂的勝利，拔刀隊功不可沒。 (反白
回到警視流的話題，由於拔刀隊的活躍，使劍術的實用性再次被認識。 明治12年於内務省警視局設立巡査教習所，任用多位古流劍士擔任撃剣世話掛（教官），並將擊劍列為必修。 因為這些教官出身於不同流派，為了統合教學方法，從各派各選出最精華的一式、共十式── 八相（直心影流）、變化（鞍馬流）、八天切（堤寶山流）、卷落（立身流）、下段之突（北辰一刀流）、阿吽（淺山一傳流）、一二之太刀（示現流）、打落（神道無念流）、破折（柳生流）、位詰（鏡新明智流） 並根據當時洋裝帶劍的警察（西式制服及軍刀）做了改訂，是為獨孤九劍警視流木太刀形。 從統合諸流這點來看，警視流木太刀形可說是日本剣道形的先驅（剣道形制定委員大部分都是警視流出身），戰前的劍道教本也多有皆載。
說了那麼多，警視流到底是什麼？ 警視流是警視廳制定的武術型（木太刀形、立居合、柔術）。 當時警察都會學習擊劍和柔術，所以警察可說都是警視流出身。 照這個邏輯，至今警視流依然是日本最強流派、日本最大劍道集團，在十六次的世界劍道大會中，有十二次的個人冠軍是由警視流出身的劍士拿下。 看彈幕時有板友提到「警視流沒有統一風格」，的確，同時有那麼多老師，跟哪一位親近，自然就會染上哪一位的色彩。 就像今日的劍道，所有人遵循統一的規則，但又在小地方有不同的特徵、打著屬於自己的劍。
一本目　八相　直心影流 動畫中沒有列出來，不過個人認為這應該是八相中打太刀的動作。 打太刀斬右腳，仕太刀縮腳取上段，將太刀擊落 上對下的打法，在直心影流十之型中可以觀察到，擊落之後連接刺腹或重整態勢，是攻守兼備的技法。
##　六本目　阿吽　浅山一伝流 融合體術的一式，霧氣太濃可能看不清楚──
佐鳥：（幹拐子）切你中路。 納村：咳哈 仕太刀以下段防禦打太刀的擊側腹部，打太刀欲卷開僵持的太刀，仕太刀趁勢貼近、肘擊打太刀心窩、將其摔倒、斬首。醬 自由地使用體術在現今的劍道是看不到的，以前有一段時間可以用掃堂腿。 納村中了全套服務，做好做滿，還有我說如果最後斬首的部分可以包含佐烏膝枕的服務，膝枕躺著死、做鬼也風流。
三本目　八天切　堤宝山流 堤宝山流已經滅絕了，動畫組也沒有畫出動作。 打太刀自上段擊下，仕太刀迴劍、受流，擊居敷胴。 居敷胴是不多見的劍道招式，屈膝閃避擊面並攻擊腹部。像是高跪姿的拔擊胴。 老實說會被打出拔擊，就代表納村的動作被看穿到某種地步，沒有被一發KO真是謝天謝地。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://take72k.github.io/posts/%E5%8A%8D%E8%A1%93/%E6%AD%A6%E8%A3%85%E5%B0%91%E5%A5%B3%E3%83%9E%E3%82%AD%E3%83%A3%E3%83%B4%E3%82%A7%E3%83%AA%E3%82%BA%E3%83%A0-%E7%AC%AC%E4%B8%83%E7%AF%80-%E5%A6%96%E3%81%97%E3%81%8D%E5%88%83%E7%9C%A0%E7%9B%AE%E3%81%95%E3%81%A8%E3%82%8A%E5%BF%83%E5%BE%97%E8%80%83%E8%AD%89%E5%8A%A0%E7%A7%98%E5%AF%86%E9%81%8A%E6%88%B2/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-05-20T19:04:23&#43;00:00" />
<meta property="article:modified_time" content="2017-05-20T19:04:23&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="武装少女マキャヴェリズム 第七節 妖しき刃「眠目さとり」心得、考證加秘密遊戲"/>
<meta name="twitter:description" content="先大略講一下心得，老實說這集我看的不是很愉快，只畏浮雲遮望眼、不緣身在最高層。 我說那個聖光也太亮了吧！ 還有那個霧氣，濃霧請開燈？ 如果有一天巴哈推出付費去聖光的服務，就算是以集為單位收費我也肯付。
撇除聖光的問題不談，主要是戰鬥的這集可說是一高潮，綜合來看名字常被打錯的佐鳥醬實力不下於大師傅，又在有主場優勢的女子浴場對上納村，對魔彈射手可說是一場苦戰。 被一陣吊打之後，納村終於領悟「欲練神功，必先自●」的道理，忍痛斬下●●習得「賢者模式、常時發動」的技能(誤)，受到此決心震驚的佐烏方寸大亂，輸了決鬥。
同胞們，為犧牲的烈士納村默哀吧！
不知為何我有點習慣了回合制的戰鬥，一本一本地打感覺也不錯──除了有些地方偷偷灌水之外。 不過你幾時產生了這集重點是戰鬥的錯覺？ 重點是肉啊！乾你攝影師雞肋！拍這什麼鬼東西！ 佐鳥der歐派、看來是不會晃的。
幹話到此為止。 我們來講講警視流ㄅㄚ
WHAT IS KEISIRYU? KEISIRYU is Meiji 10-nendai ni keishichou de seitei sa reta bujutsu no katachi. 好啦，總之…警視流的設立可以歸因於西南戰爭時拔刀隊的活躍。
戰史就不贅述了。當時的政府軍主要是徵召入伍的平民，而對面的西鄉軍主體為舊武士階級。 如果是遠距離互射還好，近距離肉搏西鄉軍表示：想我當年手拿武士刀（因為是舊士族嘛），從田原坂一直砍到吉次峠，來回砍了十天九夜，是血流成河，手起刀落手起刀落手起刀落，一眼都沒眨過。 自小練習劍術的士族跟只受過一些訓練的平民兵，在近身戰的素質實在差太多了。 終於，政府軍開始擔心西鄉軍士兵一眼都沒眨的眼睛健康，從後方支援的警視隊選拔出劍術高超者編成拔刀隊，對抗舊士族。 而這個拔刀隊，可以說是突破僵局最重要的一枚旗子。最終政府軍在田原坂的勝利，拔刀隊功不可沒。 (反白
回到警視流的話題，由於拔刀隊的活躍，使劍術的實用性再次被認識。 明治12年於内務省警視局設立巡査教習所，任用多位古流劍士擔任撃剣世話掛（教官），並將擊劍列為必修。 因為這些教官出身於不同流派，為了統合教學方法，從各派各選出最精華的一式、共十式── 八相（直心影流）、變化（鞍馬流）、八天切（堤寶山流）、卷落（立身流）、下段之突（北辰一刀流）、阿吽（淺山一傳流）、一二之太刀（示現流）、打落（神道無念流）、破折（柳生流）、位詰（鏡新明智流） 並根據當時洋裝帶劍的警察（西式制服及軍刀）做了改訂，是為獨孤九劍警視流木太刀形。 從統合諸流這點來看，警視流木太刀形可說是日本剣道形的先驅（剣道形制定委員大部分都是警視流出身），戰前的劍道教本也多有皆載。
說了那麼多，警視流到底是什麼？ 警視流是警視廳制定的武術型（木太刀形、立居合、柔術）。 當時警察都會學習擊劍和柔術，所以警察可說都是警視流出身。 照這個邏輯，至今警視流依然是日本最強流派、日本最大劍道集團，在十六次的世界劍道大會中，有十二次的個人冠軍是由警視流出身的劍士拿下。 看彈幕時有板友提到「警視流沒有統一風格」，的確，同時有那麼多老師，跟哪一位親近，自然就會染上哪一位的色彩。 就像今日的劍道，所有人遵循統一的規則，但又在小地方有不同的特徵、打著屬於自己的劍。
一本目　八相　直心影流 動畫中沒有列出來，不過個人認為這應該是八相中打太刀的動作。 打太刀斬右腳，仕太刀縮腳取上段，將太刀擊落 上對下的打法，在直心影流十之型中可以觀察到，擊落之後連接刺腹或重整態勢，是攻守兼備的技法。
##　六本目　阿吽　浅山一伝流 融合體術的一式，霧氣太濃可能看不清楚──
佐鳥：（幹拐子）切你中路。 納村：咳哈 仕太刀以下段防禦打太刀的擊側腹部，打太刀欲卷開僵持的太刀，仕太刀趁勢貼近、肘擊打太刀心窩、將其摔倒、斬首。醬 自由地使用體術在現今的劍道是看不到的，以前有一段時間可以用掃堂腿。 納村中了全套服務，做好做滿，還有我說如果最後斬首的部分可以包含佐烏膝枕的服務，膝枕躺著死、做鬼也風流。
三本目　八天切　堤宝山流 堤宝山流已經滅絕了，動畫組也沒有畫出動作。 打太刀自上段擊下，仕太刀迴劍、受流，擊居敷胴。 居敷胴是不多見的劍道招式，屈膝閃避擊面並攻擊腹部。像是高跪姿的拔擊胴。 老實說會被打出拔擊，就代表納村的動作被看穿到某種地步，沒有被一發KO真是謝天謝地。"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://take72k.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "武装少女マキャヴェリズム 第七節 妖しき刃「眠目さとり」心得、考證加秘密遊戲",
      "item": "https://take72k.github.io/posts/%E5%8A%8D%E8%A1%93/%E6%AD%A6%E8%A3%85%E5%B0%91%E5%A5%B3%E3%83%9E%E3%82%AD%E3%83%A3%E3%83%B4%E3%82%A7%E3%83%AA%E3%82%BA%E3%83%A0-%E7%AC%AC%E4%B8%83%E7%AF%80-%E5%A6%96%E3%81%97%E3%81%8D%E5%88%83%E7%9C%A0%E7%9B%AE%E3%81%95%E3%81%A8%E3%82%8A%E5%BF%83%E5%BE%97%E8%80%83%E8%AD%89%E5%8A%A0%E7%A7%98%E5%AF%86%E9%81%8A%E6%88%B2/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "武装少女マキャヴェリズム 第七節 妖しき刃「眠目さとり」心得、考證加秘密遊戲",
  "name": "武装少女マキャヴェリズム 第七節 妖しき刃「眠目さとり」心得、考證加秘密遊戲",
  "description": "先大略講一下心得，老實說這集我看的不是很愉快，只畏浮雲遮望眼、不緣身在最高層。 我說那個聖光也太亮了吧！ 還有那個霧氣，濃霧請開燈？ 如果有一天巴哈推出付費去聖光的服務，就算是以集為單位收費我也肯付。\n撇除聖光的問題不談，主要是戰鬥的這集可說是一高潮，綜合來看名字常被打錯的佐鳥醬實力不下於大師傅，又在有主場優勢的女子浴場對上納村，對魔彈射手可說是一場苦戰。 被一陣吊打之後，納村終於領悟「欲練神功，必先自●」的道理，忍痛斬下●●習得「賢者模式、常時發動」的技能(誤)，受到此決心震驚的佐烏方寸大亂，輸了決鬥。\n同胞們，為犧牲的烈士納村默哀吧！\n不知為何我有點習慣了回合制的戰鬥，一本一本地打感覺也不錯──除了有些地方偷偷灌水之外。 不過你幾時產生了這集重點是戰鬥的錯覺？ 重點是肉啊！乾你攝影師雞肋！拍這什麼鬼東西！ 佐鳥der歐派、看來是不會晃的。\n幹話到此為止。 我們來講講警視流ㄅㄚ\nWHAT IS KEISIRYU? KEISIRYU is Meiji 10-nendai ni keishichou de seitei sa reta bujutsu no katachi. 好啦，總之…警視流的設立可以歸因於西南戰爭時拔刀隊的活躍。\n戰史就不贅述了。當時的政府軍主要是徵召入伍的平民，而對面的西鄉軍主體為舊武士階級。 如果是遠距離互射還好，近距離肉搏西鄉軍表示：想我當年手拿武士刀（因為是舊士族嘛），從田原坂一直砍到吉次峠，來回砍了十天九夜，是血流成河，手起刀落手起刀落手起刀落，一眼都沒眨過。 自小練習劍術的士族跟只受過一些訓練的平民兵，在近身戰的素質實在差太多了。 終於，政府軍開始擔心西鄉軍士兵一眼都沒眨的眼睛健康，從後方支援的警視隊選拔出劍術高超者編成拔刀隊，對抗舊士族。 而這個拔刀隊，可以說是突破僵局最重要的一枚旗子。最終政府軍在田原坂的勝利，拔刀隊功不可沒。 (反白\n回到警視流的話題，由於拔刀隊的活躍，使劍術的實用性再次被認識。 明治12年於内務省警視局設立巡査教習所，任用多位古流劍士擔任撃剣世話掛（教官），並將擊劍列為必修。 因為這些教官出身於不同流派，為了統合教學方法，從各派各選出最精華的一式、共十式── 八相（直心影流）、變化（鞍馬流）、八天切（堤寶山流）、卷落（立身流）、下段之突（北辰一刀流）、阿吽（淺山一傳流）、一二之太刀（示現流）、打落（神道無念流）、破折（柳生流）、位詰（鏡新明智流） 並根據當時洋裝帶劍的警察（西式制服及軍刀）做了改訂，是為獨孤九劍警視流木太刀形。 從統合諸流這點來看，警視流木太刀形可說是日本剣道形的先驅（剣道形制定委員大部分都是警視流出身），戰前的劍道教本也多有皆載。\n說了那麼多，警視流到底是什麼？ 警視流是警視廳制定的武術型（木太刀形、立居合、柔術）。 當時警察都會學習擊劍和柔術，所以警察可說都是警視流出身。 照這個邏輯，至今警視流依然是日本最強流派、日本最大劍道集團，在十六次的世界劍道大會中，有十二次的個人冠軍是由警視流出身的劍士拿下。 看彈幕時有板友提到「警視流沒有統一風格」，的確，同時有那麼多老師，跟哪一位親近，自然就會染上哪一位的色彩。 就像今日的劍道，所有人遵循統一的規則，但又在小地方有不同的特徵、打著屬於自己的劍。\n一本目　八相　直心影流 動畫中沒有列出來，不過個人認為這應該是八相中打太刀的動作。 打太刀斬右腳，仕太刀縮腳取上段，將太刀擊落 上對下的打法，在直心影流十之型中可以觀察到，擊落之後連接刺腹或重整態勢，是攻守兼備的技法。\n##　六本目　阿吽　浅山一伝流 融合體術的一式，霧氣太濃可能看不清楚──\n佐鳥：（幹拐子）切你中路。 納村：咳哈 仕太刀以下段防禦打太刀的擊側腹部，打太刀欲卷開僵持的太刀，仕太刀趁勢貼近、肘擊打太刀心窩、將其摔倒、斬首。醬 自由地使用體術在現今的劍道是看不到的，以前有一段時間可以用掃堂腿。 納村中了全套服務，做好做滿，還有我說如果最後斬首的部分可以包含佐烏膝枕的服務，膝枕躺著死、做鬼也風流。\n三本目　八天切　堤宝山流 堤宝山流已經滅絕了，動畫組也沒有畫出動作。 打太刀自上段擊下，仕太刀迴劍、受流，擊居敷胴。 居敷胴是不多見的劍道招式，屈膝閃避擊面並攻擊腹部。像是高跪姿的拔擊胴。 老實說會被打出拔擊，就代表納村的動作被看穿到某種地步，沒有被一發KO真是謝天謝地。",
  "keywords": [
    "劍術", "ACG", "武装少女マキャヴェリズム"
  ],
  "articleBody": "先大略講一下心得，老實說這集我看的不是很愉快，只畏浮雲遮望眼、不緣身在最高層。 我說那個聖光也太亮了吧！ 還有那個霧氣，濃霧請開燈？ 如果有一天巴哈推出付費去聖光的服務，就算是以集為單位收費我也肯付。\n撇除聖光的問題不談，主要是戰鬥的這集可說是一高潮，綜合來看名字常被打錯的佐鳥醬實力不下於大師傅，又在有主場優勢的女子浴場對上納村，對魔彈射手可說是一場苦戰。 被一陣吊打之後，納村終於領悟「欲練神功，必先自●」的道理，忍痛斬下●●習得「賢者模式、常時發動」的技能(誤)，受到此決心震驚的佐烏方寸大亂，輸了決鬥。\n同胞們，為犧牲的烈士納村默哀吧！\n不知為何我有點習慣了回合制的戰鬥，一本一本地打感覺也不錯──除了有些地方偷偷灌水之外。 不過你幾時產生了這集重點是戰鬥的錯覺？ 重點是肉啊！乾你攝影師雞肋！拍這什麼鬼東西！ 佐鳥der歐派、看來是不會晃的。\n幹話到此為止。 我們來講講警視流ㄅㄚ\nWHAT IS KEISIRYU? KEISIRYU is Meiji 10-nendai ni keishichou de seitei sa reta bujutsu no katachi. 好啦，總之…警視流的設立可以歸因於西南戰爭時拔刀隊的活躍。\n戰史就不贅述了。當時的政府軍主要是徵召入伍的平民，而對面的西鄉軍主體為舊武士階級。 如果是遠距離互射還好，近距離肉搏西鄉軍表示：想我當年手拿武士刀（因為是舊士族嘛），從田原坂一直砍到吉次峠，來回砍了十天九夜，是血流成河，手起刀落手起刀落手起刀落，一眼都沒眨過。 自小練習劍術的士族跟只受過一些訓練的平民兵，在近身戰的素質實在差太多了。 終於，政府軍開始擔心西鄉軍士兵一眼都沒眨的眼睛健康，從後方支援的警視隊選拔出劍術高超者編成拔刀隊，對抗舊士族。 而這個拔刀隊，可以說是突破僵局最重要的一枚旗子。最終政府軍在田原坂的勝利，拔刀隊功不可沒。 (反白\n回到警視流的話題，由於拔刀隊的活躍，使劍術的實用性再次被認識。 明治12年於内務省警視局設立巡査教習所，任用多位古流劍士擔任撃剣世話掛（教官），並將擊劍列為必修。 因為這些教官出身於不同流派，為了統合教學方法，從各派各選出最精華的一式、共十式── 八相（直心影流）、變化（鞍馬流）、八天切（堤寶山流）、卷落（立身流）、下段之突（北辰一刀流）、阿吽（淺山一傳流）、一二之太刀（示現流）、打落（神道無念流）、破折（柳生流）、位詰（鏡新明智流） 並根據當時洋裝帶劍的警察（西式制服及軍刀）做了改訂，是為獨孤九劍警視流木太刀形。 從統合諸流這點來看，警視流木太刀形可說是日本剣道形的先驅（剣道形制定委員大部分都是警視流出身），戰前的劍道教本也多有皆載。\n說了那麼多，警視流到底是什麼？ 警視流是警視廳制定的武術型（木太刀形、立居合、柔術）。 當時警察都會學習擊劍和柔術，所以警察可說都是警視流出身。 照這個邏輯，至今警視流依然是日本最強流派、日本最大劍道集團，在十六次的世界劍道大會中，有十二次的個人冠軍是由警視流出身的劍士拿下。 看彈幕時有板友提到「警視流沒有統一風格」，的確，同時有那麼多老師，跟哪一位親近，自然就會染上哪一位的色彩。 就像今日的劍道，所有人遵循統一的規則，但又在小地方有不同的特徵、打著屬於自己的劍。\n一本目　八相　直心影流 動畫中沒有列出來，不過個人認為這應該是八相中打太刀的動作。 打太刀斬右腳，仕太刀縮腳取上段，將太刀擊落 上對下的打法，在直心影流十之型中可以觀察到，擊落之後連接刺腹或重整態勢，是攻守兼備的技法。\n##　六本目　阿吽　浅山一伝流 融合體術的一式，霧氣太濃可能看不清楚──\n佐鳥：（幹拐子）切你中路。 納村：咳哈 仕太刀以下段防禦打太刀的擊側腹部，打太刀欲卷開僵持的太刀，仕太刀趁勢貼近、肘擊打太刀心窩、將其摔倒、斬首。醬 自由地使用體術在現今的劍道是看不到的，以前有一段時間可以用掃堂腿。 納村中了全套服務，做好做滿，還有我說如果最後斬首的部分可以包含佐烏膝枕的服務，膝枕躺著死、做鬼也風流。\n三本目　八天切　堤宝山流 堤宝山流已經滅絕了，動畫組也沒有畫出動作。 打太刀自上段擊下，仕太刀迴劍、受流，擊居敷胴。 居敷胴是不多見的劍道招式，屈膝閃避擊面並攻擊腹部。像是高跪姿的拔擊胴。 老實說會被打出拔擊，就代表納村的動作被看穿到某種地步，沒有被一發KO真是謝天謝地。\n終於猜出來了，唯一看透真相的是身體看似普通高中生、魔♂彈裝彈量卻異於常人的納村不道。\n四本目　巻落　立身流 稍微不一樣的卷劍，特點在構的不同。 這個構可以視為是極其堅固的防禦，強硬地佔據中線，迫使我方必須撥開才能進攻，而只要嘗試撥劍，就會被捲開、受擊──這樣的一式。 不僅如此，水平正眼直指眼睛的劍看起來是一個點，會使我方難以判斷距離、開始混亂。  (黑鐵) 立身流對這式有些看法：立身流からみた警視(庁)流の各種形及び体系\n 還有、這裡送足的動作真的做的不佳、不流暢。\n八本目　打落　神道無念流 截不到好看的圖QQ。 總之──受流、受流、打落、擦擊、斬後頸醬。 來源是非打的四本目。 神道無念流的特點是有許多「添手」、也就是將手放在刀背的技巧，跟鬼瓦的「延金」相同，是改變距離的一種方式。 將手貼在刀背，在近距離可收奇效，在防禦上也可圈可點。 說到這裡……佐烏 果然是神道無念流的啊 ！ 以神道無念流為本、學了木太刀型的佐鳥，使出來的便是神道無念流風味的警視流。 幹話說多也會累，有圖有真相，納村早已看透一切，佐鳥的10分，根本是超過100分。\n非打　五本目 非打　十本目の三 以上是神道無念流的考察。\n最後來聊聊眼睛的話題，聽說佐鳥有雙特別的眼睛。 為什麼佐鳥難對付？為什麼前期吊打鬼瓦、メアリ、熊熊的納村會被砍的血流成河？ 原因絕對不是因為佐鳥的流派複雜，大雜燴劍法唯一的優勢，就只是難以被預測、被針對弱點擊破而已。 佐烏最強的地方，是那雙「天通眼」，去除掉那中二的名字，她擁有的就是劍道中的觀之目/遠山之目（好像也挺中二的。 不只觀察手、劍尖，遠山之目觀察著敵手的全身，能夠捕捉發動攻擊的前兆（然後就被抓出端手、被高段吊打的你我都知道），想感受那種眼睛，可以去找找劍道八段戰的影片。 納村無疑也是善於此道，不過佐烏更勝一籌。 古人有言：一眼二足三膽四力，說明觀察在對劍時占有的重要地位，目乃心之鏡，只要能讀目便能讀心。 佐鳥強大的地方在於擅長隱藏自己的想法、動向，使對手抓不到攻擊的「起」，無從預測，只能憑反應力躲避。甚至能利用視線誘導納村落入陷阱，可畏可怖。 （這樣老練的手法，跟玩弄年輕人的高段老師一模一樣\n以上是第七節妖しき刃「眠目さとり」的考證與嘴砲報告，佐烏鳥教授，您給幾分？ 靠 21\n",
  "wordCount" : "111",
  "inLanguage": "en",
  "datePublished": "2017-05-20T19:04:23Z",
  "dateModified": "2017-05-20T19:04:23Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://take72k.github.io/posts/%E5%8A%8D%E8%A1%93/%E6%AD%A6%E8%A3%85%E5%B0%91%E5%A5%B3%E3%83%9E%E3%82%AD%E3%83%A3%E3%83%B4%E3%82%A7%E3%83%AA%E3%82%BA%E3%83%A0-%E7%AC%AC%E4%B8%83%E7%AF%80-%E5%A6%96%E3%81%97%E3%81%8D%E5%88%83%E7%9C%A0%E7%9B%AE%E3%81%95%E3%81%A8%E3%82%8A%E5%BF%83%E5%BE%97%E8%80%83%E8%AD%89%E5%8A%A0%E7%A7%98%E5%AF%86%E9%81%8A%E6%88%B2/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "竹林七閒",
    "logo": {
      "@type": "ImageObject",
      "url": "https://take72k.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://take72k.github.io" accesskey="h" title="竹林七閒 (Alt + H)">竹林七閒</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      武装少女マキャヴェリズム 第七節 妖しき刃「眠目さとり」心得、考證加秘密遊戲
    </h1>
    <div class="post-meta">May 20, 2017
</div>
  </header> 
  <div class="post-content"><p><img loading="lazy" src="https://i.imgur.com/XkS2Knz.jpg" alt=""  />
</p>
<p>先大略講一下心得，老實說這集我看的不是很愉快，只畏浮雲遮望眼、不緣身在最高層。
<img loading="lazy" src="https://i.imgur.com/8GB8uP6.png" alt=""  />
 
我說那個聖光也太亮了吧！
還有那個霧氣，濃霧請開燈？
如果有一天巴哈推出付費去聖光的服務，就算是以集為單位收費我也肯付。</p>
<!-- raw HTML omitted -->
<p>撇除聖光的問題不談，主要是戰鬥的這集可說是一高潮，綜合來看名字常被打錯的佐鳥醬實力不下於大師傅，又在有主場優勢的女子浴場對上納村，對魔彈射手可說是一場苦戰。
被一陣吊打之後，納村終於領悟「<strong>欲練神功，必先自●</strong>」的道理，忍痛斬下●●習得「<strong>賢者模式、常時發動</strong>」的技能(誤)，受到此決心震驚的佐烏方寸大亂，輸了決鬥。</p>
<p>同胞們，為犧牲的烈士納村默哀吧！</p>
<p>不知為何我有點習慣了回合制的戰鬥，一本一本地打感覺也不錯──除了有些地方偷偷灌水之外。
不過你幾時產生了這集重點是戰鬥的錯覺？
重點是肉啊！乾你攝影師雞肋！拍這什麼鬼東西！
<strong>佐鳥der歐派、看來是不會晃的</strong>。</p>
<p>幹話到此為止。
我們來講講警視流ㄅㄚ</p>
<p>WHAT  IS  KEISIRYU?
KEISIRYU  is  Meiji 10-nendai ni keishichou de seitei sa reta bujutsu no katachi.
好啦，總之…警視流的設立可以歸因於西南戰爭時拔刀隊的活躍。</p>
<p>戰史就不贅述了。<!-- raw HTML omitted -->當時的政府軍主要是徵召入伍的平民，而對面的西鄉軍主體為舊武士階級。
如果是遠距離互射還好，近距離肉搏西鄉軍表示：想我當年手拿武士刀（因為是舊士族嘛），從田原坂一直砍到吉次峠，來回砍了十天九夜，是血流成河，手起刀落手起刀落手起刀落，一眼都沒眨過。
自小練習劍術的士族跟只受過一些訓練的平民兵，在近身戰的素質實在差太多了。
終於，政府軍開始擔心西鄉軍士兵一眼都沒眨的眼睛健康，從後方支援的警視隊選拔出劍術高超者編成拔刀隊，對抗舊士族。
而這個拔刀隊，可以說是突破僵局最重要的一枚旗子。最終政府軍在田原坂的勝利，拔刀隊功不可沒。
<!-- raw HTML omitted -->(反白</p>
<p>回到警視流的話題，由於拔刀隊的活躍，使劍術的實用性再次被認識。
明治12年於内務省警視局設立巡査教習所，任用多位古流劍士擔任<strong>撃剣世話掛</strong>（教官），並將擊劍列為必修。
因為這些教官出身於不同流派，為了統合教學方法，從各派各選出最精華的一式、共十式──
八相（直心影流）、變化（鞍馬流）、八天切（堤寶山流）、卷落（立身流）、下段之突（北辰一刀流）、阿吽（淺山一傳流）、一二之太刀（示現流）、打落（神道無念流）、破折（柳生流）、位詰（鏡新明智流）
並根據當時洋裝帶劍的警察（西式制服及軍刀）做了改訂，是為獨孤九劍警視流木太刀形。
從統合諸流這點來看，警視流木太刀形可說是<strong>日本剣道形</strong>的先驅（剣道形制定委員大部分都是警視流出身），戰前的劍道教本也多有皆載。</p>
<p>說了那麼多，警視流到底是什麼？
警視流是<strong>警視廳制定的武術型</strong>（木太刀形、立居合、柔術）。
當時警察都會學習擊劍和柔術，所以警察可說都是警視流出身。
照這個邏輯，至今警視流依然是日本最強流派、日本最大劍道集團，在十六次的世界劍道大會中，有十二次的個人冠軍是由警視流出身的劍士拿下。
看彈幕時有板友提到「警視流沒有統一風格」，的確，同時有那麼多老師，跟哪一位親近，自然就會染上哪一位的色彩。
就像今日的劍道，所有人遵循統一的規則，但又在小地方有不同的特徵、打著屬於自己的劍。</p>
<h2 id="一本目八相直心影流">一本目　八相　直心影流<a hidden class="anchor" aria-hidden="true" href="#一本目八相直心影流">#</a></h2>
<p><img loading="lazy" src="https://i.imgur.com/mrEVj9C.jpg" alt=""  />
</p>
<p>動畫中沒有列出來，不過個人認為這應該是八相中打太刀的動作。
打太刀斬右腳，仕太刀縮腳取上段，將太刀擊落
上對下的打法，在直心影流十之型中可以觀察到，擊落之後連接刺腹或重整態勢，是攻守兼備的技法。</p>
<p>##　六本目　阿吽　浅山一伝流
<img loading="lazy" src="https://i.imgur.com/tm55Yp8.png" alt=" "  />
</p>
<p>融合體術的一式，霧氣太濃可能看不清楚──</p>
<p><img loading="lazy" src="https://i.imgur.com/dLJDkNB.jpg" alt=" "  />
</p>
<p>佐鳥：（<strong>幹拐子</strong>）切你中路。
納村：咳哈
仕太刀以下段防禦打太刀的擊側腹部，打太刀欲卷開僵持的太刀，仕太刀趁勢貼近、<strong>肘擊</strong>打太刀心窩、將其摔倒、斬首。醬
自由地使用體術在現今的劍道是看不到的，以前有一段時間可以用掃堂腿。
納村中了全套服務，做好做滿，還有我說如果最後斬首的部分可以包含佐烏膝枕的服務，膝枕躺著死、做鬼也風流。</p>
<h2 id="三本目八天切堤宝山流">三本目　八天切　堤宝山流<a hidden class="anchor" aria-hidden="true" href="#三本目八天切堤宝山流">#</a></h2>
<p><img loading="lazy" src="https://i.imgur.com/xNzK376.jpg" alt=" "  />
</p>
<p>堤宝山流已經滅絕了，動畫組也沒有畫出動作。
打太刀自上段擊下，仕太刀迴劍、受流，擊<strong>居敷胴</strong>。
<strong>居敷胴</strong>是不多見的劍道招式，屈膝閃避擊面並攻擊腹部。像是高跪姿的<strong>拔擊胴</strong>。
老實說會被打出拔擊，就代表納村的動作被看穿到某種地步，沒有被一發KO真是謝天謝地。</p>
<p><img loading="lazy" src="https://i.imgur.com/4qR2Yrz.png" alt=" "  />
</p>
<p>終於猜出來了，唯一看透真相的是身體看似普通高中生、魔♂彈裝彈量卻異於常人的納村不道。</p>
<h2 id="四本目巻落立身流">四本目　巻落　立身流<a hidden class="anchor" aria-hidden="true" href="#四本目巻落立身流">#</a></h2>
<p><img loading="lazy" src="https://i.imgur.com/Mf9K7nT.jpg" alt=""  />
</p>
<p>稍微不一樣的卷劍，特點在構的不同。
<img loading="lazy" src="https://i.imgur.com/pJ7m4I6.png" alt=""  />

<img loading="lazy" src="https://i.imgur.com/aOPFMgv.png" alt=""  />
</p>
<p>這個構可以視為是極其堅固的防禦，強硬地佔據中線，迫使我方必須撥開才能進攻，而只要嘗試撥劍，就會被捲開、受擊──這樣的一式。
不僅如此，水平正眼直指眼睛的劍看起來是一個點，會使我方難以判斷距離、開始混亂。
<img loading="lazy" src="https://i.imgur.com/l38FneX.png" alt=""  />
</p>
<p><img loading="lazy" src="https://i.imgur.com/rRkyAyp.png" alt=""  />
</p>
<blockquote>
<p>(黑鐵)
立身流對這式有些看法：<a href="http://tatsumi-ryu.org/?p=2564">立身流からみた警視(庁)流の各種形及び体系</a></p>
</blockquote>
<p>還有、這裡送足的動作真的做的不佳、不流暢。</p>
<h2 id="八本目打落神道無念流">八本目　打落　神道無念流<a hidden class="anchor" aria-hidden="true" href="#八本目打落神道無念流">#</a></h2>
<p>截不到好看的圖QQ。
總之──受流、受流、打落、擦擊、斬後頸醬。
來源是非打的四本目。
神道無念流的特點是有許多「添手」、也就是將手放在刀背的技巧，跟鬼瓦的「延金」相同，是改變距離的一種方式。
將手貼在刀背，在近距離可收奇效，在防禦上也可圈可點。
<img loading="lazy" src="https://i.imgur.com/c6cxPss.png" alt=""  />

<img loading="lazy" src="https://i.imgur.com/L91jT3a.jpg" alt=""  />
</p>
<p>說到這裡……佐烏
果然是神道無念流的啊 ！
以神道無念流為本、學了木太刀型的佐鳥，使出來的便是神道無念流風味的警視流。
幹話說多也會累，<strong>有圖有真相</strong>，納村早已看透一切，佐鳥的10分，根本是超過100分。</p>
<h2 id="非打五本目">非打　五本目<a hidden class="anchor" aria-hidden="true" href="#非打五本目">#</a></h2>
<p><img loading="lazy" src="https://i.imgur.com/SN9PQic.png" alt=""  />

<img loading="lazy" src="https://i.imgur.com/1Rs6aGa.png" alt=""  />

<img loading="lazy" src="https://i.imgur.com/H0Ucq1A.png" alt=""  />

<img loading="lazy" src="https://i.imgur.com/RfR9PgR.png" alt=""  />

<img loading="lazy" src="https://i.imgur.com/rqPYCbS.png" alt=""  />

<img loading="lazy" src="https://i.imgur.com/N6fu84k.png" alt=""  />

<img loading="lazy" src="https://i.imgur.com/c3Mo9jX.jpg" alt=""  />

<img loading="lazy" src="https://i.imgur.com/HeNhLoT.png" alt=""  />
</p>
<h2 id="非打十本目の三">非打　十本目の三<a hidden class="anchor" aria-hidden="true" href="#非打十本目の三">#</a></h2>
<p><img loading="lazy" src="https://i.imgur.com/kPw3Rx7.png" alt=""  />

<img loading="lazy" src="https://i.imgur.com/Z63X1M3.png" alt=""  />
</p>
<p>以上是神道無念流的考察。</p>
<p>最後來聊聊眼睛的話題，聽說佐鳥有雙特別的眼睛。
為什麼佐鳥難對付？為什麼前期吊打鬼瓦、メアリ、熊熊的納村會被砍的血流成河？
原因絕對不是因為佐鳥的流派複雜，大雜燴劍法唯一的優勢，就只是難以被預測、被針對弱點擊破而已。
佐烏最強的地方，是那雙「<strong>天通眼</strong>」，去除掉那中二的名字，她擁有的就是劍道中的<strong>觀之目/遠山之目</strong>（好像也挺中二的。
不只觀察手、劍尖，遠山之目觀察著敵手的全身，能夠捕捉發動攻擊的前兆（然後就被抓出端手、被高段吊打的你我都知道），想感受那種眼睛，可以去找找劍道八段戰的影片。
納村無疑也是善於此道，不過佐烏更勝一籌。
古人有言：<strong>一眼二足三膽四力</strong>，說明觀察在對劍時占有的重要地位，目乃心之鏡，只要能讀目便能讀心。
佐鳥強大的地方在於擅長隱藏自己的想法、動向，使對手抓不到攻擊的「起」，無從預測，只能憑反應力躲避。甚至能利用視線誘導納村落入陷阱，可畏可怖。
（這樣老練的手法，跟玩弄年輕人的高段老師一模一樣</p>
<p>以上是第七節妖しき刃「眠目さとり」的考證與嘴砲報告，佐烏鳥教授，您給幾分？
<img loading="lazy" src="https://i.imgur.com/NiqPJZO.jpg" alt=""  />
</p>
<p>靠 21</p>


  </div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://take72k.github.io/tags/%E5%8A%8D%E8%A1%93/">劍術</a></li>
      <li><a href="https://take72k.github.io/tags/acg/">ACG</a></li>
      <li><a href="https://take72k.github.io/tags/%E6%AD%A6%E8%A3%85%E5%B0%91%E5%A5%B3%E3%83%9E%E3%82%AD%E3%83%A3%E3%83%B4%E3%82%A7%E3%83%AA%E3%82%BA%E3%83%A0/">武装少女マキャヴェリズム</a></li>
    </ul>
  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2023 <a href="https://take72k.github.io">竹林七閒</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
