<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>D/zeal 主演廣播劇 天国の鳥 中文翻譯 | 竹林七閒</title>
<meta name="keywords" content="天国の鳥,中文翻譯" />
<meta name="description" content="D/zeal 主演廣播劇 天国の鳥 中文翻譯">
<meta name="author" content="">
<link rel="canonical" href="https://take72k.github.io/posts/%E3%82%A2%E3%82%A4%E3%83%89%E3%83%AB%E3%83%9E%E3%82%B9%E3%82%BF%E3%83%BC/%E3%83%9F%E3%83%AA%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%96/%E3%83%9F%E3%83%AA%E3%82%B7%E3%82%BF/d/zeal-%E4%B8%BB%E6%BC%94%E5%BB%A3%E6%92%AD%E5%8A%87-%E5%A4%A9%E5%9B%BD%E3%81%AE%E9%B3%A5-%E4%B8%AD%E6%96%87%E7%BF%BB%E8%AD%AF/" />
<link crossorigin="anonymous" href="https://take72k.github.io/assets/css/stylesheet.min.b9ff4cc257e914dab489bd18086151800e18f91456a5174bf28489210227a659.css" integrity="sha256-uf9MwlfpFNq0ib0YCGFRgA4Y&#43;RRWpRdL8oSJIQInplk=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="https://take72k.github.io/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://take72k.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://take72k.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://take72k.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://take72k.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://take72k.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.93.0-DEV" />
<meta property="og:title" content="D/zeal 主演廣播劇 天国の鳥 中文翻譯" />
<meta property="og:description" content="D/zeal 主演廣播劇 天国の鳥 中文翻譯" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://take72k.github.io/posts/%E3%82%A2%E3%82%A4%E3%83%89%E3%83%AB%E3%83%9E%E3%82%B9%E3%82%BF%E3%83%BC/%E3%83%9F%E3%83%AA%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%96/%E3%83%9F%E3%83%AA%E3%82%B7%E3%82%BF/d/zeal-%E4%B8%BB%E6%BC%94%E5%BB%A3%E6%92%AD%E5%8A%87-%E5%A4%A9%E5%9B%BD%E3%81%AE%E9%B3%A5-%E4%B8%AD%E6%96%87%E7%BF%BB%E8%AD%AF/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-01-01T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2019-01-01T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="D/zeal 主演廣播劇 天国の鳥 中文翻譯"/>
<meta name="twitter:description" content="D/zeal 主演廣播劇 天国の鳥 中文翻譯"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://take72k.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "D/zeal 主演廣播劇 天国の鳥 中文翻譯",
      "item": "https://take72k.github.io/posts/%E3%82%A2%E3%82%A4%E3%83%89%E3%83%AB%E3%83%9E%E3%82%B9%E3%82%BF%E3%83%BC/%E3%83%9F%E3%83%AA%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%96/%E3%83%9F%E3%83%AA%E3%82%B7%E3%82%BF/d/zeal-%E4%B8%BB%E6%BC%94%E5%BB%A3%E6%92%AD%E5%8A%87-%E5%A4%A9%E5%9B%BD%E3%81%AE%E9%B3%A5-%E4%B8%AD%E6%96%87%E7%BF%BB%E8%AD%AF/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "D/zeal 主演廣播劇 天国の鳥 中文翻譯",
  "name": "D\/zeal 主演廣播劇 天国の鳥 中文翻譯",
  "description": "D/zeal 主演廣播劇 天国の鳥 中文翻譯",
  "keywords": [
    "天国の鳥,中文翻譯"
  ],
  "articleBody": "D/zeal 主演廣播劇 天国の鳥 中文翻譯 tags: ミリシタ 偶像大師\n叢林入口\nFreezing 司儀 第九屆百萬夢想鋼琴比賽，參賽者15號、最上靜香小姐。\n演奏曲：孟德爾頌作品54號，『莊嚴變奏曲』。\n靜香\n(深深吸氣）\n BGM(Variations sérieuses, Op. 54)\n   Encounter 翼\n靜香，恭喜妳榮獲亞軍～～\n靜香\n謝謝，也許是多虧了妳來幫我加油。\n翼\n嘿嘿。想看靜香在比賽上彈鋼琴的樣子好久了，在舞台上演奏的靜香超帥氣的，讓我覺得於有榮焉～～\n靜香\n哎呀哎呀，真.的.喔。\n翼\n厚、妳很無聊ㄟ。\n不過竟然能得獎，妳的鋼琴真的很強呢。\n靜香\n沒有啦……而且一開始還有失誤。\n翼\n失誤了還亞軍？果然是才能的勝利～～\n靜香\n才能什麼的……\n翼\n啊對了，妳爸跟妳媽呢？一定很高興吧！\n靜香\n難說…雖然還沒見到他們，沒有拿到冠軍，我想大概是失望吧。\n翼\n咦？\n靜香\n他們現在大概在跟老師打招呼…嗯？\n翼\n怎麼了？\n靜香 那個人，感覺從剛剛開始就一直看著這裡…\n翼\n嗯？啊啊啊，那個髮型好帥！\n不過不像參賽者的感覺呢…難道是…\n鋼琴家靜香的跟蹤狂之類的？\n靜香\n怎麼可能，我完全沒頭緒啊。\n翼\n嗯？等等，那個人我好像有印象…\n啊！過來了！\n靜香\n翼，我們走吧！\n??\n等等！\n(抓住)\n翼\n喂，這位大姊！？\n??\n妳是最上靜香對吧。\n靜香\n呃…沒錯我是..\n??\n我找你有事。 妳，要不要和我一起唱歌？ 靜香、翼\n嗯？\n翼\n咦咦咦咦！\n靜香\n唱歌？這裡是鋼琴比賽的會場喔？是不是有什麼誤──\n??\n我沒有誤會，最上靜香，你的歌是必要的。\n靜香\n…不懂你到底在講什麼，我根本不認識你。\n走吧，翼。\n翼\n等等等一下啦～～\n??\n啊…被逃掉了嗎…\n  應該都知道??是ジュリア吧，跟麗花的部分直接上名字。\n (上車聲) ジュリア 開車吧。\n想像圖 ジュリア 麗，跟在那邊搭一樣的車不行嗎？\n這台新車很難找讓我有點困擾…\n麗花 我喜歡這台喔，很好開、坐起來也很舒服。\nジュリア 懸吊太軟\n軟綿綿的讓我無法平靜…\n麗花\n唉呀？不過你說另一台「嘎搭嘎搭」的很吵對吧？\nジュリア\n唔…呃，我是在說這台很難找！\n麗花\n是是，那──要裝個警示燈嗎？很顯眼、而且塞車一定也可以暢行無阻。\nジュリア\n沒興趣，而且擅自裝上那個不太妙吧？\n麗花\n好像是這樣呢。可惜～～\nジュリア\n……知道就不要亂講啦…..\n麗花\n所以結果怎樣啦？有說上話嗎？\nジュリア\n沒辦法，被警戒了。\n嗯，再試試啦。\nStranger 翼\n絕對沒有搞錯，那個紅色頭髮的人是ジュリアーノ唷！\n靜香\n恩…\n翼\n你看，這本雜誌上也有對吧！天才吉他手、音樂製作人、搖滾樂團Blue Zeal的團長兼主唱，三年前在英國出道，在那邊超有名喔！\n最近回到日本，馬上就要舉辦凱旋演唱會了！\n靜香\n呃…不過名字寫著「ジュリア」欸？不是ジュリアーノ…\n翼\n嗯，是ジュリア喔，ジュリアーノ是小～名～\n靜香\n是…是喔…\n那…那個ジュリア小姐為什麼要找我搭話呢？\n翼\n不知道，但網路上說她好像是這附近出身的喔！\n或許住得很近，母校什麼的和我們一樣也說不定！\n靜香\n哪裡出身也好，昨天大概也只是搞錯了什麼，應該不會再見面了吧？\n翼\n唉──為什麼這樣命運般的邂逅，靜香不會感到心動啊…\n靜香\n為什麼翼你這麼興奮啊…\n(開門聲，導播請下花蓮王登場曲)\n??\n找到了！打探出班級費了一番功夫啊。\n每個都只看到我的臉就跑走，我是怪物喔？\n靜香\n你…\n翼\n果然是ジュリアーノ！\n欸，你是Blue Zealジュリア小姐對吧？\n能跟我握手嗎？啊、還有簽名也…順便來個擁抱！\n靜香\n翼、等等…\nジュリア\n哎呀抱歉啦小貓咪，現在是私人時間，接下來也請多多支持～～\n翼\n呀啊啊啊啊！ジュリアーノ！\nジュリア\n我有事要找的是妳，最上靜香。\n靜香\n又..又來？\nジュリア\n回覆，思考過了嗎？\n靜香\n回覆…？\n 妳，要不要和我一起唱歌？\n 那個，是認真的嗎？\nジュリア\n比認真還認真，正經八百！\n哎呀，在這裡講那個有點…換個地方吧？\n靜香\n講…換是要換到哪？\nジュリア\n車站出來有店對吧？可以慢慢聊的地方。\n好、走吧！\n靜香\n等、等一下，不行啦！還要上課、而且妳是什麼人…\nジュリア\n就跟剛剛那邊的小喵咪講的一樣喔。\n我是ジュリア，音樂家，然後大概就跟雜誌上寫的一樣──看過了吧。\n靜香\n呃…\nジュリア\n然後，還要自我介紹什麼好呢？生日？血型？喜歡的類型？\n靜香\n不是這麼回事…\nジュリア\n我認識妳姊千早，這樣可以嗎？\n靜香\n千早姊姊…姊姊的事妳為什麼…\n翼\n那個…下午是自修課，所以靜香妳跟ジュリア小姐去吧，看你們好像有很多話要講。\n放學前的班會我會幫妳蒙混過去的。\nジュリア\n決定了吧，謝啦小喵咪～～\n翼\n嘿嘿，不客氣～～\n靜香\n喂…翼！\n等一下啦ジュリア小姐，不要這樣拉我….我去、我去就是了！\n厚妳沒聽到嗎…\n 服務生 讓您久等了，這邊是您的冰淇淋汽水跟咖啡。 靜香 不換個座位嗎…這邊從外面看一清二楚耶？ ジュリア 我不在意就是。 靜香 我很在意！大白天的、還穿著制服，感覺一直被人盯著。 ジュリア 堂堂正正的不用去在意他人啦，第一次翹課嗎，優等生？ 靜香 嗚呃…只是要揶揄的話我要回去了！ 咖啡的錢我會付！ ジュリア 等一下啦，千早的事這樣就好嗎？ 靜香 像妳這樣的不良少女不可能跟姊姊是朋友。 ジュリア 我是她朋友…不，甚至比朋友更… 千，曾經是我的夥伴。 靜香 妳…到底… ジュリア 我跟千高中時組過BAND，Blue Zeal初代主唱是她。 雖然不同班，但最常跟她一起。 只要有時間就練習，演出也… 靜香 等…請等一下！你在說什麼？樂團？我姊才不知道什麼樂團，從來沒聽她講過！ ジュリア 她知道，只是瞞著家人，也瞞著妳。 靜香 瞞著我？這不可能！ 姐姐可是以鋼琴家為目標喔？每天忙著練琴、功課也… ジュリア 24小時都監視著她嗎？ 靜香 那種事、我不知道… 但姐姐發生事故的地方，為什麼在車站的另一邊── 我曾想過… ジュリア 那邊是去Live House的半路上，那一天，千原本要唱Blue Zeal的演出、原本是這樣的。 可能比完比賽趕著過來，才發生事故的。 靜香 樂團的、演出？ 那…姐姐會死掉不就是因為妳！ 而且是怎樣？為了代替姊姊要我唱歌？妳還真敢講啊冰鳥！ 大概、我也當不了姐姐的代替品…完全沒在學聲樂，鋼琴也只是那樣… 我沒有像姐姐那樣的才能！ 從那天起，為了想像姊姊一樣拼命的努力了，但是… 即使這樣還是完全追不上… 不一樣…我和姐姐是不一樣的… ジュリア 我沒有說要妳成為千的代替品，我是被妳的聲音迷住了。 妳的聲音有力量… 靜香 請不要隨便亂講！也沒聽過我唱歌就… ジュリア 有聽過… 靜香 滿口謊言！ ジュリア 千用鋼琴伴奏著，唱了不少對吧？我聽過那個。 靜香 為什麼妳知道那種事… …我要回去了，果然不該跟著過來的。 咖啡的錢。 ジュリア 靜香！ 靜香 不要隨便叫我！ ジュリア 不是…這是Blue Zeal的凱旋演唱會門票，如果有興趣的話… 靜香 就算給我也不會去… ジュリア 妳收下就好。 靜香 嘖…\n快步出門\nジュリア 唉….\n麗花 難攻不落的感覺呢。 ジュリア 沒啦…我也蠻習慣好強的女孩子了。 麗花 簡直像姊姊～～ 對了，妳愛喝的冰淇淋汽水融化囉，不喝嗎？ ジュリア 要喝啦，等一下。 麗花 不喝的話我就收下囉！哇，氣泡的聲音！ ジュリア 我要喝啦！ 麗花 喔！好ㄘ！ ジュリア 啊啊不要吃我的冰啦ㄎㄅ嗚嗚嗚嗚嗚！\nReminiscence (此處電話) 翼 欸！一起進去咖啡廳了！？ 真好啊靜香、真好真好～～ 靜香 才不好累… 我不是說我生氣馬上就出來了嗎？ 才不是很高興地聊天呢。 翼 但4，在咖啡廳吵架這種事交情不好是做不出來的，這已經是約會了吧？ 真好啊～～ 靜香 為什麼會變約會啊== 翼 然後ㄋ然後ㄋ，講了什麼事啊？ 靜香 沒什麼…說ジュリア是姐姐的同屆這樣… 翼 果然是這種關係啊！ 也就是說我們是ジュリア的學妹對吧。 靜香 但是這樣的關係是… 翼 和那個天才吉他手同校嗎… 或許之後我們這屆又會出現很厲害的樂團也說不定──啊或許是我？或是靜香！？ 靜香 不可能不可能，我啊… 翼 又來，明明是鋼琴大賽亞軍～～ 如果真的變那樣，我什麼忙都可以幫妳喔！ 靜香 唉…沒事要講了吧？我要掛囉。 翼 唉呦──靜香好冷淡喔… 明明還有很多事沒聽妳講的說… 靜香 抱歉…但是我累了… 翼 枉費我幫妳代點名的說… 靜香 呵呵…那不是翼妳自己講要的？ 翼 是這樣沒錯啦… 那明天，一定要跟我講後續喔！ 靜香 嗯… 翼 啊，忘了講！ 靜香，要去Blue Zeal的演唱會嗎？ 靜香 Blue Zeal？呃… 翼 ジュリア小姐的樂團，雜誌上也有寫說這次要辦演唱會對吧？ 想說如果你要去就來買個票。 靜香 抱歉…等等…拜託。 翼 靜香？ 嗯，我知道了。 有精神時再來商量喔。 靜香 嗯，謝謝… 晚安，翼。 翼 好──明天見。 (掛電話)\n靜香 唉….\n 原本打算忘記今天的事，完全沒辦法把記憶從腦海趕出去。 ジュリア小姐的事、姐姐的事….好！\n  姐姐的房間…已經好久沒進來過了。 雖然幫傭有幫忙清理，一直沒在使用的房間有種疏遠感。\n  那個人──ジュリア小姐的話，我不完全相信，但是… 如果姊姊真的瞞著我玩樂團，一定會留下什麼東西。\n  沒有…\n  這裡也…\n  果然…沒有嗎…\n (弄掉樂譜聲)\n靜香 啊！得放回去才行。 咦？這份樂譜…不是古典樂…和吉他的兩聲部…\n [name=TAKE72K 這句沒聽清楚==]\n 不對，是樂團的曲子！ 手寫的註解也是姊姊的字！ ──啦啦啦啦──啦──\n [name=TAKE72K 聽千早清唱，尊]\n  靜香 不愧是姐姐，感覺變成創作歌手了呢！ 發售的話大暢銷也說不定！ 啊！哪天組姊妹團體出道如何？ 我來當主唱…沒～～\n 靜香 這首是…姊姊好像在玩一樣彈著的曲子。 常常在旁邊唱著… 嗚嗚嗚嗚嗚… 姊姊…\n 麗花 還不回去嗎？一直繞著遠路都晚了。 ジュリア 抱歉，很懷念啊。 這個盒子，是以前的Blue Zeal用的東西 麗花 我成為經紀人之前的事對吧 ジュリア 嗯。我們還只是高中生樂團，只靠著感情嘶吼著、為了怎樣都不得已的事哭著、向著夢想全心全意地衝刺，那時真的很快樂。 千走了、抱著不退轉的決意去了英國、出道，才第一次知道，那傢伙在那時就已經是連專家都自慚形穢的天才。 或許我也只是一直追著千也說不定。 如果是千的話應該能去到更厲害的地方、向廣大的世界展露天分。 所以… 在我到達那裏之前，絕不能停止飛翔。 麗花 …難受嗎？ ジュリア 不難受喔，只是有時…會變得寂寞… 就是這樣。 麗花 是嗎。 一直──在尋找吧？ 能將羽翼相合、比翼雙飛的人。\nIgnition STAFF A Blue Zeal凱旋公演「Fly High」飛高高入場券已經全部完售！ STAFF B 請排隊的盡量往前，一排四個，麻煩一排四個！\nSTAFF C 請出示您的票券。 靜香 啊！好。 STAFF C 這樣就OK了。 靜香 謝謝。\n 搖滾樂團的演唱會…雖然是第一次參加── 竟然這麼多人啊！打扮奇葩的人也好多！\n (撞到) 靜香 啊，不好意思！\n 粉絲 喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔 喔喔 喔喔喔 喔喔！！！！！\nジュリア ARE YOU READY!!？\n粉絲 喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔 喔喔 喔喔喔 喔喔！！！！！\nジュリア OK！WE ARE──BLUEEEEEEEEE ZEALLLLLL！\n粉絲 喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔 喔喔 喔喔喔 喔喔！！！！！\n STAFF D 往車站方面的路十分壅塞，往西口的地下道也可以走！ 靜香 糟糕，哭太多了… 看現場真的太好了！ 翼 真的超帥的對吧！下次的演出絕對也要來！\n 靜香 搖滾樂團的演出，真的超熱血的！ 雖然有做心理準備了，但心臟還在砰砰跳著。 不知道能不能和ジュリア小姐說話呢？\n  阿？在這扇門的深處嗎… 「非相關人士禁止進入」…如果說是認識的人的話總是能…\n 保全 你是粉絲？母湯喔跑進來這裡。 靜香 啊那個…不好意思！但是我是… ？？ 最上…靜香小妹妹？ 靜香 是的… ？？ 啊啊，妳來了呀，太好了！ ジュリア會很開心的吧！ 靜香 您是… ？？ 保全先生，這位是ジュリア的朋友所以沒問題喔。 來吧，一起走吧，靜香。 我帶你去後台。\n ジュリア 麗！你晃去哪啊？想說要乾杯等你好久了。 麗花 抱歉，但作為賠禮，我把靜香帶來了！ ジュリア 欸？哇啊啊啊啊，靜香妳有來喔！ 靜香 …我是不能來嗎？ ジュリア 那種事我可沒說，是嗎…妳來了嘛！ 好，聽著，不要跑回去喔，在那邊等我一下下。 靜香 好…等一下，妳要去哪？ ジュリア 交際，馬上就回來。\n 靜香 我改天再來就好。 ジュリア 為什麼？ 靜香 是不是打擾你們了… 感覺在你們開心的時候… ジュリア 開玩笑！今天妳有來是我最開心的事！ 靜香 くっ… ジュリア 哎呀，如果沒有來我也會過去的。 演唱會、看了嗎？ 靜香 是的。 ジュリア 被震撼了嗎？ 靜香 是的。 ジュリア 哈哈，太老實了吧。 靜香 因為真的是這樣。只是… ジュリア 嗯？ 靜香 不演奏嗎？這份樂譜──姊姊的曲子。 ジュリア 千的曲子？啊！ … 喂…這是… 靜香 在姐姐的房間裡找到的。 ジュリア … … 原來如此嗎…是由妳找到的嗎… 好懷念啊…千的字。 靜香 想著或許能聽到這首曲子所以來了。 現在已經不再演奏了嗎？ ジュリア 不… 是不曾演奏過啊… 還未完成啊。 靜香 欸？為什麼？ ジュリア 因為原本應該第一次唱的那一天，千走了。 靜香 ！！ ジュリア 這首曲子，是和千兩個人一起作的。 我彈著吉他、千敲著鋼琴。 靜香 是… 看著樂譜，好像聽姐姐彈過。 現在──也聽了ジュリア小姐的吉他、還有歌聲。 ジュリア 是嗎…你還記得其他的嗎？ 靜香 欸？ ジュリア 妳聽過吧？自己的歌聲。 靜香 ！ ジュリア 千不在了，這首曲子該和誰唱讓我迷惘著。 但是現在，我的心裡已經決定了。 靜香，我不會和妳以外的人唱。 靜香 那個… 為什麼？ ジュリア 我一直在尋找能讓這首曲子完成的聲音，聽了一大堆試音帶、也去Live House找了，找的累了、也曾有放棄過。 不過，回過神來耳朵總是從聽到的聲音尋找著歌聲。 在那個時候，我遇到了。 在千留下的練習音源裡，混著的私人錄音。 國中左右的女孩只伴著鋼琴唱著的、紀念照般的錄音。 想著大概是搞錯了吧… 但是，那就是和著千的鋼琴、唱著這首曲子的妳的聲音。 靜香 ！那時候的… ジュリア 聽到的瞬間就明白了、如同大夢初醒、恍然大悟，一切的一切都連結在一起了。 我一直都搞錯了…被千騙了也說不定。 這不是我和千一起唱的曲子，靜香，這是我和妳的曲子啊。 靜香 ！ ジュリア 我不再發呆了，隔天就通了一堆電話、把預定全都取消，想著即使拋下一切也不得不去。 靜香，為了得到妳。 靜香 那個…為什麼？ 為什麼那麼執著呢？ ジュリア 對什麼？ 對音樂？對這首曲子？對妳？ 靜香 全部！ ジュリア 全部…為什麼呢… 原因…根本沒有啊。 靜香 沒有… ジュリア 只是想飛而已。 我想飛，不管多遠都想試著飛翔。 鳥向天空展翅，還需要原因嗎？ 你對自己想飛的願望，還能有什麼藉口嗎？ 靜香 … … 我沒有學過唱歌… ジュリア 我知道。 靜香 也完全沒基礎…是個外行人喔？ ジュリア 我來教你啊。 靜香 這樣真的…可以嗎？ ジュリア 歡迎之至。 靜香 厚…會變怎樣…我不知道喔！ ジュリア 妳才是，做好覺悟了吧！ 已經，不會再放妳走了。\nNew Song 觀眾 安可！安可！安可！\n 靜香 哈──哈── ジュリア 哈──哈── 安可囉！超越前一瞬間的我們，不管何處都能飛去──我和妳一起的話。 來吧，靜。 走吧！ 靜香 嗯，ジュリア！\n 觀眾 喔喔 喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔！\nInterlude 麗花 國王下山來點名點到哪一塊我、就、吃！ ──孔子孔子下山來點名風乎舞雩詠而歸！ 決定！那──我就選這個萊姆葡萄口味的。 翼 真好啊── 原本有點想搶萊姆葡萄的… 但是我果然還是…這個草莓口味的！ 靜香 怎麼了啊？麗花小姐、翼。 麗花 呀──靜香，現在在選慰勞品收到的乳酪蛋糕棒口味。 翼 有很多種選起來也很好玩。 麗花 靜香要哪個？ 靜香 那…給我可可口味的ㄅ。 麗花 好── 也就是說製作人的是原味對吧，普通的感覺～～ 翼 然後──ジュリアーノ要什麼口味？ ジュリア 哈啊…嗚呃呃呃呃呃… 靜香 ジュリア小姐大概暫時母湯…剛剛以來就一直是那個狀態。 翼 ジュリアーノ發生了什麼事嗎？ 靜香 剛剛一直跟我在收錄…那個… 壁咚然後「小喵咪」連發的場景。 ジュリア 「小喵咪」…是撒毀啊？ 不擅長輕飄飄那種，但是這個又…嗚… 翼 帥哥模式的ジュリアーノ，真的很帥氣喔！ 明明就沒有必要害羞的～～ ジュリア 啊啊啊感覺超不好的，我自己完全看不下去！ 麗花 那──ジュリア的部分也由我來好好宣傳吧！ 各位，ジュリア這周也在逼近女孩子喔！ ジュリア 住手，我可沒拜託妳這種事！ 靜香 ジュリア小姐振作點，接下來是演唱會部分的收錄了。 ジュリア 嗯嗯啊啊，得拿出氣勢來。 翼 不過，演唱會部分只會採用動作，不唱也可以──製作人剛剛是這樣說的喔。 ジュリア 雖然這樣說，但靜從排演時就認真在唱，我也不好偷懶。 靜香 請不要說的好像是我的錯一樣！ 認真做是當然的，ジュリア小姐還不是唱了！ ジュリア 哎呀妳看她臉怎麼這麼兇… 靜香 我普通的講話而已！ 翼 嗯～～ジュリアーノ跟靜香，感情變好了呢～～ ジュリア、靜香 有嗎？ 靜香 總之，用「講『小喵咪』好害羞」來當作演技不認真的理由是不行的…而且、我也是很害羞的… ジュリア 知道了…知道了所以不要再讓我想起來… 靜香 夠了！我先過去了！ ジュリア 希──茲──\n翼 哎呀～～感覺再陪她們鬧下去就太蠢ㄌ，趕快來吃乳酪蛋糕吧。 麗花 沒關係，因為消沉著的ジュリア也很可愛！ ジュリア くっーー，我也不願意啊！\n  ",
  "wordCount" : "748",
  "inLanguage": "en",
  "datePublished": "2019-01-01T00:00:00Z",
  "dateModified": "2019-01-01T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://take72k.github.io/posts/%E3%82%A2%E3%82%A4%E3%83%89%E3%83%AB%E3%83%9E%E3%82%B9%E3%82%BF%E3%83%BC/%E3%83%9F%E3%83%AA%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%96/%E3%83%9F%E3%83%AA%E3%82%B7%E3%82%BF/d/zeal-%E4%B8%BB%E6%BC%94%E5%BB%A3%E6%92%AD%E5%8A%87-%E5%A4%A9%E5%9B%BD%E3%81%AE%E9%B3%A5-%E4%B8%AD%E6%96%87%E7%BF%BB%E8%AD%AF/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "竹林七閒",
    "logo": {
      "@type": "ImageObject",
      "url": "https://take72k.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://take72k.github.io" accesskey="h" title="竹林七閒 (Alt + H)">竹林七閒</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      D/zeal 主演廣播劇 天国の鳥 中文翻譯
    </h1>
    <div class="post-description">
      D/zeal 主演廣播劇 天国の鳥 中文翻譯
    </div>
    <div class="post-meta">January 1, 2019
</div>
  </header> 
  <div class="post-content"><h1 id="dzeal-主演廣播劇-天国の鳥-中文翻譯">D/zeal 主演廣播劇 天国の鳥 中文翻譯<a hidden class="anchor" aria-hidden="true" href="#dzeal-主演廣播劇-天国の鳥-中文翻譯">#</a></h1>
<p>tags: <code>ミリシタ</code> <code>偶像大師</code></p>
<p><img loading="lazy" src="https://i.imgur.com/ZphT02a.jpg" alt=""  />
</p>
<p><a href="https://www.amazon.co.jp/IDOLM-STER-MILLION-GENERATION-Zeal/dp/B07JVXV3VJ">叢林入口</a></p>
<h2 id="freezing">Freezing<a hidden class="anchor" aria-hidden="true" href="#freezing">#</a></h2>
<p><strong>司儀</strong>
第九屆百萬夢想鋼琴比賽，參賽者15號、最上靜香小姐。</p>
<p>演奏曲：孟德爾頌作品54號，『莊嚴變奏曲』。</p>
<p><strong>靜香</strong><br>
(深深吸氣）</p>
<hr>
<p>BGM(Variations sérieuses, Op. 54)<br>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/H9qEIcgSXLU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<hr>
<h2 id="encounter">Encounter<a hidden class="anchor" aria-hidden="true" href="#encounter">#</a></h2>
<p><strong>翼</strong><br>
靜香，恭喜妳榮獲亞軍～～</p>
<p><strong>靜香</strong><br>
謝謝，也許是多虧了妳來幫我加油。<br>
<strong>翼</strong><br>
嘿嘿。想看靜香在比賽上彈鋼琴的樣子好久了，在舞台上演奏的靜香超帥氣的，讓我覺得於有榮焉～～<br>
<strong>靜香</strong><br>
哎呀哎呀，真.的.喔。<br>
<strong>翼</strong><br>
厚、妳很無聊ㄟ。<br>
不過竟然能得獎，妳的鋼琴真的很強呢。<br>
<strong>靜香</strong><br>
沒有啦&hellip;&hellip;而且一開始還有失誤。<br>
<strong>翼</strong><br>
失誤了還亞軍？果然是才能的勝利～～<br>
<strong>靜香</strong><br>
才能什麼的&hellip;&hellip;<br>
<strong>翼</strong><br>
啊對了，妳爸跟妳媽呢？一定很高興吧！<br>
<strong>靜香</strong><br>
難說&hellip;雖然還沒見到他們，沒有拿到冠軍，我想大概是失望吧。<br>
<strong>翼</strong><br>
咦？<br>
<strong>靜香</strong><br>
他們現在大概在跟老師打招呼&hellip;嗯？<br>
<strong>翼</strong><br>
怎麼了？<br>
<strong>靜香</strong>
那個人，感覺從剛剛開始就一直看著這裡&hellip;<br>
<strong>翼</strong><br>
嗯？啊啊啊，那個髮型好帥！<br>
不過不像參賽者的感覺呢&hellip;難道是&hellip;<br>
鋼琴家靜香的跟蹤狂之類的？<br>
<strong>靜香</strong><br>
怎麼可能，我完全沒頭緒啊。<br>
<strong>翼</strong><br>
嗯？等等，那個人我好像有印象&hellip;<br>
啊！過來了！<br>
<strong>靜香</strong><br>
翼，我們走吧！<br>
<strong>??</strong><br>
等等！<br>
(抓住)<br>
<strong>翼</strong><br>
喂，這位大姊！？<br>
<strong>??</strong><br>
妳是最上靜香對吧。<br>
<strong>靜香</strong><br>
呃&hellip;沒錯我是..<br>
<strong>??</strong><br>
我找你有事。
妳，要不要和我一起唱歌？
<strong>靜香、翼</strong><br>
嗯？<br>
<strong>翼</strong><br>
咦咦咦咦！<br>
<strong>靜香</strong><br>
唱歌？這裡是鋼琴比賽的會場喔？是不是有什麼誤──<br>
<strong>??</strong><br>
我沒有誤會，最上靜香，你的歌是必要的。<br>
<strong>靜香</strong><br>
&hellip;不懂你到底在講什麼，我根本不認識你。<br>
走吧，翼。<br>
<strong>翼</strong><br>
等等等一下啦～～</p>
<p><strong>??</strong><br>
啊&hellip;被逃掉了嗎&hellip;</p>
<hr>
<blockquote>
<p>應該都知道??是ジュリア吧，跟麗花的部分直接上名字。</p>
</blockquote>
<p>(上車聲)
<strong>ジュリア</strong>
開車吧。<br>
<a href="https://twitter.com/wanoji67/status/1078263683296374784">想像圖</a>
<strong>ジュリア</strong>
麗，跟在那邊搭一樣的車不行嗎？<br>
這台新車很難找讓我有點困擾&hellip;<br>
<strong>麗花</strong>
我喜歡這台喔，很好開、坐起來也很舒服。<br>
<strong>ジュリア</strong>
<del>懸吊太軟</del><br>
軟綿綿的讓我無法平靜&hellip;<br>
<strong>麗花</strong><br>
唉呀？不過你說另一台「嘎搭嘎搭」的很吵對吧？<br>
<strong>ジュリア</strong><br>
唔&hellip;呃，我是在說這台很難找！<br>
<strong>麗花</strong><br>
是是，那──要裝個警示燈嗎？很顯眼、而且塞車一定也可以暢行無阻。<br>
<strong>ジュリア</strong><br>
沒興趣，而且擅自裝上那個不太妙吧？<br>
<strong>麗花</strong><br>
好像是這樣呢。可惜～～<br>
<strong>ジュリア</strong><br>
&hellip;&hellip;知道就不要亂講啦&hellip;..<br>
<strong>麗花</strong><br>
所以結果怎樣啦？有說上話嗎？<br>
<strong>ジュリア</strong><br>
沒辦法，被警戒了。<br>
嗯，再試試啦。</p>
<h2 id="stranger">Stranger<a hidden class="anchor" aria-hidden="true" href="#stranger">#</a></h2>
<p><strong>翼</strong><br>
絕對沒有搞錯，那個紅色頭髮的人是ジュリアーノ唷！<br>
<strong>靜香</strong><br>
恩&hellip;<br>
<strong>翼</strong><br>
你看，這本雜誌上也有對吧！天才吉他手、音樂製作人、搖滾樂團Blue Zeal的團長兼主唱，三年前在英國出道，在那邊超有名喔！<br>
最近回到日本，馬上就要舉辦凱旋演唱會了！<br>
<strong>靜香</strong><br>
呃&hellip;不過名字寫著「ジュリア」欸？不是ジュリアーノ&hellip;<br>
<strong>翼</strong><br>
嗯，是ジュリア喔，ジュリアーノ是小～名～<br>
<strong>靜香</strong><br>
是&hellip;是喔&hellip;<br>
那&hellip;那個ジュリア小姐為什麼要找我搭話呢？<br>
<strong>翼</strong><br>
不知道，但網路上說她好像是這附近出身的喔！<br>
或許住得很近，母校什麼的和我們一樣也說不定！<br>
<strong>靜香</strong><br>
哪裡出身也好，昨天大概也只是搞錯了什麼，應該不會再見面了吧？<br>
<strong>翼</strong><br>
唉──為什麼這樣命運般的邂逅，靜香不會感到心動啊&hellip;<br>
<strong>靜香</strong><br>
為什麼翼你這麼興奮啊&hellip;<br>
<em>(開門聲，導播請下花蓮王登場曲)</em><br>
<strong>??</strong><br>
找到了！打探出班級費了一番功夫啊。<br>
每個都只看到我的臉就跑走，我是怪物喔？<br>
<strong>靜香</strong><br>
你&hellip;<br>
<strong>翼</strong><br>
果然是ジュリアーノ！<br>
欸，你是Blue Zealジュリア小姐對吧？<br>
能跟我握手嗎？啊、還有簽名也&hellip;順便來個擁抱！<br>
<strong>靜香</strong><br>
翼、等等&hellip;<br>
<strong>ジュリア</strong><br>
哎呀抱歉啦小貓咪，現在是私人時間，接下來也請多多支持～～<br>
<strong>翼</strong><br>
呀啊啊啊啊！ジュリアーノ！<br>
<strong>ジュリア</strong><br>
我有事要找的是妳，最上靜香。<br>
<strong>靜香</strong><br>
又..又來？<br>
<strong>ジュリア</strong><br>
回覆，思考過了嗎？<br>
<strong>靜香</strong><br>
回覆&hellip;？</p>
<blockquote>
<p>妳，要不要和我一起唱歌？</p>
</blockquote>
<p>那個，是認真的嗎？</p>
<p><strong>ジュリア</strong><br>
比認真還認真，正經八百！<br>
哎呀，在這裡講那個有點&hellip;換個地方吧？<br>
<strong>靜香</strong><br>
講&hellip;換是要換到哪？<br>
<strong>ジュリア</strong><br>
車站出來有店對吧？可以慢慢聊的地方。<br>
好、走吧！<br>
<strong>靜香</strong><br>
等、等一下，不行啦！還要上課、而且妳是什麼人&hellip;<br>
<strong>ジュリア</strong><br>
就跟剛剛那邊的小喵咪講的一樣喔。<br>
我是ジュリア，音樂家，然後大概就跟雜誌上寫的一樣──看過了吧。<br>
<strong>靜香</strong><br>
呃&hellip;<br>
<strong>ジュリア</strong><br>
然後，還要自我介紹什麼好呢？生日？血型？喜歡的類型？<br>
<strong>靜香</strong><br>
不是這麼回事&hellip;<br>
<strong>ジュリア</strong><br>
我認識妳姊千早，這樣可以嗎？<br>
<strong>靜香</strong><br>
千早姊姊&hellip;姊姊的事妳為什麼&hellip;<br>
<strong>翼</strong><br>
那個&hellip;下午是自修課，所以靜香妳跟ジュリア小姐去吧，看你們好像有很多話要講。<br>
放學前的班會我會幫妳蒙混過去的。<br>
<strong>ジュリア</strong><br>
決定了吧，謝啦小喵咪～～<br>
<strong>翼</strong><br>
嘿嘿，不客氣～～<br>
<strong>靜香</strong><br>
喂&hellip;翼！<br>
等一下啦ジュリア小姐，不要這樣拉我&hellip;.我去、我去就是了！<br>
厚妳沒聽到嗎&hellip;</p>
<hr>
<p><strong>服務生</strong>
讓您久等了，這邊是您的冰淇淋汽水跟咖啡。
<strong>靜香</strong>
不換個座位嗎&hellip;這邊從外面看一清二楚耶？
<strong>ジュリア</strong>
我不在意就是。
<strong>靜香</strong>
我很在意！大白天的、還穿著制服，感覺一直被人盯著。
<strong>ジュリア</strong>
堂堂正正的不用去在意他人啦，第一次翹課嗎，優等生？
<strong>靜香</strong>
嗚呃&hellip;只是要揶揄的話我要回去了！
咖啡的錢我會付！
<strong>ジュリア</strong>
等一下啦，千早的事這樣就好嗎？
<strong>靜香</strong>
像妳這樣的不良少女不可能跟姊姊是朋友。
<strong>ジュリア</strong>
我是她朋友&hellip;不，甚至比朋友更&hellip;
千，曾經是我的夥伴。
<strong>靜香</strong>
妳&hellip;到底&hellip;
<strong>ジュリア</strong>
我跟千高中時組過BAND，Blue Zeal初代主唱是她。
雖然不同班，但最常跟她一起。
只要有時間就練習，演出也&hellip;
<strong>靜香</strong>
等&hellip;請等一下！你在說什麼？樂團？我姊才不知道什麼樂團，從來沒聽她講過！
<strong>ジュリア</strong>
她知道，只是瞞著家人，也瞞著妳。
<strong>靜香</strong>
瞞著我？這不可能！
姐姐可是以鋼琴家為目標喔？每天忙著練琴、功課也&hellip;
<strong>ジュリア</strong>
24小時都監視著她嗎？
<strong>靜香</strong>
那種事、我不知道&hellip;
但姐姐發生事故的地方，為什麼在車站的另一邊──
我曾想過&hellip;
<strong>ジュリア</strong>
那邊是去Live House的半路上，那一天，千原本要唱Blue Zeal的演出、原本是這樣的。
可能比完比賽趕著過來，才發生事故的。
<strong>靜香</strong>
樂團的、演出？
那&hellip;姐姐會死掉不就是因為妳！
而且是怎樣？為了代替姊姊要我唱歌？妳還真敢講啊冰鳥！
大概、我也當不了姐姐的代替品&hellip;完全沒在學聲樂，鋼琴也只是那樣&hellip;
我沒有像姐姐那樣的才能！
從那天起，為了想像姊姊一樣拼命的努力了，但是&hellip;
即使這樣還是完全追不上&hellip;
不一樣&hellip;我和姐姐是不一樣的&hellip;
<strong>ジュリア</strong>
我沒有說要妳成為千的代替品，我是被妳的聲音迷住了。
妳的聲音有力量&hellip;
<strong>靜香</strong>
請不要隨便亂講！也沒聽過我唱歌就&hellip;
<strong>ジュリア</strong>
有聽過&hellip;
<strong>靜香</strong>
滿口謊言！
<strong>ジュリア</strong>
千用鋼琴伴奏著，唱了不少對吧？我聽過那個。
<strong>靜香</strong>
為什麼妳知道那種事&hellip;
&hellip;我要回去了，果然不該跟著過來的。
咖啡的錢。
<strong>ジュリア</strong>
靜香！
<strong>靜香</strong>
不要隨便叫我！
<strong>ジュリア</strong>
不是&hellip;這是Blue Zeal的凱旋演唱會門票，如果有興趣的話&hellip;
<strong>靜香</strong>
就算給我也不會去&hellip;
<strong>ジュリア</strong>
妳收下就好。
<strong>靜香</strong>
嘖&hellip;</p>
<p><em>快步出門</em></p>
<p><strong>ジュリア</strong>
唉&hellip;.</p>
<p><strong>麗花</strong>
難攻不落的感覺呢。
<strong>ジュリア</strong>
沒啦&hellip;我也蠻習慣好強的女孩子了。
<strong>麗花</strong>
簡直像姊姊～～
對了，妳愛喝的冰淇淋汽水融化囉，不喝嗎？
<strong>ジュリア</strong>
要喝啦，等一下。
<strong>麗花</strong>
不喝的話我就收下囉！哇，氣泡的聲音！
<strong>ジュリア</strong>
我要喝啦！
<strong>麗花</strong>
喔！好ㄘ！
<strong>ジュリア</strong>
啊啊不要吃我的冰啦ㄎㄅ嗚嗚嗚嗚嗚！</p>
<h2 id="reminiscence">Reminiscence<a hidden class="anchor" aria-hidden="true" href="#reminiscence">#</a></h2>
<p>(此處電話)
<strong>翼</strong>
欸！一起進去咖啡廳了！？
真好啊靜香、真好真好～～
<strong>靜香</strong>
才不好累&hellip;
我不是說我生氣馬上就出來了嗎？
才不是很高興地聊天呢。
<strong>翼</strong>
但4，在咖啡廳吵架這種事交情不好是做不出來的，這已經是約會了吧？
真好啊～～
<strong>靜香</strong>
為什麼會變約會啊==
<strong>翼</strong>
然後ㄋ然後ㄋ，講了什麼事啊？
<strong>靜香</strong>
沒什麼&hellip;說ジュリア是姐姐的同屆這樣&hellip;
<strong>翼</strong>
果然是這種關係啊！
也就是說我們是ジュリア的學妹對吧。
<strong>靜香</strong>
但是這樣的關係是&hellip;
<strong>翼</strong>
和那個天才吉他手同校嗎&hellip;
或許之後我們這屆又會出現很厲害的樂團也說不定──啊或許是我？或是靜香！？
<strong>靜香</strong>
不可能不可能，我啊&hellip;
<strong>翼</strong>
又來，明明是鋼琴大賽亞軍～～
如果真的變那樣，我什麼忙都可以幫妳喔！
<strong>靜香</strong>
唉&hellip;沒事要講了吧？我要掛囉。
<strong>翼</strong>
唉呦──靜香好冷淡喔&hellip;
明明還有很多事沒聽妳講的說&hellip;
<strong>靜香</strong>
抱歉&hellip;但是我累了&hellip;
<strong>翼</strong>
枉費我幫妳代點名的說&hellip;
<strong>靜香</strong>
呵呵&hellip;那不是翼妳自己講要的？
<strong>翼</strong>
是這樣沒錯啦&hellip;
那明天，一定要跟我講後續喔！
<strong>靜香</strong>
嗯&hellip;
<strong>翼</strong>
啊，忘了講！
靜香，要去Blue Zeal的演唱會嗎？
<strong>靜香</strong>
Blue Zeal？呃&hellip;
<strong>翼</strong>
ジュリア小姐的樂團，雜誌上也有寫說這次要辦演唱會對吧？
想說如果你要去就來買個票。
<strong>靜香</strong>
抱歉&hellip;等等&hellip;拜託。
<strong>翼</strong>
靜香？
嗯，我知道了。
有精神時再來商量喔。
<strong>靜香</strong>
嗯，謝謝&hellip;
晚安，翼。
<strong>翼</strong>
好──明天見。
(掛電話)</p>
<p><strong>靜香</strong>
唉&hellip;.</p>
<blockquote>
<p>原本打算忘記今天的事，完全沒辦法把記憶從腦海趕出去。
ジュリア小姐的事、姐姐的事&hellip;.好！</p>
</blockquote>
<blockquote>
<p>姐姐的房間&hellip;已經好久沒進來過了。
雖然幫傭有幫忙清理，一直沒在使用的房間有種疏遠感。</p>
</blockquote>
<blockquote>
<p>那個人──ジュリア小姐的話，我不完全相信，但是&hellip;
如果姊姊真的瞞著我玩樂團，一定會留下什麼東西。</p>
</blockquote>
<blockquote>
<p>沒有&hellip;</p>
</blockquote>
<blockquote>
<p>這裡也&hellip;</p>
</blockquote>
<blockquote>
<p>果然&hellip;沒有嗎&hellip;</p>
</blockquote>
<p>(弄掉樂譜聲)</p>
<p><strong>靜香</strong>
啊！得放回去才行。
咦？這份樂譜&hellip;不是古典樂&hellip;和吉他的兩聲部&hellip;</p>
<blockquote>
<p>[name=TAKE72K 這句沒聽清楚==]</p>
</blockquote>
<p>不對，是樂團的曲子！
手寫的註解也是姊姊的字！
──啦啦啦啦──啦──</p>
<blockquote>
<p>[name=TAKE72K 聽千早清唱，尊]</p>
</blockquote>
<blockquote>
<p><strong>靜香</strong>
不愧是姐姐，感覺變成創作歌手了呢！
發售的話大暢銷也說不定！
啊！哪天組姊妹團體出道如何？
我來當主唱&hellip;沒～～</p>
</blockquote>
<p><strong>靜香</strong>
這首是&hellip;姊姊好像在玩一樣彈著的曲子。
常常在旁邊唱著&hellip;
嗚嗚嗚嗚嗚&hellip;
姊姊&hellip;</p>
<hr>
<p><strong>麗花</strong>
還不回去嗎？一直繞著遠路都晚了。
<strong>ジュリア</strong>
抱歉，很懷念啊。
這個盒子，是以前的Blue Zeal用的東西
<strong>麗花</strong>
我成為經紀人之前的事對吧
<strong>ジュリア</strong>
嗯。我們還只是高中生樂團，只靠著感情嘶吼著、為了怎樣都不得已的事哭著、向著夢想全心全意地衝刺，那時真的很快樂。
千走了、抱著不退轉的決意去了英國、出道，才第一次知道，那傢伙在那時就已經是連專家都自慚形穢的天才。
或許我也只是一直追著千也說不定。
如果是千的話應該能去到更厲害的地方、向廣大的世界展露天分。
所以&hellip;
在我到達那裏之前，絕不能停止飛翔。
<strong>麗花</strong>
&hellip;難受嗎？
<strong>ジュリア</strong>
不難受喔，只是有時&hellip;會變得寂寞&hellip;
就是這樣。
<strong>麗花</strong>
是嗎。
一直──在尋找吧？
能將羽翼相合、比翼雙飛的人。</p>
<h2 id="ignition">Ignition<a hidden class="anchor" aria-hidden="true" href="#ignition">#</a></h2>
<p><strong>STAFF A</strong>
Blue Zeal凱旋公演「Fly High」<del>飛高高</del>入場券已經全部完售！
<strong>STAFF B</strong>
請排隊的盡量往前，一排四個，麻煩一排四個！</p>
<p><strong>STAFF C</strong>
請出示您的票券。
<strong>靜香</strong>
啊！好。
<strong>STAFF C</strong>
這樣就OK了。
<strong>靜香</strong>
謝謝。</p>
<blockquote>
<p>搖滾樂團的演唱會&hellip;雖然是第一次參加──
竟然這麼多人啊！打扮奇葩的人也好多！</p>
</blockquote>
<p>(撞到)
<strong>靜香</strong>
啊，不好意思！</p>
<hr>
<p><strong>粉絲</strong>
喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔 喔喔 喔喔喔 喔喔！！<strong>！！！</strong></p>
<p><strong>ジュリア</strong>
<strong>ARE YOU <a href="https://dic.nicovideo.jp/a/ready%21%21">READY!!</a>？</strong></p>
<p><strong>粉絲</strong>
喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔 喔喔 喔喔喔 喔喔！！<strong>！！！</strong></p>
<p><strong>ジュリア</strong>
OK！WE ARE──BLUEEEEEEEEE ZEALLLLLL！</p>
<p><strong>粉絲</strong>
喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔 喔喔 喔喔喔 喔喔！！<strong>！！！</strong></p>
<hr>
<p><strong>STAFF D</strong>
往車站方面的路十分壅塞，往西口的地下道也可以走！
<strong>靜香</strong>
糟糕，哭太多了…
看現場真的太好了！
<strong>翼</strong>
真的超帥的對吧！下次的演出絕對也要來！</p>
<blockquote>
<p><strong>靜香</strong>
搖滾樂團的演出，真的超熱血的！
雖然有做心理準備了，但心臟還在砰砰跳著。
不知道能不能和ジュリア小姐說話呢？</p>
</blockquote>
<blockquote>
<p>阿？在這扇門的深處嗎…
「非相關人士禁止進入」…如果說是認識的人的話總是能…</p>
</blockquote>
<p><strong>保全</strong>
你是粉絲？母湯喔跑進來這裡。
<strong>靜香</strong>
啊那個…不好意思！但是我是…
<strong>？？</strong>
最上…靜香小妹妹？
<strong>靜香</strong>
是的…
<strong>？？</strong>
啊啊，妳來了呀，太好了！
ジュリア會很開心的吧！
<strong>靜香</strong>
您是…
<strong>？？</strong>
保全先生，這位是ジュリア的朋友所以沒問題喔。
來吧，一起走吧，靜香。
我帶你去後台。</p>
<hr>
<p><strong>ジュリア</strong>
麗！你晃去哪啊？想說要乾杯等你好久了。
<strong>麗花</strong>
抱歉，但作為賠禮，我把靜香帶來了！
<strong>ジュリア</strong>
欸？哇啊啊啊啊，靜香妳有來喔！
<strong>靜香</strong>
…我是不能來嗎？
<strong>ジュリア</strong>
那種事我可沒說，是嗎&hellip;妳來了嘛！
好，聽著，不要跑回去喔，在那邊等我一下下。
<strong>靜香</strong>
好&hellip;等一下，妳要去哪？
<strong>ジュリア</strong>
交際，馬上就回來。</p>
<hr>
<p><strong>靜香</strong>
我改天再來就好。
<strong>ジュリア</strong>
為什麼？
<strong>靜香</strong>
是不是打擾你們了&hellip;
感覺在你們開心的時候&hellip;
<strong>ジュリア</strong>
開玩笑！今天妳有來是我最開心的事！
<strong>靜香</strong>
くっ&hellip;
<strong>ジュリア</strong>
哎呀，如果沒有來我也會過去的。
演唱會、看了嗎？
<strong>靜香</strong>
是的。
<strong>ジュリア</strong>
被震撼了嗎？
<strong>靜香</strong>
是的。
<strong>ジュリア</strong>
哈哈，太老實了吧。
<strong>靜香</strong>
因為真的是這樣。只是&hellip;
<strong>ジュリア</strong>
嗯？
<strong>靜香</strong>
不演奏嗎？這份樂譜──姊姊的曲子。
<strong>ジュリア</strong>
千的曲子？啊！
&hellip;
喂&hellip;這是&hellip;
<strong>靜香</strong>
在姐姐的房間裡找到的。
<strong>ジュリア</strong>
&hellip;
&hellip;
原來如此嗎&hellip;是由妳找到的嗎&hellip;
好懷念啊&hellip;千的字。
<strong>靜香</strong>
想著或許能聽到這首曲子所以來了。
現在已經不再演奏了嗎？
<strong>ジュリア</strong>
不&hellip;
是不曾演奏過啊&hellip;
還未完成啊。
<strong>靜香</strong>
欸？為什麼？
<strong>ジュリア</strong>
因為原本應該第一次唱的那一天，千走了。
<strong>靜香</strong>
！！
<strong>ジュリア</strong>
這首曲子，是和千兩個人一起作的。
我彈著吉他、千敲著鋼琴。
<strong>靜香</strong>
是&hellip;
看著樂譜，好像聽姐姐彈過。
現在──也聽了ジュリア小姐的吉他、還有歌聲。
<strong>ジュリア</strong>
是嗎&hellip;你還記得其他的嗎？
<strong>靜香</strong>
欸？
<strong>ジュリア</strong>
妳聽過吧？自己的歌聲。
<strong>靜香</strong>
！
<strong>ジュリア</strong>
千不在了，這首曲子該和誰唱讓我迷惘著。
但是現在，我的心裡已經決定了。
靜香，我不會和妳以外的人唱。
<strong>靜香</strong>
那個&hellip;
為什麼？
<strong>ジュリア</strong>
我一直在尋找能讓這首曲子完成的聲音，聽了一大堆試音帶、也去Live House找了，找的累了、也曾有放棄過。
不過，回過神來耳朵總是從聽到的聲音尋找著歌聲。
在那個時候，我遇到了。
在千留下的練習音源裡，混著的私人錄音。
國中左右的女孩只伴著鋼琴唱著的、紀念照般的錄音。
想著大概是搞錯了吧&hellip;
但是，那就是和著千的鋼琴、唱著這首曲子的妳的聲音。
<strong>靜香</strong>
！那時候的&hellip;
<strong>ジュリア</strong>
聽到的瞬間就明白了、如同大夢初醒、恍然大悟，一切的一切都連結在一起了。
我一直都搞錯了&hellip;被千騙了也說不定。
這不是我和千一起唱的曲子，靜香，這是我和妳的曲子啊。
<strong>靜香</strong>
！
<strong>ジュリア</strong>
我不再發呆了，隔天就通了一堆電話、把預定全都取消，想著即使拋下一切也不得不去。
靜香，為了得到妳。
<strong>靜香</strong>
那個&hellip;為什麼？
為什麼那麼執著呢？
<strong>ジュリア</strong>
對什麼？
對音樂？對這首曲子？對妳？
<strong>靜香</strong>
全部！
<strong>ジュリア</strong>
全部&hellip;為什麼呢&hellip;
原因&hellip;根本沒有啊。
<strong>靜香</strong>
沒有&hellip;
<strong>ジュリア</strong>
只是想飛而已。
我想飛，不管多遠都想試著飛翔。
鳥向天空展翅，還需要原因嗎？
你對自己想飛的願望，還能有什麼藉口嗎？
<strong>靜香</strong>
&hellip;
&hellip;
我沒有學過唱歌&hellip;
<strong>ジュリア</strong>
我知道。
<strong>靜香</strong>
也完全沒基礎&hellip;是個外行人喔？
<strong>ジュリア</strong>
我來教你啊。
<strong>靜香</strong>
這樣真的&hellip;可以嗎？
<strong>ジュリア</strong>
歡迎之至。
<strong>靜香</strong>
厚&hellip;會變怎樣&hellip;我不知道喔！
<strong>ジュリア</strong>
妳才是，做好覺悟了吧！
已經，不會再放妳走了。</p>
<h2 id="new-song">New Song<a hidden class="anchor" aria-hidden="true" href="#new-song">#</a></h2>
<p><strong>觀眾</strong>
安可！安可！安可！</p>
<hr>
<p><strong>靜香</strong>
哈──哈──
<strong>ジュリア</strong>
哈──哈──
安可囉！超越前一瞬間的我們，不管何處都能飛去──我和妳一起的話。
來吧，<strong>靜</strong>。
走吧！
<strong>靜香</strong>
嗯，ジュリア！</p>
<hr>
<p><strong>觀眾</strong>
喔喔 喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔！</p>
<h2 id="interlude">Interlude<a hidden class="anchor" aria-hidden="true" href="#interlude">#</a></h2>
<p><strong>麗花</strong>
<em>國王下山來點名點到哪一塊我、就、吃！
──孔子孔子下山來點名風乎舞雩詠而歸！</em>
決定！那──我就選這個萊姆葡萄口味的。
<strong>翼</strong>
真好啊──
原本有點想搶萊姆葡萄的&hellip;
但是我果然還是&hellip;這個草莓口味的！
<strong>靜香</strong>
怎麼了啊？麗花小姐、翼。
<strong>麗花</strong>
呀──靜香，現在在選慰勞品收到的乳酪蛋糕棒口味。
<strong>翼</strong>
有很多種選起來也很好玩。
<strong>麗花</strong>
靜香要哪個？
<strong>靜香</strong>
那&hellip;給我可可口味的ㄅ。
<strong>麗花</strong>
好──
也就是說製作人的是原味對吧，普通的感覺～～
<strong>翼</strong>
然後──ジュリアーノ要什麼口味？
<strong>ジュリア</strong>
哈啊&hellip;嗚呃呃呃呃呃&hellip;
<strong>靜香</strong>
ジュリア小姐大概暫時母湯&hellip;剛剛以來就一直是那個狀態。
<strong>翼</strong>
ジュリアーノ發生了什麼事嗎？
<strong>靜香</strong>
剛剛一直跟我在收錄&hellip;那個&hellip;
壁咚然後「小喵咪」連發的場景。
<strong>ジュリア</strong>
「小喵咪」&hellip;是撒毀啊？
不擅長輕飄飄那種，但是這個又&hellip;嗚&hellip;
<strong>翼</strong>
帥哥模式的ジュリアーノ，真的很帥氣喔！
明明就沒有必要害羞的～～
<strong>ジュリア</strong>
啊啊啊感覺超不好的，我自己完全看不下去！
<strong>麗花</strong>
那──ジュリア的部分也由我來好好宣傳吧！
各位，ジュリア這周也在逼近女孩子喔！
<strong>ジュリア</strong>
住手，我可沒拜託妳這種事！
<strong>靜香</strong>
ジュリア小姐振作點，接下來是演唱會部分的收錄了。
<strong>ジュリア</strong>
嗯嗯啊啊，得拿出氣勢來。
<strong>翼</strong>
不過，演唱會部分只會採用動作，不唱也可以──製作人剛剛是這樣說的喔。
<strong>ジュリア</strong>
雖然這樣說，但靜從排演時就認真在唱，我也不好偷懶。
<strong>靜香</strong>
請不要說的好像是我的錯一樣！
認真做是當然的，ジュリア小姐還不是唱了！
<strong>ジュリア</strong>
哎呀妳看她臉怎麼這麼兇&hellip;
<strong>靜香</strong>
我普通的講話而已！
<strong>翼</strong>
嗯～～ジュリアーノ跟靜香，感情變好了呢～～
<strong>ジュリア、靜香</strong>
有嗎？
<strong>靜香</strong>
總之，用「講『小喵咪』好害羞」來當作演技不認真的理由是不行的&hellip;而且、我也是很害羞的&hellip;
<strong>ジュリア</strong>
知道了&hellip;知道了所以不要再讓我想起來&hellip;
<strong>靜香</strong>
夠了！我先過去了！
<strong>ジュリア</strong>
希──茲──</p>
<p><strong>翼</strong>
哎呀～～感覺再陪她們鬧下去就太蠢ㄌ，趕快來吃乳酪蛋糕吧。
<strong>麗花</strong>
沒關係，因為消沉著的ジュリア也很可愛！
<strong>ジュリア</strong>
くっーー，我也不願意啊！</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<blockquote>
</blockquote>


  </div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://take72k.github.io/tags/%E3%83%9F%E3%83%AA%E3%82%B7%E3%82%BF/">ミリシタ</a></li>
      <li><a href="https://take72k.github.io/tags/%E5%81%B6%E5%83%8F%E5%A4%A7%E5%B8%AB/">偶像大師</a></li>
      <li><a href="https://take72k.github.io/tags/%E7%BF%BB%E8%AD%AF/">翻譯</a></li>
      <li><a href="https://take72k.github.io/tags/%E3%82%A2%E3%82%A4%E3%83%9E%E3%82%B9/">アイマス</a></li>
    </ul>
  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2022 <a href="https://take72k.github.io">竹林七閒</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
