<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>武装少女マキャヴェリズム 第二話「貞淑寮」騒乱 心得微考證 | 竹林七閒</title>
<meta name="keywords" content="劍術, ACG, 武装少女マキャヴェリズム" />
<meta name="description" content="不道：達美樂打了沒(We&rsquo;re THE 單身狗!!)，外送啦！ 輪：找飯店？TRIVAGO，想出校門？IMPOSSIBLE
經過這一集，五劍首席的輪正式被推倒，象徵著共生學園戰國時代的來臨。
在此先為已去勢的同胞祈求冥福，嗚呼尚饗。
(默哀三分鐘)
這一集的重點其實是鬼瓦輪的胸，毫不做作的賣福利，顯示攝影師與分鏡的高超技術。
&ndash;&gt;
同志們，三年血賺、死刑不虧，提頭幹革命、怕死不入貞淑寮！ 話說忍者屋這個概念在漫畫中好像……管他的。
本集算是過渡階段，戰鬥部分不多，只有冷靜的捏阿拉花瓜？呃、累積那個發烏干達‧U‧烏薩斯跟nononono桑不上不下的被調教了一番。 個人反而覺得這集戰鬥做的中規中矩，沒有殘影、該表現的也表現了出來。 不過，nononono桑，妳不也是直心影流的嗎，最重要的呼吸聲呢？嬌喘努力呼吸呢？ 離題了，接下來是微考證的部分。
鞭子暫且不論。 小太刀，比打刀短、有大型脇差し長度的武器，分類上有灰色地帶。 通常，作為主武器時稱為小太刀，副手時為脇差し；或者是以能否兩手握持為分類依據。 以小太刀作為主武器的武術，便稱為小太刀術，較有名的除了本作的直心影流，還有富田流等，大多是以入身、制體技為主體的技法，再加上柔術。劍道型中也有短刀，只是除了升段外不會練習。 神崎かるな老師的另一部作品主角──櫻就是使用短刀的高手。
鹿島神伝直心影流　小太刀の型 以短制長、鍛鍊氣魄，全形中共通的精神便是以肉身為餌，誘使敵人攻擊。 在戰鬥時不能想著二之太刀，要以一擊必殺的氣勢衝向對手，否則間合無法拉近，技也無從施展。 (個人認為大概是直心影流中最簡潔實戰的技巧，單看型就能了解部分術理)   ニ本目　水勢 怒濤般席捲對手，因此名為水勢。 向對手眉心 launch a 突刺，接下自直立上段的擊面，使其落下，斬擊對手頸動脈。 原本技法中是單手斬擊，但這裡nononono桑用的是打擊武器警棍，所以換成雙手。 技法的重點是落下，使敵人的劍(或觸手)偏離隨時足以壓向天靈蓋的優勢位置。 實務上就是：對&#43;X、-Z方向有速度的質點A施加&#43;Y方向的作用力，改變其運動方向……放鬆架住攻擊的手腕，使敵人的武器突然失去施力點而滑掉。 附上原作 五本目　突非押非 對應突刺或強壓進來的對手的技巧，作品中取的是型的前半段，也就是： 打落突刺、擊手、金的蹴り。 (名詞解釋，金的不是什麼金色的東西、太刀的配件。 WIKI：金的（きんてき）とは武道、格闘技における攻撃対象としての男性性器とくに睾丸を指す用語。 睾丸を指す！) 不用解釋了吧？ (不要真的去試，試了我無法負責) 單兵戰鬥 攻擊發起前準備：面對伸出龍爪手的8&#43;9，我方右手握40CM假屌根部，左手將另一端夾於我虎口。 此時8&#43;9開始衝刺，我在龍爪手觸擊身體的前一瞬間左為支點右手用力壓下，左手壓住8&#43;9右手、右手持假屌狠尻8&#43;9左手，踏進一步，踹其下體。呼~~ 本技的重點是：在等到**最接近一瞬間**才打落的膽識與經驗。如果太早打落、敵人的身體還未完全為了突刺伸展，其便能很快地拉回劍、重整態勢，甚至可能打空。 打擊左手之後還繼續踹蛋蛋，是因為**單手斬斷人體**需要很高的技巧，不是人人能做到(更別提不是拿著刀、而是拿著假屌棒狀物體的你)。 突非押非恐怕是實戰中最有效的技巧吧。(卵葩一涼
接下來就是西洋劍術回，在此總結一下直心影流的部分。
鹿島神伝直心影流 直實剛健，樸素的流派，在呼吸運氣上有其獨到之處。可以由幕末三劍豪中，直心影流就佔了兩個席位──男谷信友、島田虎之助──看出端倪，該流的強悍。 值得一提的是男谷信友。 男谷積極實踐與他流的交流比試，再次為一潭死水的劍術界注入活力，他制定的竹刀長度、以竹刀稽古為中心的練習方針給予現今的劍道極大的影響。
可資辨認的特色是──看不懂的型、翹起的食指、嬌喘呼吸。
 直心影流に関する研究(軽米 克尊,2014)
 (或許有人還是覺得日本刀砍來砍去都一樣，但是這部作品選擇的已經是有特色、極富魅力的流派了，比如華麗的泰捨流、風格多變的警視流、作者親女兒兇悍神速鬼叫的藥丸自顯流。) (還是你想看溝口派一刀流、中西派一刀流、小野派一刀流、伊藤派一刀流、北辰一刀流 版本的五劍？)">
<meta name="author" content="">
<link rel="canonical" href="https://take72k.github.io/posts/%E5%8A%8D%E8%A1%93/%E6%AD%A6%E8%A3%85%E5%B0%91%E5%A5%B3%E3%83%9E%E3%82%AD%E3%83%A3%E3%83%B4%E3%82%A7%E3%83%AA%E3%82%BA%E3%83%A0-%E7%AC%AC%E4%BA%8C%E8%A9%B1%E8%B2%9E%E6%B7%91%E5%AF%AE%E9%A8%92%E4%B9%B1-%E5%BF%83%E5%BE%97%E5%BE%AE%E8%80%83%E8%AD%89/" />
<link crossorigin="anonymous" href="https://take72k.github.io/assets/css/stylesheet.min.b9ff4cc257e914dab489bd18086151800e18f91456a5174bf28489210227a659.css" integrity="sha256-uf9MwlfpFNq0ib0YCGFRgA4Y&#43;RRWpRdL8oSJIQInplk=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="https://take72k.github.io/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://take72k.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://take72k.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://take72k.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://take72k.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://take72k.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.88.0-DEV" />
<meta property="og:title" content="武装少女マキャヴェリズム 第二話「貞淑寮」騒乱 心得微考證" />
<meta property="og:description" content="不道：達美樂打了沒(We&rsquo;re THE 單身狗!!)，外送啦！ 輪：找飯店？TRIVAGO，想出校門？IMPOSSIBLE
經過這一集，五劍首席的輪正式被推倒，象徵著共生學園戰國時代的來臨。
在此先為已去勢的同胞祈求冥福，嗚呼尚饗。
(默哀三分鐘)
這一集的重點其實是鬼瓦輪的胸，毫不做作的賣福利，顯示攝影師與分鏡的高超技術。
&ndash;&gt;
同志們，三年血賺、死刑不虧，提頭幹革命、怕死不入貞淑寮！ 話說忍者屋這個概念在漫畫中好像……管他的。
本集算是過渡階段，戰鬥部分不多，只有冷靜的捏阿拉花瓜？呃、累積那個發烏干達‧U‧烏薩斯跟nononono桑不上不下的被調教了一番。 個人反而覺得這集戰鬥做的中規中矩，沒有殘影、該表現的也表現了出來。 不過，nononono桑，妳不也是直心影流的嗎，最重要的呼吸聲呢？嬌喘努力呼吸呢？ 離題了，接下來是微考證的部分。
鞭子暫且不論。 小太刀，比打刀短、有大型脇差し長度的武器，分類上有灰色地帶。 通常，作為主武器時稱為小太刀，副手時為脇差し；或者是以能否兩手握持為分類依據。 以小太刀作為主武器的武術，便稱為小太刀術，較有名的除了本作的直心影流，還有富田流等，大多是以入身、制體技為主體的技法，再加上柔術。劍道型中也有短刀，只是除了升段外不會練習。 神崎かるな老師的另一部作品主角──櫻就是使用短刀的高手。
鹿島神伝直心影流　小太刀の型 以短制長、鍛鍊氣魄，全形中共通的精神便是以肉身為餌，誘使敵人攻擊。 在戰鬥時不能想著二之太刀，要以一擊必殺的氣勢衝向對手，否則間合無法拉近，技也無從施展。 (個人認為大概是直心影流中最簡潔實戰的技巧，單看型就能了解部分術理)   ニ本目　水勢 怒濤般席捲對手，因此名為水勢。 向對手眉心 launch a 突刺，接下自直立上段的擊面，使其落下，斬擊對手頸動脈。 原本技法中是單手斬擊，但這裡nononono桑用的是打擊武器警棍，所以換成雙手。 技法的重點是落下，使敵人的劍(或觸手)偏離隨時足以壓向天靈蓋的優勢位置。 實務上就是：對&#43;X、-Z方向有速度的質點A施加&#43;Y方向的作用力，改變其運動方向……放鬆架住攻擊的手腕，使敵人的武器突然失去施力點而滑掉。 附上原作 五本目　突非押非 對應突刺或強壓進來的對手的技巧，作品中取的是型的前半段，也就是： 打落突刺、擊手、金的蹴り。 (名詞解釋，金的不是什麼金色的東西、太刀的配件。 WIKI：金的（きんてき）とは武道、格闘技における攻撃対象としての男性性器とくに睾丸を指す用語。 睾丸を指す！) 不用解釋了吧？ (不要真的去試，試了我無法負責) 單兵戰鬥 攻擊發起前準備：面對伸出龍爪手的8&#43;9，我方右手握40CM假屌根部，左手將另一端夾於我虎口。 此時8&#43;9開始衝刺，我在龍爪手觸擊身體的前一瞬間左為支點右手用力壓下，左手壓住8&#43;9右手、右手持假屌狠尻8&#43;9左手，踏進一步，踹其下體。呼~~ 本技的重點是：在等到**最接近一瞬間**才打落的膽識與經驗。如果太早打落、敵人的身體還未完全為了突刺伸展，其便能很快地拉回劍、重整態勢，甚至可能打空。 打擊左手之後還繼續踹蛋蛋，是因為**單手斬斷人體**需要很高的技巧，不是人人能做到(更別提不是拿著刀、而是拿著假屌棒狀物體的你)。 突非押非恐怕是實戰中最有效的技巧吧。(卵葩一涼
接下來就是西洋劍術回，在此總結一下直心影流的部分。
鹿島神伝直心影流 直實剛健，樸素的流派，在呼吸運氣上有其獨到之處。可以由幕末三劍豪中，直心影流就佔了兩個席位──男谷信友、島田虎之助──看出端倪，該流的強悍。 值得一提的是男谷信友。 男谷積極實踐與他流的交流比試，再次為一潭死水的劍術界注入活力，他制定的竹刀長度、以竹刀稽古為中心的練習方針給予現今的劍道極大的影響。
可資辨認的特色是──看不懂的型、翹起的食指、嬌喘呼吸。
 直心影流に関する研究(軽米 克尊,2014)
 (或許有人還是覺得日本刀砍來砍去都一樣，但是這部作品選擇的已經是有特色、極富魅力的流派了，比如華麗的泰捨流、風格多變的警視流、作者親女兒兇悍神速鬼叫的藥丸自顯流。) (還是你想看溝口派一刀流、中西派一刀流、小野派一刀流、伊藤派一刀流、北辰一刀流 版本的五劍？)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://take72k.github.io/posts/%E5%8A%8D%E8%A1%93/%E6%AD%A6%E8%A3%85%E5%B0%91%E5%A5%B3%E3%83%9E%E3%82%AD%E3%83%A3%E3%83%B4%E3%82%A7%E3%83%AA%E3%82%BA%E3%83%A0-%E7%AC%AC%E4%BA%8C%E8%A9%B1%E8%B2%9E%E6%B7%91%E5%AF%AE%E9%A8%92%E4%B9%B1-%E5%BF%83%E5%BE%97%E5%BE%AE%E8%80%83%E8%AD%89/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-04-15T13:52:32&#43;00:00" />
<meta property="article:modified_time" content="2017-04-15T13:52:32&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="武装少女マキャヴェリズム 第二話「貞淑寮」騒乱 心得微考證"/>
<meta name="twitter:description" content="不道：達美樂打了沒(We&rsquo;re THE 單身狗!!)，外送啦！ 輪：找飯店？TRIVAGO，想出校門？IMPOSSIBLE
經過這一集，五劍首席的輪正式被推倒，象徵著共生學園戰國時代的來臨。
在此先為已去勢的同胞祈求冥福，嗚呼尚饗。
(默哀三分鐘)
這一集的重點其實是鬼瓦輪的胸，毫不做作的賣福利，顯示攝影師與分鏡的高超技術。
&ndash;&gt;
同志們，三年血賺、死刑不虧，提頭幹革命、怕死不入貞淑寮！ 話說忍者屋這個概念在漫畫中好像……管他的。
本集算是過渡階段，戰鬥部分不多，只有冷靜的捏阿拉花瓜？呃、累積那個發烏干達‧U‧烏薩斯跟nononono桑不上不下的被調教了一番。 個人反而覺得這集戰鬥做的中規中矩，沒有殘影、該表現的也表現了出來。 不過，nononono桑，妳不也是直心影流的嗎，最重要的呼吸聲呢？嬌喘努力呼吸呢？ 離題了，接下來是微考證的部分。
鞭子暫且不論。 小太刀，比打刀短、有大型脇差し長度的武器，分類上有灰色地帶。 通常，作為主武器時稱為小太刀，副手時為脇差し；或者是以能否兩手握持為分類依據。 以小太刀作為主武器的武術，便稱為小太刀術，較有名的除了本作的直心影流，還有富田流等，大多是以入身、制體技為主體的技法，再加上柔術。劍道型中也有短刀，只是除了升段外不會練習。 神崎かるな老師的另一部作品主角──櫻就是使用短刀的高手。
鹿島神伝直心影流　小太刀の型 以短制長、鍛鍊氣魄，全形中共通的精神便是以肉身為餌，誘使敵人攻擊。 在戰鬥時不能想著二之太刀，要以一擊必殺的氣勢衝向對手，否則間合無法拉近，技也無從施展。 (個人認為大概是直心影流中最簡潔實戰的技巧，單看型就能了解部分術理)   ニ本目　水勢 怒濤般席捲對手，因此名為水勢。 向對手眉心 launch a 突刺，接下自直立上段的擊面，使其落下，斬擊對手頸動脈。 原本技法中是單手斬擊，但這裡nononono桑用的是打擊武器警棍，所以換成雙手。 技法的重點是落下，使敵人的劍(或觸手)偏離隨時足以壓向天靈蓋的優勢位置。 實務上就是：對&#43;X、-Z方向有速度的質點A施加&#43;Y方向的作用力，改變其運動方向……放鬆架住攻擊的手腕，使敵人的武器突然失去施力點而滑掉。 附上原作 五本目　突非押非 對應突刺或強壓進來的對手的技巧，作品中取的是型的前半段，也就是： 打落突刺、擊手、金的蹴り。 (名詞解釋，金的不是什麼金色的東西、太刀的配件。 WIKI：金的（きんてき）とは武道、格闘技における攻撃対象としての男性性器とくに睾丸を指す用語。 睾丸を指す！) 不用解釋了吧？ (不要真的去試，試了我無法負責) 單兵戰鬥 攻擊發起前準備：面對伸出龍爪手的8&#43;9，我方右手握40CM假屌根部，左手將另一端夾於我虎口。 此時8&#43;9開始衝刺，我在龍爪手觸擊身體的前一瞬間左為支點右手用力壓下，左手壓住8&#43;9右手、右手持假屌狠尻8&#43;9左手，踏進一步，踹其下體。呼~~ 本技的重點是：在等到**最接近一瞬間**才打落的膽識與經驗。如果太早打落、敵人的身體還未完全為了突刺伸展，其便能很快地拉回劍、重整態勢，甚至可能打空。 打擊左手之後還繼續踹蛋蛋，是因為**單手斬斷人體**需要很高的技巧，不是人人能做到(更別提不是拿著刀、而是拿著假屌棒狀物體的你)。 突非押非恐怕是實戰中最有效的技巧吧。(卵葩一涼
接下來就是西洋劍術回，在此總結一下直心影流的部分。
鹿島神伝直心影流 直實剛健，樸素的流派，在呼吸運氣上有其獨到之處。可以由幕末三劍豪中，直心影流就佔了兩個席位──男谷信友、島田虎之助──看出端倪，該流的強悍。 值得一提的是男谷信友。 男谷積極實踐與他流的交流比試，再次為一潭死水的劍術界注入活力，他制定的竹刀長度、以竹刀稽古為中心的練習方針給予現今的劍道極大的影響。
可資辨認的特色是──看不懂的型、翹起的食指、嬌喘呼吸。
 直心影流に関する研究(軽米 克尊,2014)
 (或許有人還是覺得日本刀砍來砍去都一樣，但是這部作品選擇的已經是有特色、極富魅力的流派了，比如華麗的泰捨流、風格多變的警視流、作者親女兒兇悍神速鬼叫的藥丸自顯流。) (還是你想看溝口派一刀流、中西派一刀流、小野派一刀流、伊藤派一刀流、北辰一刀流 版本的五劍？)"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://take72k.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "武装少女マキャヴェリズム 第二話「貞淑寮」騒乱 心得微考證",
      "item": "https://take72k.github.io/posts/%E5%8A%8D%E8%A1%93/%E6%AD%A6%E8%A3%85%E5%B0%91%E5%A5%B3%E3%83%9E%E3%82%AD%E3%83%A3%E3%83%B4%E3%82%A7%E3%83%AA%E3%82%BA%E3%83%A0-%E7%AC%AC%E4%BA%8C%E8%A9%B1%E8%B2%9E%E6%B7%91%E5%AF%AE%E9%A8%92%E4%B9%B1-%E5%BF%83%E5%BE%97%E5%BE%AE%E8%80%83%E8%AD%89/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "武装少女マキャヴェリズム 第二話「貞淑寮」騒乱 心得微考證",
  "name": "武装少女マキャヴェリズム 第二話「貞淑寮」騒乱 心得微考證",
  "description": "不道：達美樂打了沒(We\u0026rsquo;re THE 單身狗!!)，外送啦！ 輪：找飯店？TRIVAGO，想出校門？IMPOSSIBLE\n經過這一集，五劍首席的輪正式被推倒，象徵著共生學園戰國時代的來臨。\n在此先為已去勢的同胞祈求冥福，嗚呼尚饗。\n(默哀三分鐘)\n這一集的重點其實是鬼瓦輪的胸，毫不做作的賣福利，顯示攝影師與分鏡的高超技術。\n\u0026ndash;\u0026gt;\n同志們，三年血賺、死刑不虧，提頭幹革命、怕死不入貞淑寮！ 話說忍者屋這個概念在漫畫中好像……管他的。\n本集算是過渡階段，戰鬥部分不多，只有冷靜的捏阿拉花瓜？呃、累積那個發烏干達‧U‧烏薩斯跟nononono桑不上不下的被調教了一番。 個人反而覺得這集戰鬥做的中規中矩，沒有殘影、該表現的也表現了出來。 不過，nononono桑，妳不也是直心影流的嗎，最重要的呼吸聲呢？嬌喘努力呼吸呢？ 離題了，接下來是微考證的部分。\n鞭子暫且不論。 小太刀，比打刀短、有大型脇差し長度的武器，分類上有灰色地帶。 通常，作為主武器時稱為小太刀，副手時為脇差し；或者是以能否兩手握持為分類依據。 以小太刀作為主武器的武術，便稱為小太刀術，較有名的除了本作的直心影流，還有富田流等，大多是以入身、制體技為主體的技法，再加上柔術。劍道型中也有短刀，只是除了升段外不會練習。 神崎かるな老師的另一部作品主角──櫻就是使用短刀的高手。\n鹿島神伝直心影流　小太刀の型 以短制長、鍛鍊氣魄，全形中共通的精神便是以肉身為餌，誘使敵人攻擊。 在戰鬥時不能想著二之太刀，要以一擊必殺的氣勢衝向對手，否則間合無法拉近，技也無從施展。 (個人認為大概是直心影流中最簡潔實戰的技巧，單看型就能了解部分術理)   ニ本目　水勢 怒濤般席捲對手，因此名為水勢。 向對手眉心 launch a 突刺，接下自直立上段的擊面，使其落下，斬擊對手頸動脈。 原本技法中是單手斬擊，但這裡nononono桑用的是打擊武器警棍，所以換成雙手。 技法的重點是落下，使敵人的劍(或觸手)偏離隨時足以壓向天靈蓋的優勢位置。 實務上就是：對+X、-Z方向有速度的質點A施加+Y方向的作用力，改變其運動方向……放鬆架住攻擊的手腕，使敵人的武器突然失去施力點而滑掉。 附上原作 五本目　突非押非 對應突刺或強壓進來的對手的技巧，作品中取的是型的前半段，也就是： 打落突刺、擊手、金的蹴り。 (名詞解釋，金的不是什麼金色的東西、太刀的配件。 WIKI：金的（きんてき）とは武道、格闘技における攻撃対象としての男性性器とくに睾丸を指す用語。 睾丸を指す！) 不用解釋了吧？ (不要真的去試，試了我無法負責) 單兵戰鬥 攻擊發起前準備：面對伸出龍爪手的8+9，我方右手握40CM假屌根部，左手將另一端夾於我虎口。 此時8+9開始衝刺，我在龍爪手觸擊身體的前一瞬間左為支點右手用力壓下，左手壓住8+9右手、右手持假屌狠尻8+9左手，踏進一步，踹其下體。呼~~ 本技的重點是：在等到**最接近一瞬間**才打落的膽識與經驗。如果太早打落、敵人的身體還未完全為了突刺伸展，其便能很快地拉回劍、重整態勢，甚至可能打空。 打擊左手之後還繼續踹蛋蛋，是因為**單手斬斷人體**需要很高的技巧，不是人人能做到(更別提不是拿著刀、而是拿著假屌棒狀物體的你)。 突非押非恐怕是實戰中最有效的技巧吧。(卵葩一涼\n接下來就是西洋劍術回，在此總結一下直心影流的部分。\n鹿島神伝直心影流 直實剛健，樸素的流派，在呼吸運氣上有其獨到之處。可以由幕末三劍豪中，直心影流就佔了兩個席位──男谷信友、島田虎之助──看出端倪，該流的強悍。 值得一提的是男谷信友。 男谷積極實踐與他流的交流比試，再次為一潭死水的劍術界注入活力，他制定的竹刀長度、以竹刀稽古為中心的練習方針給予現今的劍道極大的影響。\n可資辨認的特色是──看不懂的型、翹起的食指、嬌喘呼吸。\n 直心影流に関する研究(軽米 克尊,2014)\n (或許有人還是覺得日本刀砍來砍去都一樣，但是這部作品選擇的已經是有特色、極富魅力的流派了，比如華麗的泰捨流、風格多變的警視流、作者親女兒兇悍神速鬼叫的藥丸自顯流。) (還是你想看溝口派一刀流、中西派一刀流、小野派一刀流、伊藤派一刀流、北辰一刀流 版本的五劍？)",
  "keywords": [
    "劍術", "ACG", "武装少女マキャヴェリズム"
  ],
  "articleBody": "不道：達美樂打了沒(We’re THE 單身狗!!)，外送啦！ 輪：找飯店？TRIVAGO，想出校門？IMPOSSIBLE\n經過這一集，五劍首席的輪正式被推倒，象徵著共生學園戰國時代的來臨。\n在此先為已去勢的同胞祈求冥福，嗚呼尚饗。\n(默哀三分鐘)\n這一集的重點其實是鬼瓦輪的胸，毫不做作的賣福利，顯示攝影師與分鏡的高超技術。\n–\n同志們，三年血賺、死刑不虧，提頭幹革命、怕死不入貞淑寮！ 話說忍者屋這個概念在漫畫中好像……管他的。\n本集算是過渡階段，戰鬥部分不多，只有冷靜的捏阿拉花瓜？呃、累積那個發烏干達‧U‧烏薩斯跟nononono桑不上不下的被調教了一番。 個人反而覺得這集戰鬥做的中規中矩，沒有殘影、該表現的也表現了出來。 不過，nononono桑，妳不也是直心影流的嗎，最重要的呼吸聲呢？嬌喘努力呼吸呢？ 離題了，接下來是微考證的部分。\n鞭子暫且不論。 小太刀，比打刀短、有大型脇差し長度的武器，分類上有灰色地帶。 通常，作為主武器時稱為小太刀，副手時為脇差し；或者是以能否兩手握持為分類依據。 以小太刀作為主武器的武術，便稱為小太刀術，較有名的除了本作的直心影流，還有富田流等，大多是以入身、制體技為主體的技法，再加上柔術。劍道型中也有短刀，只是除了升段外不會練習。 神崎かるな老師的另一部作品主角──櫻就是使用短刀的高手。\n鹿島神伝直心影流　小太刀の型 以短制長、鍛鍊氣魄，全形中共通的精神便是以肉身為餌，誘使敵人攻擊。 在戰鬥時不能想著二之太刀，要以一擊必殺的氣勢衝向對手，否則間合無法拉近，技也無從施展。 (個人認為大概是直心影流中最簡潔實戰的技巧，單看型就能了解部分術理)   ニ本目　水勢 怒濤般席捲對手，因此名為水勢。 向對手眉心 launch a 突刺，接下自直立上段的擊面，使其落下，斬擊對手頸動脈。 原本技法中是單手斬擊，但這裡nononono桑用的是打擊武器警棍，所以換成雙手。 技法的重點是落下，使敵人的劍(或觸手)偏離隨時足以壓向天靈蓋的優勢位置。 實務上就是：對+X、-Z方向有速度的質點A施加+Y方向的作用力，改變其運動方向……放鬆架住攻擊的手腕，使敵人的武器突然失去施力點而滑掉。 附上原作 五本目　突非押非 對應突刺或強壓進來的對手的技巧，作品中取的是型的前半段，也就是： 打落突刺、擊手、金的蹴り。 (名詞解釋，金的不是什麼金色的東西、太刀的配件。 WIKI：金的（きんてき）とは武道、格闘技における攻撃対象としての男性性器とくに睾丸を指す用語。 睾丸を指す！) 不用解釋了吧？ (不要真的去試，試了我無法負責) 單兵戰鬥 攻擊發起前準備：面對伸出龍爪手的8+9，我方右手握40CM假屌根部，左手將另一端夾於我虎口。 此時8+9開始衝刺，我在龍爪手觸擊身體的前一瞬間左為支點右手用力壓下，左手壓住8+9右手、右手持假屌狠尻8+9左手，踏進一步，踹其下體。呼~~ 本技的重點是：在等到**最接近一瞬間**才打落的膽識與經驗。如果太早打落、敵人的身體還未完全為了突刺伸展，其便能很快地拉回劍、重整態勢，甚至可能打空。 打擊左手之後還繼續踹蛋蛋，是因為**單手斬斷人體**需要很高的技巧，不是人人能做到(更別提不是拿著刀、而是拿著假屌棒狀物體的你)。 突非押非恐怕是實戰中最有效的技巧吧。(卵葩一涼\n接下來就是西洋劍術回，在此總結一下直心影流的部分。\n鹿島神伝直心影流 直實剛健，樸素的流派，在呼吸運氣上有其獨到之處。可以由幕末三劍豪中，直心影流就佔了兩個席位──男谷信友、島田虎之助──看出端倪，該流的強悍。 值得一提的是男谷信友。 男谷積極實踐與他流的交流比試，再次為一潭死水的劍術界注入活力，他制定的竹刀長度、以竹刀稽古為中心的練習方針給予現今的劍道極大的影響。\n可資辨認的特色是──看不懂的型、翹起的食指、嬌喘呼吸。\n 直心影流に関する研究(軽米 克尊,2014)\n (或許有人還是覺得日本刀砍來砍去都一樣，但是這部作品選擇的已經是有特色、極富魅力的流派了，比如華麗的泰捨流、風格多變的警視流、作者親女兒兇悍神速鬼叫的藥丸自顯流。) (還是你想看溝口派一刀流、中西派一刀流、小野派一刀流、伊藤派一刀流、北辰一刀流 版本的五劍？)\n",
  "wordCount" : "62",
  "inLanguage": "en",
  "datePublished": "2017-04-15T13:52:32Z",
  "dateModified": "2017-04-15T13:52:32Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://take72k.github.io/posts/%E5%8A%8D%E8%A1%93/%E6%AD%A6%E8%A3%85%E5%B0%91%E5%A5%B3%E3%83%9E%E3%82%AD%E3%83%A3%E3%83%B4%E3%82%A7%E3%83%AA%E3%82%BA%E3%83%A0-%E7%AC%AC%E4%BA%8C%E8%A9%B1%E8%B2%9E%E6%B7%91%E5%AF%AE%E9%A8%92%E4%B9%B1-%E5%BF%83%E5%BE%97%E5%BE%AE%E8%80%83%E8%AD%89/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "竹林七閒",
    "logo": {
      "@type": "ImageObject",
      "url": "https://take72k.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://take72k.github.io" accesskey="h" title="竹林七閒 (Alt + H)">竹林七閒</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      武装少女マキャヴェリズム 第二話「貞淑寮」騒乱 心得微考證
    </h1>
    <div class="post-meta">April 15, 2017
</div>
  </header> 
  <div class="post-content"><p>不道：達美樂打了沒(We&rsquo;re THE 單身狗!!)，外送啦！
<img loading="lazy" src="https://i.imgur.com/JdK8cMN.png" alt=""  />
</p>
<p>輪：找飯店？TRIVAGO，想出校門？IMPOSSIBLE</p>
<p>經過這一集，五劍首席的輪正式被推倒，象徵著共生學園戰國時代的來臨。</p>
<p>在此先為已去勢的同胞祈求冥福，嗚呼尚饗。</p>
<p>(默哀三分鐘)</p>
<p>這一集的重點其實是鬼瓦輪的胸，毫不做作的賣福利，顯示攝影師與分鏡的高超技術。</p>
<p><img loading="lazy" src="https://i.imgur.com/itsXOBq.png" alt=""  />
&ndash;&gt;</p>
<!-- raw HTML omitted -->
<p>同志們，三年血賺、死刑不虧，提頭幹革命、怕死不入貞淑寮！
話說忍者屋這個概念在漫畫中好像……管他的。</p>
<p>本集算是過渡階段，戰鬥部分不多，只有冷靜的捏阿拉花瓜？呃、累積那個發烏干達‧U‧烏薩斯跟nononono桑不上不下的被調教了一番。
<img loading="lazy" src="https://i.imgur.com/mpisQtR.jpg" alt=""  />
</p>
<p>個人反而覺得這集戰鬥做的中規中矩，沒有殘影、該表現的也表現了出來。
不過，nononono桑，妳不也是直心影流的嗎，最重要的呼吸聲呢？嬌喘努力呼吸呢？
離題了，接下來是微考證的部分。</p>
<p>鞭子暫且不論。
小太刀，比打刀短、有大型脇差し長度的武器，分類上有灰色地帶。
通常，作為主武器時稱為小太刀，副手時為脇差し；或者是以能否兩手握持為分類依據。
以小太刀作為主武器的武術，便稱為小太刀術，較有名的除了本作的直心影流，還有富田流等，大多是以入身、制體技為主體的技法，再加上柔術。劍道型中也有短刀，只是除了升段外不會練習。
神崎かるな老師的另一部作品主角──櫻就是使用短刀的高手。</p>
<h2 id="鹿島神伝直心影流小太刀の型">鹿島神伝直心影流　小太刀の型<a hidden class="anchor" aria-hidden="true" href="#鹿島神伝直心影流小太刀の型">#</a></h2>
<p><img loading="lazy" src="https://i.imgur.com/tNmu8aO.png" alt=""  />
</p>
<p>以短制長、鍛鍊氣魄，全形中共通的精神便是以肉身為餌，誘使敵人攻擊。
在戰鬥時不能想著二之太刀，要以一擊必殺的氣勢衝向對手，否則間合無法拉近，技也無從施展。
(個人認為大概是直心影流中最簡潔實戰的技巧，單看型就能了解部分術理)

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/3kdrTmrKs7I" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<h3 id="ニ本目水勢">ニ本目　水勢<a hidden class="anchor" aria-hidden="true" href="#ニ本目水勢">#</a></h3>
<p>怒濤般席捲對手，因此名為水勢。
向對手眉心 launch a 突刺，接下自直立上段的擊面，<strong>使其落下</strong>，斬擊對手頸動脈。
<img loading="lazy" src="https://i.imgur.com/C0FWIvG.png" alt=""  />

<img loading="lazy" src="https://i.imgur.com/LjPxZLR.jpg" alt=""  />
</p>
<p>原本技法中是單手斬擊，但這裡nononono桑用的是打擊武器警棍，所以換成雙手。
技法的重點是<strong>落下</strong>，使敵人的劍(或觸手)偏離隨時足以壓向天靈蓋的優勢位置。
實務上就是：對+X、-Z方向有速度的質點A施加+Y方向的作用力，改變其運動方向……放鬆架住攻擊的手腕，使敵人的武器突然失去施力點而滑掉。
附上原作
<img loading="lazy" src="https://i.imgur.com/WXAf7rY.png" alt=""  />
</p>
<h3 id="五本目突非押非">五本目　突非押非<a hidden class="anchor" aria-hidden="true" href="#五本目突非押非">#</a></h3>
<p><img loading="lazy" src="https://i.imgur.com/BysJ9fj.png" alt=""  />
</p>
<p>對應突刺或強壓進來的對手的技巧，作品中取的是型的前半段，也就是：
打落突刺、擊手、<strong>金的</strong>蹴り。
<em>(名詞解釋，金的不是什麼金色的東西、太刀的配件。
WIKI：金的（きんてき）とは武道、格闘技における攻撃対象としての男性性器とくに<strong>睾丸</strong>を指す用語。
<strong>睾丸を指す！</strong>)
不用解釋了吧？
(不要真的去試，試了我無法負責)</em>
<!-- raw HTML omitted -->單兵戰鬥
攻擊發起前準備：面對伸出龍爪手的8+9，我方右手握40CM假屌根部，左手將另一端夾於我虎口。
此時8+9開始衝刺，我在龍爪手觸擊身體的前一瞬間左為支點右手用力壓下，左手壓住8+9右手、右手持假屌狠尻8+9左手，踏進一步，踹其下體。<!-- raw HTML omitted -->
呼~~
本技的重點是：在等到**最接近一瞬間**才打落的膽識與經驗。如果太早打落、敵人的身體還未完全為了突刺伸展，其便能很快地拉回劍、重整態勢，甚至可能打空。
打擊左手之後還繼續踹蛋蛋，是因為**單手斬斷人體**需要很高的技巧，不是人人能做到(更別提不是拿著刀、而是拿著假屌棒狀物體的你)。
<img loading="lazy" src="https://i.imgur.com/0k3CBv8.png" alt=""  />

<img loading="lazy" src="https://i.imgur.com/J09L3rm.jpg" alt=""  />
</p>
<p>突非押非恐怕是實戰中最有效的技巧吧。(卵葩一涼</p>
<p>接下來就是西洋劍術回，在此總結一下直心影流的部分。</p>
<p><strong>鹿島神伝直心影流</strong>
直實剛健，樸素的流派，在呼吸運氣上有其獨到之處。可以由幕末三劍豪中，直心影流就佔了兩個席位──男谷信友、島田虎之助──看出端倪，該流的強悍。
值得一提的是男谷信友。
男谷積極實踐與他流的交流比試，再次為一潭死水的劍術界注入活力，他制定的竹刀長度、以竹刀稽古為中心的練習方針給予現今的劍道極大的影響。</p>
<p>可資辨認的<strong>特色</strong>是──<strong>看不懂的型</strong>、<strong>翹起的食指</strong>、<strong>嬌喘呼吸</strong>。</p>
<blockquote>
<p><a href="https://tsukuba.repo.nii.ac.jp/?action=pages_view_main&amp;active_action=repository_view_main_item_detail&amp;item_id=31855&amp;item_no=1&amp;page_id=13&amp;block_id=83">直心影流に関する研究(軽米 克尊,2014)</a></p>
</blockquote>
<p>(或許有人還是覺得日本刀砍來砍去都一樣，但是這部作品選擇的已經是有特色、極富魅力的流派了，比如華麗的泰捨流、風格多變的警視流、作者親女兒兇悍神速鬼叫的藥丸自顯流。)
(還是你想看溝口派一刀流、中西派一刀流、小野派一刀流、伊藤派一刀流、北辰一刀流     版本的五劍？)</p>


  </div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://take72k.github.io/tags/%E5%8A%8D%E8%A1%93/">劍術</a></li>
      <li><a href="https://take72k.github.io/tags/acg/">ACG</a></li>
      <li><a href="https://take72k.github.io/tags/%E6%AD%A6%E8%A3%85%E5%B0%91%E5%A5%B3%E3%83%9E%E3%82%AD%E3%83%A3%E3%83%B4%E3%82%A7%E3%83%AA%E3%82%BA%E3%83%A0/">武装少女マキャヴェリズム</a></li>
    </ul>
  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2023 <a href="https://take72k.github.io">竹林七閒</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
